// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 766}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {502, 220}}",
							"{{507, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 220}}",
							"{{0, 225}, {770, 533}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 218}}",
							"{{169, 0}, {331, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-18, -3}, {755, 518}}";
			};
			sepNavWindowFrame = "{{275, 61}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
			6148770E109A783300A6A6EE /* VUEventListCell.m:24 */,
			612250F610AD27910074B05D /* VUURLCellController.m:42 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					492,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					468,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279833542;
			PBXWorkspaceStateSaveDate = 279833542;
		};
		perUserProjectItems = {
			6122505710ACD52D0074B05D /* PBXTextBookmark */ = 6122505710ACD52D0074B05D /* PBXTextBookmark */;
			6122507110ACE1FC0074B05D /* PBXTextBookmark */ = 6122507110ACE1FC0074B05D /* PBXTextBookmark */;
			6122509210ACE4550074B05D /* PBXTextBookmark */ = 6122509210ACE4550074B05D /* PBXTextBookmark */;
			612250DE10AD24310074B05D /* PBXTextBookmark */ = 612250DE10AD24310074B05D /* PBXTextBookmark */;
			612250FC10AD282A0074B05D /* PBXTextBookmark */ = 612250FC10AD282A0074B05D /* PBXTextBookmark */;
			612250FD10AD282A0074B05D /* PBXTextBookmark */ = 612250FD10AD282A0074B05D /* PBXTextBookmark */;
			6122510210AD28710074B05D /* PBXTextBookmark */ = 6122510210AD28710074B05D /* PBXTextBookmark */;
			6122510310AD28710074B05D /* PBXTextBookmark */ = 6122510310AD28710074B05D /* PBXTextBookmark */;
			6122510910AD28DE0074B05D /* PBXTextBookmark */ = 6122510910AD28DE0074B05D /* PBXTextBookmark */;
			6122510A10AD28DE0074B05D /* PBXTextBookmark */ = 6122510A10AD28DE0074B05D /* PBXTextBookmark */;
			6122511710AD29730074B05D /* PBXTextBookmark */ = 6122511710AD29730074B05D /* PBXTextBookmark */;
			6122518410ADEBC20074B05D /* PBXTextBookmark */ = 6122518410ADEBC20074B05D /* PBXTextBookmark */;
			612251A510ADEED90074B05D /* PBXTextBookmark */ = 612251A510ADEED90074B05D /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 247}}";
			sepNavSelRange = "{18, 6}";
			sepNavVisRange = "{0, 300}";
		};
	};
	6122504610ACD3740074B05D /* EventRatingsCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 743}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	6122504710ACD3740074B05D /* EventRatingsCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1174, 1313}}";
			sepNavSelRange = "{1843, 0}";
			sepNavVisRange = "{1050, 1877}";
		};
	};
	6122505310ACD5150074B05D /* EventRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6122505410ACD5150074B05D /* EventRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	6122505710ACD52D0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612F7E21106821AE00239F6B /* LocationCellController.h */;
		name = "LocationCellController.h: 23";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6122507110ACE1FC0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AD105770A0009481D6 /* Location.h */;
		name = "Location.h: 30";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1124;
		vrLoc = 0;
	};
	6122509210ACE4550074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB25105D58B0005497F9 /* EventStore.m */;
		name = "EventStore.m: 141";
		rLen = 0;
		rLoc = 3446;
		rType = 0;
		vrLen = 1944;
		vrLoc = 1996;
	};
	612250C010ACEA150074B05D /* VUURLCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 743}}";
			sepNavSelRange = "{365, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	612250C110ACEA150074B05D /* VUURLCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 884}}";
			sepNavSelRange = "{1473, 0}";
			sepNavVisRange = "{1300, 242}";
		};
	};
	612250DE10AD24310074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	612250F610AD27910074B05D /* VUURLCellController.m:42 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 612250C110ACEA150074B05D /* VUURLCellController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 42;
		location = Events;
		modificationTime = 279784835.83762;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	612250FC10AD282A0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612250C010ACEA150074B05D /* VUURLCellController.h */;
		name = "VUURLCellController.h: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	612250FD10AD282A0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612250C110ACEA150074B05D /* VUURLCellController.m */;
		name = "VUURLCellController.m: 40";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1481;
		vrLoc = 143;
	};
	6122510210AD28710074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612F7E22106821AE00239F6B /* LocationCellController.m */;
		name = "LocationCellController.m: 60";
		rLen = 0;
		rLoc = 1658;
		rType = 0;
		vrLen = 1698;
		vrLoc = 394;
	};
	6122510310AD28710074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */;
		name = "VUStartEndDateCellController.m: 58";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 1430;
		vrLoc = 698;
	};
	6122510910AD28DE0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFBE7105D898C005497F9 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 103";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1235;
		vrLoc = 1532;
	};
	6122510A10AD28DE0074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 216";
		rLen = 0;
		rLoc = 5921;
		rType = 0;
		vrLen = 1967;
		vrLoc = 4730;
	};
	6122511710AD29730074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6122504610ACD3740074B05D /* EventRatingsCellController.h */;
		name = "EventRatingsCellController.h: 22";
		rLen = 0;
		rLoc = 408;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	6122518410ADEBC20074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6122504710ACD3740074B05D /* EventRatingsCellController.m */;
		name = "EventRatingsCellController.m: 66";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1875;
		vrLoc = 1052;
	};
	612251A510ADEED90074B05D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6122504710ACD3740074B05D /* EventRatingsCellController.m */;
		name = "EventRatingsCellController.m: 66";
		rLen = 0;
		rLoc = 1843;
		rType = 0;
		vrLen = 1877;
		vrLoc = 1050;
	};
	612F7E21106821AE00239F6B /* LocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	612F7E22106821AE00239F6B /* LocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1092}}";
			sepNavSelRange = "{1658, 0}";
			sepNavVisRange = "{394, 1698}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 952}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{654, 1008}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	614876F2109A76B400A6A6EE /* VUEventListCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VUEventListCell.m;
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/events-iphone/Classes/View/VUEventListCell.m";
		sourceTree = "<absolute>";
	};
	6148770E109A783300A6A6EE /* VUEventListCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Events;
		modificationTime = 279784835.837537;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 766}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2132}}";
			sepNavSelRange = "{3446, 0}";
			sepNavVisRange = "{1996, 1944}";
			sepNavWindowFrame = "{{539, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{647, 15}";
			sepNavVisRange = "{0, 727}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2613}}";
			sepNavSelRange = "{2175, 0}";
			sepNavVisRange = "{1532, 1235}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 743}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1235}}";
			sepNavSelRange = "{1302, 0}";
			sepNavVisRange = "{698, 1430}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 766}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1690}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{1747, 1259}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F63A10838FE900C7C3F8 /* VUSourceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 743}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 743}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 743}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 741}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3185}}";
			sepNavSelRange = "{4187, 0}";
			sepNavVisRange = "{4374, 431}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{1247, 0}";
			sepNavVisRange = "{0, 1247}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 936}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{719, 0}";
			sepNavVisRange = "{0, 1124}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 806}}";
			sepNavSelRange = "{1217, 0}";
			sepNavVisRange = "{33, 1277}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 548}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1794}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{1809, 1485}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 403}}";
			sepNavSelRange = "{184, 24}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 767}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 527}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 675}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1287}}";
			sepNavSelRange = "{1230, 0}";
			sepNavVisRange = "{320, 1243}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{1055, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1664}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{1436, 1716}";
		};
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 743}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2054}}";
			sepNavSelRange = "{3696, 6}";
			sepNavVisRange = "{2380, 2419}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1664}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 743}}";
			sepNavSelRange = "{1479, 0}";
			sepNavVisRange = "{0, 1485}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4992}}";
			sepNavSelRange = "{2847, 0}";
			sepNavVisRange = "{2023, 1772}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{446, 17}";
			sepNavVisRange = "{0, 626}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 743}}";
			sepNavSelRange = "{292, 54}";
			sepNavVisRange = "{0, 771}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 1989}}";
			sepNavSelRange = "{5023, 0}";
			sepNavVisRange = "{3005, 2952}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 511}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2268}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3250}}";
			sepNavSelRange = "{1914, 0}";
			sepNavVisRange = "{1044, 1567}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	61F9CF4A10A87E0200BDBD53 /* Events 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {474, 220}}",
							"{{479, 0}, {250, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {729, 220}}",
							"{{0, 225}, {729, 556}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {155, 220}}",
							"{{160, 0}, {314, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -15}, {714, 541}}";
			};
			sepNavWindowFrame = "{{2387, 186}, {719, 701}}";
		};
	};
}
