// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1118}}";
			sepNavSelRange = "{179, 0}";
			sepNavVisRange = "{148, 1447}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {688, 218}}",
							"{{693, 0}, {361, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1054, 220}}",
							"{{0, 225}, {1054, 556}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {457, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						194.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-160, -15}, {1039, 541}}";
			};
			sepNavWindowFrame = "{{275, 61}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
			6148770E109A783300A6A6EE /* VUEventListCell.m:24 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					432,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					497,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					432.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282983189;
			PBXWorkspaceStateSaveDate = 282983189;
		};
		perUserProjectItems = {
			619A2C1810DDFB19004436E8 /* PBXTextBookmark */ = 619A2C1810DDFB19004436E8 /* PBXTextBookmark */;
			619A2C5010E0686D004436E8 /* XCBuildMessageTextBookmark */ = 619A2C5010E0686D004436E8 /* XCBuildMessageTextBookmark */;
			619A2C5110E0686D004436E8 /* PBXTextBookmark */ = 619A2C5110E0686D004436E8 /* PBXTextBookmark */;
			619A2C5410E0687D004436E8 /* PBXTextBookmark */ = 619A2C5410E0687D004436E8 /* PBXTextBookmark */;
			619A2C5510E0687D004436E8 /* PBXTextBookmark */ = 619A2C5510E0687D004436E8 /* PBXTextBookmark */;
			619A2C5610E0687D004436E8 /* PBXTextBookmark */ = 619A2C5610E0687D004436E8 /* PBXTextBookmark */;
			619A2C6110E09559004436E8 /* PBXTextBookmark */ = 619A2C6110E09559004436E8 /* PBXTextBookmark */;
			619A2C6210E09559004436E8 /* PBXTextBookmark */ = 619A2C6210E09559004436E8 /* PBXTextBookmark */;
			619A2C6310E09559004436E8 /* PBXTextBookmark */ = 619A2C6310E09559004436E8 /* PBXTextBookmark */;
			619A2C6410E09559004436E8 /* PBXTextBookmark */ = 619A2C6410E09559004436E8 /* PBXTextBookmark */;
			619A2C6510E09559004436E8 /* PBXTextBookmark */ = 619A2C6510E09559004436E8 /* PBXTextBookmark */;
			619A2C6610E09559004436E8 /* PBXTextBookmark */ = 619A2C6610E09559004436E8 /* PBXTextBookmark */;
			619A2C6710E09559004436E8 /* PBXTextBookmark */ = 619A2C6710E09559004436E8 /* PBXTextBookmark */;
			619A2C6C10E095BD004436E8 /* PBXTextBookmark */ = 619A2C6C10E095BD004436E8 /* PBXTextBookmark */;
			619A2C6D10E095BD004436E8 /* XCBuildMessageTextBookmark */ = 619A2C6D10E095BD004436E8 /* XCBuildMessageTextBookmark */;
			619A2C6E10E095BD004436E8 /* PBXTextBookmark */ = 619A2C6E10E095BD004436E8 /* PBXTextBookmark */;
			619A2C7710E09642004436E8 /* PBXTextBookmark */ = 619A2C7710E09642004436E8 /* PBXTextBookmark */;
			619A2C7810E09642004436E8 /* PBXTextBookmark */ = 619A2C7810E09642004436E8 /* PBXTextBookmark */;
			619A2C7910E09642004436E8 /* PBXTextBookmark */ = 619A2C7910E09642004436E8 /* PBXTextBookmark */;
			619A2C8010E09667004436E8 /* PBXTextBookmark */ = 619A2C8010E09667004436E8 /* PBXTextBookmark */;
			619A2C8110E0966D004436E8 /* PBXTextBookmark */ = 619A2C8110E0966D004436E8 /* PBXTextBookmark */;
			619A2C8E10E09730004436E8 /* PBXTextBookmark */ = 619A2C8E10E09730004436E8 /* PBXTextBookmark */;
			619A2C9110E0973F004436E8 /* PBXTextBookmark */ = 619A2C9110E0973F004436E8 /* PBXTextBookmark */;
			619A2C9410E09760004436E8 /* PBXTextBookmark */ = 619A2C9410E09760004436E8 /* PBXTextBookmark */;
			619A2C9510E0976E004436E8 /* PBXTextBookmark */ = 619A2C9510E0976E004436E8 /* PBXTextBookmark */;
			619A2C9810E09774004436E8 /* PBXTextBookmark */ = 619A2C9810E09774004436E8 /* PBXTextBookmark */;
			619A2C9B10E09783004436E8 /* PBXTextBookmark */ = 619A2C9B10E09783004436E8 /* PBXTextBookmark */;
			619A2C9E10E09796004436E8 /* PBXTextBookmark */ = 619A2C9E10E09796004436E8 /* PBXTextBookmark */;
			619A2C9F10E09796004436E8 /* PBXTextBookmark */ = 619A2C9F10E09796004436E8 /* PBXTextBookmark */;
			619A2CA010E09796004436E8 /* PBXTextBookmark */ = 619A2CA010E09796004436E8 /* PBXTextBookmark */;
			619A2CA110E09796004436E8 /* PBXTextBookmark */ = 619A2CA110E09796004436E8 /* PBXTextBookmark */;
			619A2CA210E09796004436E8 /* PBXTextBookmark */ = 619A2CA210E09796004436E8 /* PBXTextBookmark */;
			619A2CA710E097D6004436E8 /* PBXTextBookmark */ = 619A2CA710E097D6004436E8 /* PBXTextBookmark */;
			619A2CA810E0987A004436E8 /* PBXTextBookmark */ = 619A2CA810E0987A004436E8 /* PBXTextBookmark */;
			619A2CA910E0987C004436E8 /* PBXTextBookmark */ = 619A2CA910E0987C004436E8 /* PBXTextBookmark */;
			619A2CAA10E09920004436E8 /* PBXTextBookmark */ = 619A2CAA10E09920004436E8 /* PBXTextBookmark */;
			619A2CAB10E09920004436E8 /* PBXTextBookmark */ = 619A2CAB10E09920004436E8 /* PBXTextBookmark */;
			619A2CAE10E0998E004436E8 /* PBXTextBookmark */ = 619A2CAE10E0998E004436E8 /* PBXTextBookmark */;
			619A2CB110E099BF004436E8 /* PBXTextBookmark */ = 619A2CB110E099BF004436E8 /* PBXTextBookmark */;
			619A2CB210E099C0004436E8 /* PBXTextBookmark */ = 619A2CB210E099C0004436E8 /* PBXTextBookmark */;
			619A2CB710E099E2004436E8 /* PBXTextBookmark */ = 619A2CB710E099E2004436E8 /* PBXTextBookmark */;
			619A2CB810E099E3004436E8 /* PBXTextBookmark */ = 619A2CB810E099E3004436E8 /* PBXTextBookmark */;
			619A2CBC10E09B46004436E8 /* PBXTextBookmark */ = 619A2CBC10E09B46004436E8 /* PBXTextBookmark */;
			619A2CC110E09B47004436E8 /* PBXTextBookmark */ = 619A2CC110E09B47004436E8 /* PBXTextBookmark */;
			619A2CC210E09B47004436E8 /* PBXTextBookmark */ = 619A2CC210E09B47004436E8 /* PBXTextBookmark */;
			619A2CC310E09B47004436E8 /* PBXTextBookmark */ = 619A2CC310E09B47004436E8 /* PBXTextBookmark */;
			619A2CC410E09B47004436E8 /* PBXTextBookmark */ = 619A2CC410E09B47004436E8 /* PBXTextBookmark */;
			619A2CC510E09B47004436E8 /* PBXTextBookmark */ = 619A2CC510E09B47004436E8 /* PBXTextBookmark */;
			619A2CCD10E09BC9004436E8 /* PBXTextBookmark */ = 619A2CCD10E09BC9004436E8 /* PBXTextBookmark */;
			619A2CD210E09BEE004436E8 /* PBXTextBookmark */ = 619A2CD210E09BEE004436E8 /* PBXTextBookmark */;
			619A2CD510E09BF0004436E8 /* PBXTextBookmark */ = 619A2CD510E09BF0004436E8 /* PBXTextBookmark */;
			619A2CDB10E09C1F004436E8 /* PBXTextBookmark */ = 619A2CDB10E09C1F004436E8 /* PBXTextBookmark */;
			619A2CDD10E09C24004436E8 /* PBXTextBookmark */ = 619A2CDD10E09C24004436E8 /* PBXTextBookmark */;
			619A2CDE10E09C26004436E8 /* PBXTextBookmark */ = 619A2CDE10E09C26004436E8 /* PBXTextBookmark */;
			619A2CDF10E09C5B004436E8 /* PBXTextBookmark */ = 619A2CDF10E09C5B004436E8 /* PBXTextBookmark */;
			619A2CE010E09C5E004436E8 /* PBXTextBookmark */ = 619A2CE010E09C5E004436E8 /* PBXTextBookmark */;
			619A2CE310E09CB8004436E8 /* PBXTextBookmark */ = 619A2CE310E09CB8004436E8 /* PBXTextBookmark */;
			619A2CE410E09CB8004436E8 /* PBXTextBookmark */ = 619A2CE410E09CB8004436E8 /* PBXTextBookmark */;
			619A2CE510E09CB8004436E8 /* PBXTextBookmark */ = 619A2CE510E09CB8004436E8 /* PBXTextBookmark */;
			619A2CE810E09CC6004436E8 /* PBXTextBookmark */ = 619A2CE810E09CC6004436E8 /* PBXTextBookmark */;
			619A2CEE10E09EE3004436E8 /* PBXTextBookmark */ = 619A2CEE10E09EE3004436E8 /* PBXTextBookmark */;
			619A2CEF10E09EE3004436E8 /* PBXTextBookmark */ = 619A2CEF10E09EE3004436E8 /* PBXTextBookmark */;
			619A2CF010E09EE3004436E8 /* PBXTextBookmark */ = 619A2CF010E09EE3004436E8 /* PBXTextBookmark */;
			619A2CF210E09EEC004436E8 /* PBXTextBookmark */ = 619A2CF210E09EEC004436E8 /* PBXTextBookmark */;
			619A2CF310E09EEF004436E8 /* PBXTextBookmark */ = 619A2CF310E09EEF004436E8 /* PBXTextBookmark */;
			619A2CF410E09EFF004436E8 /* PBXTextBookmark */ = 619A2CF410E09EFF004436E8 /* PBXTextBookmark */;
			619A2CF710E11673004436E8 /* PBXTextBookmark */ = 619A2CF710E11673004436E8 /* PBXTextBookmark */;
			619A2CF810E11673004436E8 /* PBXTextBookmark */ = 619A2CF810E11673004436E8 /* PBXTextBookmark */;
			619A2CF910E11673004436E8 /* PBXTextBookmark */ = 619A2CF910E11673004436E8 /* PBXTextBookmark */;
			619A2CFD10E116F0004436E8 /* PBXTextBookmark */ = 619A2CFD10E116F0004436E8 /* PBXTextBookmark */;
			619A2CFE10E116F0004436E8 /* PBXTextBookmark */ = 619A2CFE10E116F0004436E8 /* PBXTextBookmark */;
			619A2CFF10E116F0004436E8 /* PBXTextBookmark */ = 619A2CFF10E116F0004436E8 /* PBXTextBookmark */;
			619A2D0110E1177A004436E8 /* PBXTextBookmark */ = 619A2D0110E1177A004436E8 /* PBXTextBookmark */;
			619A2D0210E1177A004436E8 /* PBXTextBookmark */ = 619A2D0210E1177A004436E8 /* PBXTextBookmark */;
			619A2D0310E1177A004436E8 /* PBXTextBookmark */ = 619A2D0310E1177A004436E8 /* PBXTextBookmark */;
			619A2D0810E117D0004436E8 /* PBXTextBookmark */ = 619A2D0810E117D0004436E8 /* PBXTextBookmark */;
			619A2D0910E117D0004436E8 /* PBXTextBookmark */ = 619A2D0910E117D0004436E8 /* PBXTextBookmark */;
			619A2D0A10E117D0004436E8 /* PBXTextBookmark */ = 619A2D0A10E117D0004436E8 /* PBXTextBookmark */;
			619A2D0D10E117EA004436E8 /* PBXTextBookmark */ = 619A2D0D10E117EA004436E8 /* PBXTextBookmark */;
			619A2D1010E117F0004436E8 /* PBXTextBookmark */ = 619A2D1010E117F0004436E8 /* PBXTextBookmark */;
			619A2D1110E117F0004436E8 /* PBXTextBookmark */ = 619A2D1110E117F0004436E8 /* PBXTextBookmark */;
			619A2D1210E11890004436E8 /* PBXTextBookmark */ = 619A2D1210E11890004436E8 /* PBXTextBookmark */;
			619A2D1310E11890004436E8 /* PBXTextBookmark */ = 619A2D1310E11890004436E8 /* PBXTextBookmark */;
			619A2D1410E11890004436E8 /* PBXTextBookmark */ = 619A2D1410E11890004436E8 /* PBXTextBookmark */;
			619A2D1710E118AA004436E8 /* PBXTextBookmark */ = 619A2D1710E118AA004436E8 /* PBXTextBookmark */;
			619A2D1810E118AA004436E8 /* PBXTextBookmark */ = 619A2D1810E118AA004436E8 /* PBXTextBookmark */;
			619A2D1F10E11B1E004436E8 /* PBXTextBookmark */ = 619A2D1F10E11B1E004436E8 /* PBXTextBookmark */;
			619A2D2210E11B1F004436E8 /* PBXTextBookmark */ = 619A2D2210E11B1F004436E8 /* PBXTextBookmark */;
			619A2D2310E11B1F004436E8 /* PBXTextBookmark */ = 619A2D2310E11B1F004436E8 /* PBXTextBookmark */;
			619A2D2410E11B1F004436E8 /* PBXTextBookmark */ = 619A2D2410E11B1F004436E8 /* PBXTextBookmark */;
			619A2D2910E11B4D004436E8 /* PBXTextBookmark */ = 619A2D2910E11B4D004436E8 /* PBXTextBookmark */;
			619A2D2D10E11B83004436E8 /* PBXTextBookmark */ = 619A2D2D10E11B83004436E8 /* PBXTextBookmark */;
			619A2D2E10E11B83004436E8 /* PBXTextBookmark */ = 619A2D2E10E11B83004436E8 /* PBXTextBookmark */;
			619A2D3210E11B8F004436E8 /* PBXTextBookmark */ = 619A2D3210E11B8F004436E8 /* PBXTextBookmark */;
			619A2D3310E11B8F004436E8 /* PBXTextBookmark */ = 619A2D3310E11B8F004436E8 /* PBXTextBookmark */;
			619A2D3610E11BA9004436E8 /* PBXTextBookmark */ = 619A2D3610E11BA9004436E8 /* PBXTextBookmark */;
			619A2D3910E11BC0004436E8 /* PBXTextBookmark */ = 619A2D3910E11BC0004436E8 /* PBXTextBookmark */;
			619A2D3A10E11BE9004436E8 /* PBXTextBookmark */ = 619A2D3A10E11BE9004436E8 /* PBXTextBookmark */;
			619A2D3B10E121FD004436E8 /* PBXTextBookmark */ = 619A2D3B10E121FD004436E8 /* PBXTextBookmark */;
			619A2D3E10E1220A004436E8 /* PBXTextBookmark */ = 619A2D3E10E1220A004436E8 /* PBXTextBookmark */;
			61DEE2DE10DAC08B00A0C922 = 61DEE2DE10DAC08B00A0C922 /* PBXTextBookmark */;
			61DEE30A10DAC61500A0C922 = 61DEE30A10DAC61500A0C922 /* PBXTextBookmark */;
			61DEE31010DAC7A700A0C922 = 61DEE31010DAC7A700A0C922 /* PBXTextBookmark */;
			61DEE44110DC1A9200A0C922 = 61DEE44110DC1A9200A0C922 /* PBXTextBookmark */;
			61DEE44210DC1A9200A0C922 = 61DEE44210DC1A9200A0C922 /* PBXTextBookmark */;
			61DEE45D10DC1C7D00A0C922 = 61DEE45D10DC1C7D00A0C922 /* PBXTextBookmark */;
			61DEE46A10DC1D9800A0C922 = 61DEE46A10DC1D9800A0C922 /* PBXTextBookmark */;
			61DEE47D10DC1E5300A0C922 = 61DEE47D10DC1E5300A0C922 /* PBXTextBookmark */;
			61DEE47E10DC1E5300A0C922 = 61DEE47E10DC1E5300A0C922 /* PBXTextBookmark */;
			61DEE49710DC822F00A0C922 = 61DEE49710DC822F00A0C922 /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBookmarkGroup = 61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 247}}";
			sepNavSelRange = "{18, 6}";
			sepNavVisRange = "{0, 300}";
		};
	};
	61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6117402110BC2B4900ED04B3 /* PBXBookmark */,
		);
		name = Root;
	};
	6117402110BC2B4900ED04B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */;
	};
	6122504610ACD3740074B05D /* EventRatingsCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846.442, 743}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	6122504710ACD3740074B05D /* EventRatingsCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1352}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{529, 357}";
		};
	};
	6122505310ACD5150074B05D /* EventRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6122505410ACD5150074B05D /* EventRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	612250C010ACEA150074B05D /* VUURLCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	612250C110ACEA150074B05D /* VUURLCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	612F7E21106821AE00239F6B /* LocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 377}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	612F7E22106821AE00239F6B /* LocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1482}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{591, 1945}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 858}}";
			sepNavSelRange = "{1300, 16}";
			sepNavVisRange = "{988, 443}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 743}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	614876F2109A76B400A6A6EE /* VUEventListCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VUEventListCell.m;
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/events-iphone/Classes/View/VUEventListCell.m";
		sourceTree = "<absolute>";
	};
	6148770E109A783300A6A6EE /* VUEventListCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 283188140.896884;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 766}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2197}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1654, 2097}";
			sepNavWindowFrame = "{{539, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2639}}";
			sepNavSelRange = "{2154, 0}";
			sepNavVisRange = "{1978, 483}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 743}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1612}}";
			sepNavSelRange = "{1573, 134}";
			sepNavVisRange = "{861, 1552}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	615C9F0C10B076B100E310F2 /* Events 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						56.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {625, 218}}",
							"{{630, 0}, {332, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {206, 218}}",
							"{{211, 0}, {412, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						149.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{61, 72}, {962, 797}}";
		};
	};
	6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 743}}";
			sepNavSelRange = "{635, 37}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1664}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1432}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F63A10838FE900C7C3F8 /* VUSourceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 743}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 766}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	619A2C1810DDFB19004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 102";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2528;
	};
	619A2C5010E0686D004436E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	619A2C5110E0686D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 61";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 128;
		vrLoc = 1255;
	};
	619A2C5410E0687D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 108";
		rLen = 0;
		rLoc = 3475;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2528;
	};
	619A2C5510E0687D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83A10580743009481D6 /* VUEditableCellController.h */;
		name = "VUEditableCellController.h: 14";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	619A2C5610E0687D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 59";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1317;
		vrLoc = 523;
	};
	619A2C5D10E093DC004436E8 /* EventListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	619A2C5E10E093DC004436E8 /* EventListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 845}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{3, 1567}";
		};
	};
	619A2C6110E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 67";
		rLen = 0;
		rLoc = 1378;
		rType = 0;
		vrLen = 1263;
		vrLoc = 406;
	};
	619A2C6210E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 122";
		rLen = 5;
		rLoc = 2886;
		rType = 0;
		vrLen = 1504;
		vrLoc = 1677;
	};
	619A2C6310E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1493;
		vrLoc = 0;
	};
	619A2C6410E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 195";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 2108;
		vrLoc = 5298;
	};
	619A2C6510E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5D10E093DC004436E8 /* EventListCell.h */;
		name = "EventListCell.h: 14";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	619A2C6610E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 45";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	619A2C6710E09559004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 30";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1561;
		vrLoc = 0;
	};
	619A2C6C10E095BD004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 61";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 52;
		vrLoc = 1335;
	};
	619A2C6D10E095BD004436E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'dateFormatter' undeclared (first use in this function)";
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 204;
		rType = 1;
	};
	619A2C6E10E095BD004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 205";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 396;
		vrLoc = 6519;
	};
	619A2C7710E09642004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1548;
		vrLoc = 0;
	};
	619A2C7810E09642004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 197";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5192;
	};
	619A2C7910E09642004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 196";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 1797;
		vrLoc = 5192;
	};
	619A2C8010E09667004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 279;
		vrLoc = 6107;
	};
	619A2C8110E0966D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 236;
		vrLoc = 6153;
	};
	619A2C8E10E09730004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9110E0973F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9410E09760004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9510E0976E004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9810E09774004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9B10E09783004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2C9E10E09796004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1570;
		vrLoc = 0;
	};
	619A2C9F10E09796004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5D10E093DC004436E8 /* EventListCell.h */;
		name = "EventListCell.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	619A2CA010E09796004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	619A2CA110E09796004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 24";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CA210E09796004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 9";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CA710E097D6004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CA810E0987A004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CA910E0987C004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CAA10E09920004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CAB10E09920004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CAE10E0998E004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CB110E099BF004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CB210E099C0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CB710E099E2004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CB810E099E3004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CBC10E09B46004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CC110E09B47004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CC210E09B47004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	619A2CC310E09B47004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5D10E093DC004436E8 /* EventListCell.h */;
		name = "EventListCell.h: 21";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	619A2CC410E09B47004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1463;
		vrLoc = 137;
	};
	619A2CC510E09B47004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1517;
		vrLoc = 78;
	};
	619A2CCD10E09BC9004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1522;
		vrLoc = 78;
	};
	619A2CD210E09BEE004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CD510E09BF0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1517;
		vrLoc = 78;
	};
	619A2CDB10E09C1F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1517;
		vrLoc = 78;
	};
	619A2CDD10E09C24004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CDE10E09C26004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1517;
		vrLoc = 78;
	};
	619A2CDF10E09C5B004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CE010E09C5E004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1517;
		vrLoc = 78;
	};
	619A2CE310E09CB8004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 15";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 1866;
		vrLoc = 0;
	};
	619A2CE410E09CB8004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 54";
		rLen = 0;
		rLoc = 1504;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3;
	};
	619A2CE510E09CB8004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3;
	};
	619A2CE810E09CC6004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 619A2C5E10E093DC004436E8 /* EventListCell.m */;
		name = "EventListCell.m: 22";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 1567;
		vrLoc = 3;
	};
	619A2CEE10E09EE3004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 32";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CEF10E09EE3004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 155";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1867;
		vrLoc = 3502;
	};
	619A2CF010E09EE3004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 363";
		rLen = 0;
		rLoc = 11418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 10389;
	};
	619A2CF210E09EEC004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CF310E09EEF004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 363";
		rLen = 0;
		rLoc = 11418;
		rType = 0;
		vrLen = 1345;
		vrLoc = 10389;
	};
	619A2CF410E09EFF004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 200";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2CF710E11673004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CF810E11673004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 120";
		rLen = 0;
		rLoc = 3769;
		rType = 0;
		vrLen = 1938;
		vrLoc = 2861;
	};
	619A2CF910E11673004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 131";
		rLen = 3;
		rLoc = 4172;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3539;
	};
	619A2CFD10E116F0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 49";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	619A2CFE10E116F0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 155";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1982;
		vrLoc = 3539;
	};
	619A2CFF10E116F0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 154";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1798;
		vrLoc = 3646;
	};
	619A2D0110E1177A004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	619A2D0210E1177A004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 155";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1937;
		vrLoc = 3646;
	};
	619A2D0310E1177A004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 154";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3678;
	};
	619A2D0810E117D0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 31";
		rLen = 0;
		rLoc = 878;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	619A2D0910E117D0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 154";
		rLen = 0;
		rLoc = 4825;
		rType = 0;
		vrLen = 1979;
		vrLoc = 3678;
	};
	619A2D0A10E117D0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 156";
		rLen = 0;
		rLoc = 4956;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3678;
	};
	619A2D0D10E117EA004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 159";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3678;
	};
	619A2D1010E117F0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 159";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3678;
	};
	619A2D1110E117F0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 159";
		rLen = 0;
		rLoc = 4987;
		rType = 0;
		vrLen = 1898;
		vrLoc = 3678;
	};
	619A2D1210E11890004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 238";
		rLen = 10;
		rLoc = 7474;
		rType = 0;
		vrLen = 1789;
		vrLoc = 6667;
	};
	619A2D1310E11890004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 50";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	619A2D1410E11890004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 28";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	619A2D1710E118AA004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 238";
		rLen = 10;
		rLoc = 7474;
		rType = 0;
		vrLen = 1786;
		vrLoc = 6670;
	};
	619A2D1810E118AA004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 238";
		rLen = 10;
		rLoc = 7474;
		rType = 0;
		vrLen = 1951;
		vrLoc = 3924;
	};
	619A2D1F10E11B1E004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 206";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2D2210E11B1F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 32";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	619A2D2310E11B1F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 298";
		rLen = 0;
		rLoc = 9582;
		rType = 0;
		vrLen = 1970;
		vrLoc = 8309;
	};
	619A2D2410E11B1F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 157";
		rLen = 0;
		rLoc = 4919;
		rType = 0;
		vrLen = 1889;
		vrLoc = 3832;
	};
	619A2D2910E11B4D004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 158";
		rLen = 0;
		rLoc = 4982;
		rType = 0;
		vrLen = 1936;
		vrLoc = 3834;
	};
	619A2D2D10E11B83004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 312";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1960;
		vrLoc = 8991;
	};
	619A2D2E10E11B83004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 312";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1960;
		vrLoc = 8991;
	};
	619A2D3210E11B8F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 312";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1960;
		vrLoc = 8991;
	};
	619A2D3310E11B8F004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 312";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1960;
		vrLoc = 8991;
	};
	619A2D3610E11BA9004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 309";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1932;
		vrLoc = 8991;
	};
	619A2D3910E11BC0004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 309";
		rLen = 0;
		rLoc = 9744;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3945;
	};
	619A2D3A10E11BE9004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 164";
		rLen = 0;
		rLoc = 5006;
		rType = 0;
		vrLen = 1938;
		vrLoc = 4284;
	};
	619A2D3B10E121FD004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 206";
		rLen = 0;
		rLoc = 6449;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	619A2D3E10E1220A004436E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 161";
		rLen = 0;
		rLoc = 4989;
		rType = 0;
		vrLen = 1887;
		vrLoc = 4284;
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 743}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 743}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{927, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 3185}}";
			sepNavSelRange = "{2886, 5}";
			sepNavVisRange = "{1677, 1504}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1586}}";
			sepNavSelRange = "{2123, 254}";
			sepNavVisRange = "{1315, 1322}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 766}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1079}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{669, 1356}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1144}}";
			sepNavSelRange = "{794, 0}";
			sepNavVisRange = "{573, 1256}";
			sepNavWindowFrame = "{{646, 0}, {674, 878}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1794}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{1809, 1485}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 832}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{155, 1185}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 743}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 766}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 779}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1508}}";
			sepNavSelRange = "{1256, 0}";
			sepNavVisRange = "{1335, 52}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61DEE2DE10DAC08B00A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFBE6105D898C005497F9 /* VUTableViewController.h */;
		name = "VUTableViewController.h: 26";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	61DEE30A10DAC61500A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F8105776E2009481D6 /* VUEditableCell.h */;
		name = "VUEditableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	61DEE31010DAC7A700A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 39";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	61DEE44110DC1A9200A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 161";
		rLen = 0;
		rLoc = 5608;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3103;
	};
	61DEE44210DC1A9200A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 102";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1750;
		vrLoc = 2173;
	};
	61DEE45D10DC1C7D00A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83A10580743009481D6 /* VUEditableCellController.h */;
		name = "VUEditableCellController.h: 28";
		rLen = 5;
		rLoc = 609;
		rType = 0;
		vrLen = 779;
		vrLoc = 0;
	};
	61DEE46A10DC1D9800A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFBE7105D898C005497F9 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 161";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1188;
		vrLoc = 3606;
	};
	61DEE47D10DC1E5300A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 41";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 1256;
		vrLoc = 573;
	};
	61DEE47E10DC1E5300A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 79";
		rLen = 0;
		rLoc = 1713;
		rType = 0;
		vrLen = 1322;
		vrLoc = 801;
	};
	61DEE49710DC822F00A0C922 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 102";
		rLen = 0;
		rLoc = 3227;
		rType = 0;
		vrLen = 1816;
		vrLoc = 2528;
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1677}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{1650, 1610}";
		};
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2197}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{2995, 2363}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 2288}}";
			sepNavSelRange = "{1618, 0}";
			sepNavVisRange = "{2341, 1440}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 766}}";
			sepNavSelRange = "{770, 33}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 743}}";
			sepNavSelRange = "{904, 0}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 4953}}";
			sepNavSelRange = "{4989, 0}";
			sepNavVisRange = "{4284, 1887}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 766}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2704}}";
			sepNavSelRange = "{5042, 0}";
			sepNavVisRange = "{4584, 803}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 527}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2223}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{3563, 1447}";
		};
	};
	61F77BAD105569120071CA64 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3055}}";
			sepNavSelRange = "{4751, 0}";
			sepNavVisRange = "{4537, 1963}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	61F9CF4A10A87E0200BDBD53 /* Events 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {438, 218}}",
							"{{443, 0}, {231, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {674, 220}}",
							"{{0, 225}, {674, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {143, 218}}",
							"{{148, 0}, {290, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -12}, {659, 536}}";
			};
			sepNavWindowFrame = "{{2387, 186}, {719, 701}}";
		};
	};
	61FD060E10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 766}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	61FD060F10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 743}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	61FD0B0210C789CF000EA568 /* Events 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 220}}",
							"{{633, 0}, {329, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {416, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						153.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{42, 0}, {962, 797}}";
		};
	};
	61FD0BA010C9A63F000EA568 /* Events 4.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
}
