// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 766}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 923}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1236}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {537, 218}}",
							"{{542, 0}, {281, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 220}}",
							"{{0, 225}, {823, 473}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {177, 218}}",
							"{{182, 0}, {355, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 54}, {808, 458}}";
			};
			sepNavWindowFrame = "{{275, 61}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
			6148770E109A783300A6A6EE /* VUEventListCell.m:24 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					512,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					488,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278558158;
			PBXWorkspaceStateSaveDate = 278558158;
		};
		perUserProjectItems = {
			61327188109652E700E2BA6A = 61327188109652E700E2BA6A /* PBXTextBookmark */;
			61327189109652E700E2BA6A = 61327189109652E700E2BA6A /* PBXTextBookmark */;
			6132718B109652E700E2BA6A = 6132718B109652E700E2BA6A /* PBXTextBookmark */;
			613271C0109659C200E2BA6A = 613271C0109659C200E2BA6A /* PBXTextBookmark */;
			613271E01096669600E2BA6A = 613271E01096669600E2BA6A /* PBXTextBookmark */;
			6132720A10966DA800E2BA6A = 6132720A10966DA800E2BA6A /* PBXTextBookmark */;
			61327225109672D600E2BA6A = 61327225109672D600E2BA6A /* PBXTextBookmark */;
			61327226109672D600E2BA6A = 61327226109672D600E2BA6A /* PBXTextBookmark */;
			61327227109672D600E2BA6A = 61327227109672D600E2BA6A /* PBXTextBookmark */;
			61327228109672D600E2BA6A = 61327228109672D600E2BA6A /* PBXTextBookmark */;
			61327229109672D600E2BA6A = 61327229109672D600E2BA6A /* PBXTextBookmark */;
			6132725A1096994700E2BA6A = 6132725A1096994700E2BA6A /* PBXTextBookmark */;
			6132725B1096994700E2BA6A = 6132725B1096994700E2BA6A /* PBXTextBookmark */;
			61487712109A783900A6A6EE /* PBXTextBookmark */ = 61487712109A783900A6A6EE /* PBXTextBookmark */;
			61487713109A783900A6A6EE /* PBXTextBookmark */ = 61487713109A783900A6A6EE /* PBXTextBookmark */;
			61487714109A783900A6A6EE /* PBXTextBookmark */ = 61487714109A783900A6A6EE /* PBXTextBookmark */;
			61487715109A783900A6A6EE /* PBXTextBookmark */ = 61487715109A783900A6A6EE /* PBXTextBookmark */;
			6148771E109A787B00A6A6EE /* PBXTextBookmark */ = 6148771E109A787B00A6A6EE /* PBXTextBookmark */;
			61487722109A789C00A6A6EE /* PBXTextBookmark */ = 61487722109A789C00A6A6EE /* PBXTextBookmark */;
			61487723109A789C00A6A6EE /* PBXTextBookmark */ = 61487723109A789C00A6A6EE /* PBXTextBookmark */;
			61487724109A789C00A6A6EE /* PBXTextBookmark */ = 61487724109A789C00A6A6EE /* PBXTextBookmark */;
			6148772B109A78DA00A6A6EE /* PBXTextBookmark */ = 6148772B109A78DA00A6A6EE /* PBXTextBookmark */;
			6148772C109A78DA00A6A6EE /* PBXTextBookmark */ = 6148772C109A78DA00A6A6EE /* PBXTextBookmark */;
			6148772D109A78DA00A6A6EE /* PBXTextBookmark */ = 6148772D109A78DA00A6A6EE /* PBXTextBookmark */;
			61487731109A793B00A6A6EE /* PBXTextBookmark */ = 61487731109A793B00A6A6EE /* PBXTextBookmark */;
			61487732109A794300A6A6EE /* PBXTextBookmark */ = 61487732109A794300A6A6EE /* PBXTextBookmark */;
			61487735109A796900A6A6EE /* PBXTextBookmark */ = 61487735109A796900A6A6EE /* PBXTextBookmark */;
			61487738109A798200A6A6EE /* PBXTextBookmark */ = 61487738109A798200A6A6EE /* PBXTextBookmark */;
			6148773B109A799100A6A6EE /* PBXTextBookmark */ = 6148773B109A799100A6A6EE /* PBXTextBookmark */;
			6148773E109A79A400A6A6EE /* PBXTextBookmark */ = 6148773E109A79A400A6A6EE /* PBXTextBookmark */;
			61487741109A79DD00A6A6EE /* PBXTextBookmark */ = 61487741109A79DD00A6A6EE /* PBXTextBookmark */;
			61487742109A7A4100A6A6EE /* PBXTextBookmark */ = 61487742109A7A4100A6A6EE /* PBXTextBookmark */;
			61487745109A7AE500A6A6EE /* PBXTextBookmark */ = 61487745109A7AE500A6A6EE /* PBXTextBookmark */;
			61487748109A7B1E00A6A6EE /* PBXTextBookmark */ = 61487748109A7B1E00A6A6EE /* PBXTextBookmark */;
			6148774B109A7B3700A6A6EE /* PBXTextBookmark */ = 6148774B109A7B3700A6A6EE /* PBXTextBookmark */;
			6148774E109A7B4100A6A6EE /* PBXTextBookmark */ = 6148774E109A7B4100A6A6EE /* PBXTextBookmark */;
			61487751109A7B4A00A6A6EE /* PBXTextBookmark */ = 61487751109A7B4A00A6A6EE /* PBXTextBookmark */;
			61487754109A7B5C00A6A6EE /* PBXTextBookmark */ = 61487754109A7B5C00A6A6EE /* PBXTextBookmark */;
			61487757109A7B6700A6A6EE /* PBXTextBookmark */ = 61487757109A7B6700A6A6EE /* PBXTextBookmark */;
			6148775C109A7B8600A6A6EE /* PBXTextBookmark */ = 6148775C109A7B8600A6A6EE /* PBXTextBookmark */;
			6148775F109A7B9700A6A6EE /* PBXTextBookmark */ = 6148775F109A7B9700A6A6EE /* PBXTextBookmark */;
			61487762109A7BA500A6A6EE /* PBXTextBookmark */ = 61487762109A7BA500A6A6EE /* PBXTextBookmark */;
			61487765109A7BB200A6A6EE /* PBXTextBookmark */ = 61487765109A7BB200A6A6EE /* PBXTextBookmark */;
			61487766109A7BC600A6A6EE /* PBXTextBookmark */ = 61487766109A7BC600A6A6EE /* PBXTextBookmark */;
			61677DFD109A714000F7562A = 61677DFD109A714000F7562A /* PBXTextBookmark */;
			61677DFE109A714000F7562A = 61677DFE109A714000F7562A /* PBXTextBookmark */;
			61677E17109A744200F7562A = 61677E17109A744200F7562A /* PBXTextBookmark */;
			61677E18109A744200F7562A = 61677E18109A744200F7562A /* PBXBookmark */;
			61677E28109A75B600F7562A = 61677E28109A75B600F7562A /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 247}}";
			sepNavSelRange = "{18, 6}";
			sepNavVisRange = "{0, 300}";
		};
	};
	612F7E21106821AE00239F6B /* VULocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	612F7E22106821AE00239F6B /* VULocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1092}}";
			sepNavSelRange = "{1769, 0}";
			sepNavVisRange = "{593, 1558}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{225, 48}";
			sepNavVisRange = "{0, 280}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 952}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{654, 1008}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	61327188109652E700E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA1105568050071CA64 /* RemoteEventLoader.h */;
		name = "RemoteEventLoader.h: 15";
		rLen = 0;
		rLoc = 31;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	61327189109652E700E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 36";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 2415;
		vrLoc = 345;
	};
	6132718B109652E700E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6132718C109652E700E2BA6A /* NSCompoundPredicate.h */;
		name = "NSCompoundPredicate.h: 18";
		rLen = 44;
		rLoc = 490;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	6132718C109652E700E2BA6A /* NSCompoundPredicate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSCompoundPredicate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSCompoundPredicate.h;
		sourceTree = "<absolute>";
	};
	613271C0109659C200E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F112C41067415600AA3F38 /* LocationViewController.m */;
		name = "LocationViewController.m: 47";
		rLen = 0;
		rLoc = 1328;
		rType = 0;
		vrLen = 1474;
		vrLoc = 0;
	};
	613271E01096669600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 14";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	6132720A10966DA800E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5698108141A2000A7B1D /* MapFilterViewController.m */;
		name = "MapFilterViewController.m: 57";
		rLen = 0;
		rLoc = 1359;
		rType = 0;
		vrLen = 1895;
		vrLoc = 813;
	};
	61327225109672D600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 168";
		rLen = 0;
		rLoc = 4691;
		rType = 0;
		vrLen = 1605;
		vrLoc = 309;
	};
	61327226109672D600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */;
		name = "SourcesViewController.m: 118";
		rLen = 0;
		rLoc = 2862;
		rType = 0;
		vrLen = 1259;
		vrLoc = 1747;
	};
	61327227109672D600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */;
		name = "SourcesViewController.h: 28";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	61327228109672D600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB24105D58B0005497F9 /* EventStore.h */;
		name = "EventStore.h: 30";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 1440;
		vrLoc = 0;
	};
	61327229109672D600E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 19";
		rLen = 17;
		rLoc = 446;
		rType = 0;
		vrLen = 626;
		vrLoc = 0;
	};
	6132725A1096994700E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 234";
		rLen = 0;
		rLoc = 6278;
		rType = 0;
		vrLen = 1868;
		vrLoc = 4502;
	};
	6132725B1096994700E2BA6A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 46";
		rLen = 0;
		rLoc = 1479;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	614876F1109A76B400A6A6EE /* VUEventListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{200, 15}";
			sepNavVisRange = "{0, 227}";
		};
	};
	614876F2109A76B400A6A6EE /* VUEventListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 507}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 475}";
		};
	};
	6148770E109A783300A6A6EE /* VUEventListCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = Events;
		modificationTime = 278558939.944153;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	61487712109A783900A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F1109A76B400A6A6EE /* VUEventListCell.h */;
		name = "VUEventListCell.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	61487713109A783900A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 1";
		rLen = 1;
		rLoc = 2;
		rType = 0;
		vrLen = 1889;
		vrLoc = 0;
	};
	61487714109A783900A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	61487715109A783900A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 18";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	6148771E109A787B00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 26";
		rLen = 0;
		rLoc = 575;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	61487722109A789C00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F1109A76B400A6A6EE /* VUEventListCell.h */;
		name = "VUEventListCell.h: 12";
		rLen = 15;
		rLoc = 200;
		rType = 0;
		vrLen = 227;
		vrLoc = 0;
	};
	61487723109A789C00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 20";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 776;
		vrLoc = 0;
	};
	61487724109A789C00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 21";
		rLen = 0;
		rLoc = 474;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	6148772B109A78DA00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		name = "VUEventListCell.m: 23";
		rLen = 97;
		rLoc = 477;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	6148772C109A78DA00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6793;
		rType = 0;
		vrLen = 1918;
		vrLoc = 5489;
	};
	6148772D109A78DA00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 212";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1777;
		vrLoc = 5489;
	};
	61487731109A793B00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 213";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1853;
		vrLoc = 5489;
	};
	61487732109A794300A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 213";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1853;
		vrLoc = 5489;
	};
	61487735109A796900A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 213";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1900;
		vrLoc = 5489;
	};
	61487738109A798200A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 213";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1894;
		vrLoc = 5489;
	};
	6148773B109A799100A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 214";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1963;
		vrLoc = 5489;
	};
	6148773E109A79A400A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 214";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1965;
		vrLoc = 5489;
	};
	61487741109A79DD00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 183";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5489;
	};
	61487742109A7A4100A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1789;
		vrLoc = 5489;
	};
	61487745109A7AE500A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 212";
		rLen = 0;
		rLoc = 6790;
		rType = 0;
		vrLen = 1852;
		vrLoc = 5489;
	};
	61487748109A7B1E00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 211";
		rLen = 0;
		rLoc = 6686;
		rType = 0;
		vrLen = 1931;
		vrLoc = 5489;
	};
	6148774B109A7B3700A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 209";
		rLen = 0;
		rLoc = 6587;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5489;
	};
	6148774E109A7B4100A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 210";
		rLen = 0;
		rLoc = 6682;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5489;
	};
	61487751109A7B4A00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 210";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5489;
	};
	61487754109A7B5C00A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 210";
		rLen = 0;
		rLoc = 6681;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5489;
	};
	61487757109A7B6700A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 209";
		rLen = 0;
		rLoc = 6589;
		rType = 0;
		vrLen = 1935;
		vrLoc = 5489;
	};
	6148775C109A7B8600A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 177";
		rLen = 0;
		rLoc = 5568;
		rType = 0;
		vrLen = 1907;
		vrLoc = 6471;
	};
	6148775F109A7B9700A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6471;
	};
	61487762109A7BA500A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6471;
	};
	61487765109A7BB200A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6590;
		rType = 0;
		vrLen = 1906;
		vrLoc = 6471;
	};
	61487766109A7BC600A6A6EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 206";
		rLen = 0;
		rLoc = 6474;
		rType = 0;
		vrLen = 1991;
		vrLoc = 6271;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 766}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 2080}}";
			sepNavSelRange = "{3288, 0}";
			sepNavVisRange = "{1999, 1658}";
			sepNavWindowFrame = "{{539, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{647, 15}";
			sepNavVisRange = "{0, 727}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2483}}";
			sepNavSelRange = "{1084, 0}";
			sepNavVisRange = "{3226, 887}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 743}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1235}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{706, 1411}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	615DABCA1088374400566919 /* Events 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 218}}",
							"{{493, 0}, {256, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {749, 220}}",
							"{{0, 225}, {749, 294}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {159, 218}}",
							"{{164, 0}, {322, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-7, 124}, {734, 279}}";
			};
		};
	};
	615DABCD1088374800566919 /* Events 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {488, 218}}",
							"{{493, 0}, {256, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {749, 220}}",
							"{{0, 225}, {749, 294}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {160, 218}}",
							"{{165, 0}, {323, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-7, 124}, {734, 279}}";
			};
		};
	};
	6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 766}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1690}}";
			sepNavSelRange = "{2862, 0}";
			sepNavVisRange = "{1747, 1259}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F63A10838FE900C7C3F8 /* VUSourceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 743}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 743}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	61677DFD109A714000F7562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB25105D58B0005497F9 /* EventStore.m */;
		name = "EventStore.m: 145";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1999;
	};
	61677DFE109A714000F7562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 16";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 992;
		vrLoc = 0;
	};
	61677E17109A744200F7562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 46";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 1076;
		vrLoc = 238;
	};
	61677E18109A744200F7562A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
	};
	61677E28109A75B600F7562A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 210";
		rLen = 0;
		rLoc = 6935;
		rType = 0;
		vrLen = 1859;
		vrLoc = 5975;
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 743}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 741}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{0, 1061}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3250}}";
			sepNavSelRange = "{6281, 0}";
			sepNavVisRange = "{4502, 1868}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 992}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 975}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{238, 1076}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 585}}";
			sepNavSelRange = "{523, 5}";
			sepNavVisRange = "{266, 507}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 806}}";
			sepNavSelRange = "{1069, 0}";
			sepNavVisRange = "{19, 1294}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 766}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 377}}";
			sepNavSelRange = "{638, 0}";
			sepNavVisRange = "{477, 186}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1794}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{1809, 1485}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 351}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{370, 184}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 527}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1287}}";
			sepNavSelRange = "{2050, 0}";
			sepNavVisRange = "{842, 1208}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 743}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1560}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{813, 1895}";
		};
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 743}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2054}}";
			sepNavSelRange = "{3696, 6}";
			sepNavVisRange = "{2380, 2419}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 861}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1664}}";
			sepNavSelRange = "{1331, 0}";
			sepNavVisRange = "{0, 1474}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 766}}";
			sepNavSelRange = "{1482, 0}";
			sepNavVisRange = "{0, 1488}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 4914}}";
			sepNavSelRange = "{6474, 0}";
			sepNavVisRange = "{6271, 1991}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 766}}";
			sepNavSelRange = "{449, 17}";
			sepNavVisRange = "{0, 629}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 766}}";
			sepNavSelRange = "{295, 57}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2132}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{345, 2415}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 511}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2268}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 766}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 956}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 3016}}";
			sepNavSelRange = "{4875, 0}";
			sepNavVisRange = "{4933, 427}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
}
