<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content" android:layout_height="wrap_content">

	<RelativeLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="Event Title"
			android:typeface="sans" android:textSize="19sp" android:paddingTop="17sp"
			android:paddingLeft="12sp" android:id="@+id/TV_event_title"></TextView>

		<EditText android:id="@+id/ET_event_title"
			android:layout_alignParentRight="true" android:layout_width="wrap_content"
			android:layout_marginTop="8sp" android:layout_marginRight="10sp"
			android:layout_marginLeft="15sp" android:layout_height="wrap_content"
			android:text="Type your event name here" android:textSize="17sp"
			android:layout_toRightOf="@id/TV_event_title" android:nextFocusDown="@+id/TV_event_date"></EditText>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TV_event_date_time"
			android:layout_below="@id/ET_event_title" android:layout_alignRight="@+id/TV_event_title"
			android:textSize="19sp" android:text="Date, Time" android:paddingTop="15sp"></TextView>


		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignRight="@+id/TV_event_date_time"
			android:layout_below="@+id/TV_event_date_time" android:textSize="19sp"
			android:text="Location" android:id="@+id/TV_event_location"
			android:paddingTop="24sp"></TextView>

		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:id="@+id/TV_event_date"
			android:layout_toRightOf="@+id/TV_event_date_time"
			android:layout_alignBottom="@+id/TV_event_date_time"
			android:layout_alignLeft="@+id/ET_event_title" android:text="Sept. 7, 2009"
			android:textSize="17sp" android:paddingLeft="10sp"
			android:paddingBottom="1sp" android:clickable="true" android:focusable="true" android:cursorVisible="true" android:nextFocusDown="@+id/TV_event_time"></TextView>


		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:text="7:00 PM" android:textSize="17sp"
			android:layout_toRightOf="@+id/TV_event_date"
			android:layout_alignTop="@+id/TV_event_date" android:paddingLeft="15sp"
			android:layout_alignRight="@+id/ET_event_title" android:gravity="right"
			android:paddingRight="3sp" android:id="@+id/TV_event_time" android:clickable="true" android:nextFocusDown="@+id/SPIN_event_location" android:focusable="true" android:nextFocusUp="@+id/TV_event_date"></TextView>

		<Spinner android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/TV_event_location"
			android:layout_alignLeft="@+id/TV_event_date" android:layout_alignTop="@+id/TV_event_location"
			android:layout_marginTop="15sp" android:id="@+id/SPIN_event_location" android:layout_alignRight="@+id/ET_event_title" android:layout_marginLeft="2sp" android:entries="@array/location_modifiers" android:nextFocusDown="@+id/TV_event_building" android:nextFocusUp="@+id/TV_event_time"></Spinner>




		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignLeft="@+id/SPIN_event_location"
			android:layout_below="@+id/SPIN_event_location" android:paddingLeft="5sp"
			android:text="Featheringill Hall" android:textSize="17sp"
			android:paddingTop="4sp" android:id="@+id/TV_event_building" android:clickable="true" android:focusable="true"></TextView>


		<TextView android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_alignRight="@+id/TV_event_location"
			android:id="@+id/TV_event_desc" android:layout_below="@+id/TV_event_building"
			android:textSize="19sp" android:text="Desc" android:layout_marginTop="10sp"></TextView>
		
		<EditText android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_toRightOf="@+id/TV_event_desc"
			android:layout_below="@+id/TV_event_building" android:id="@+id/ET_event_desc"
			android:layout_alignLeft="@+id/ET_event_title"
			android:layout_alignTop="@+id/TV_event_desc"
			android:layout_alignRight="@+id/ET_event_title" android:textSize="17sp"
			android:minLines="9" android:gravity="top"
			android:text="Type your event description here"></EditText>
	</RelativeLayout>
</ScrollView>	
	
	

