// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1008}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{141, 140}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 220}}",
							"{{541, 0}, {282, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 220}}",
							"{{0, 225}, {823, 473}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 220}}",
							"{{181, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 0}, {808, 458}}";
			};
			sepNavWindowFrame = "{{45, 60}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			61F77A8B105545F60071CA64 /* UnitTests */,
		);
		breakpoints = (
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					520,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					525,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					491,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275803435;
			PBXWorkspaceStateSaveDate = 275803435;
		};
		perUserProjectItems = {
			612F84B1106F08BA00239F6B = 612F84B1106F08BA00239F6B /* PBXTextBookmark */;
			61661DFF106FFBB90048D45C = 61661DFF106FFBB90048D45C /* PBXTextBookmark */;
			61CCBE3310706D2F0037EB4B /* PBXTextBookmark */ = 61CCBE3310706D2F0037EB4B /* PBXTextBookmark */;
			61CCBE681071106B0037EB4B /* PBXTextBookmark */ = 61CCBE681071106B0037EB4B /* PBXTextBookmark */;
			61CCBE74107138690037EB4B /* PBXTextBookmark */ = 61CCBE74107138690037EB4B /* PBXTextBookmark */;
			61CCBE75107138690037EB4B /* PBXTextBookmark */ = 61CCBE75107138690037EB4B /* PBXTextBookmark */;
			61CCBE79107138A90037EB4B /* PBXTextBookmark */ = 61CCBE79107138A90037EB4B /* PBXTextBookmark */;
			61CCBE7B107138B40037EB4B /* PBXTextBookmark */ = 61CCBE7B107138B40037EB4B /* PBXTextBookmark */;
			61CCBE7F107139720037EB4B /* PBXTextBookmark */ = 61CCBE7F107139720037EB4B /* PBXTextBookmark */;
			61CCBE82107139760037EB4B /* PBXTextBookmark */ = 61CCBE82107139760037EB4B /* PBXTextBookmark */;
			61CCBE83107139760037EB4B /* PBXTextBookmark */ = 61CCBE83107139760037EB4B /* PBXTextBookmark */;
			61CCBE84107139760037EB4B /* PBXTextBookmark */ = 61CCBE84107139760037EB4B /* PBXTextBookmark */;
			61CCBE85107139760037EB4B /* PBXTextBookmark */ = 61CCBE85107139760037EB4B /* PBXTextBookmark */;
			61CCBE86107139760037EB4B /* PBXTextBookmark */ = 61CCBE86107139760037EB4B /* PBXTextBookmark */;
			61CCBE87107139760037EB4B /* PBXTextBookmark */ = 61CCBE87107139760037EB4B /* PBXTextBookmark */;
			61CCBE88107139760037EB4B /* PBXTextBookmark */ = 61CCBE88107139760037EB4B /* PBXTextBookmark */;
			61CCBE89107139760037EB4B /* PBXTextBookmark */ = 61CCBE89107139760037EB4B /* PBXTextBookmark */;
			61CCBE8A107139760037EB4B /* PBXTextBookmark */ = 61CCBE8A107139760037EB4B /* PBXTextBookmark */;
			61CCBE8B107139760037EB4B /* PBXTextBookmark */ = 61CCBE8B107139760037EB4B /* PBXTextBookmark */;
			61CCBE8C107139760037EB4B /* PBXTextBookmark */ = 61CCBE8C107139760037EB4B /* PBXTextBookmark */;
			61CCBE8D107139760037EB4B /* PBXTextBookmark */ = 61CCBE8D107139760037EB4B /* PBXTextBookmark */;
			61CCBE8E107139760037EB4B /* PBXTextBookmark */ = 61CCBE8E107139760037EB4B /* PBXTextBookmark */;
			61CCBE9310713A030037EB4B /* PBXTextBookmark */ = 61CCBE9310713A030037EB4B /* PBXTextBookmark */;
			61CCBE9510713A070037EB4B /* PBXTextBookmark */ = 61CCBE9510713A070037EB4B /* PBXTextBookmark */;
			61CCBE9610713A070037EB4B /* PBXTextBookmark */ = 61CCBE9610713A070037EB4B /* PBXTextBookmark */;
			61CCBE9710713A070037EB4B /* PBXTextBookmark */ = 61CCBE9710713A070037EB4B /* PBXTextBookmark */;
			61CCBE9810713A070037EB4B /* PBXTextBookmark */ = 61CCBE9810713A070037EB4B /* PBXTextBookmark */;
			61CCBE9910713A070037EB4B /* PBXTextBookmark */ = 61CCBE9910713A070037EB4B /* PBXTextBookmark */;
			61CCBE9C10713A970037EB4B /* PBXTextBookmark */ = 61CCBE9C10713A970037EB4B /* PBXTextBookmark */;
			61CCBE9D10713A970037EB4B /* PBXTextBookmark */ = 61CCBE9D10713A970037EB4B /* PBXTextBookmark */;
			61CCBE9E10713A970037EB4B /* PBXTextBookmark */ = 61CCBE9E10713A970037EB4B /* PBXTextBookmark */;
			61CCBE9F10713A970037EB4B /* PBXTextBookmark */ = 61CCBE9F10713A970037EB4B /* PBXTextBookmark */;
			61CCBEA21073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA21073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA31073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA31073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA41073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA41073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA51073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA51073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA61073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA61073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA71073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA71073B1190037EB4B /* PBXTextBookmark */;
			61CCBEA81073B1190037EB4B /* PBXTextBookmark */ = 61CCBEA81073B1190037EB4B /* PBXTextBookmark */;
			61CCBEAA1073B1820037EB4B /* PBXTextBookmark */ = 61CCBEAA1073B1820037EB4B /* PBXTextBookmark */;
			61CCBEAE1073B5830037EB4B /* PBXTextBookmark */ = 61CCBEAE1073B5830037EB4B /* PBXTextBookmark */;
			61CCBEAF1073B5830037EB4B /* PBXTextBookmark */ = 61CCBEAF1073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB01073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB01073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB11073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB11073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB21073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB21073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB31073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB31073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB41073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB41073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB51073B5830037EB4B /* PBXTextBookmark */ = 61CCBEB51073B5830037EB4B /* PBXTextBookmark */;
			61CCBEB91073B5D70037EB4B /* PBXTextBookmark */ = 61CCBEB91073B5D70037EB4B /* PBXTextBookmark */;
			61CCBEBC1073B5E70037EB4B /* PBXTextBookmark */ = 61CCBEBC1073B5E70037EB4B /* PBXTextBookmark */;
			61CCBEBD1073B5E70037EB4B /* PBXTextBookmark */ = 61CCBEBD1073B5E70037EB4B /* PBXTextBookmark */;
			61CCBEBE1073B5E70037EB4B /* PBXTextBookmark */ = 61CCBEBE1073B5E70037EB4B /* PBXTextBookmark */;
			61CCBEC01073B5FD0037EB4B /* PBXTextBookmark */ = 61CCBEC01073B5FD0037EB4B /* PBXTextBookmark */;
			61CCBEC11073B5FD0037EB4B /* PBXTextBookmark */ = 61CCBEC11073B5FD0037EB4B /* PBXTextBookmark */;
			61CCBEC21073B5FD0037EB4B /* PBXTextBookmark */ = 61CCBEC21073B5FD0037EB4B /* PBXTextBookmark */;
			61CCBEC51073B6340037EB4B /* PBXTextBookmark */ = 61CCBEC51073B6340037EB4B /* PBXTextBookmark */;
			61CCBEC61073B6340037EB4B /* PBXTextBookmark */ = 61CCBEC61073B6340037EB4B /* PBXTextBookmark */;
			61CCBEC71073B6340037EB4B /* PBXTextBookmark */ = 61CCBEC71073B6340037EB4B /* PBXTextBookmark */;
			61CCBEC81073B6340037EB4B /* PBXTextBookmark */ = 61CCBEC81073B6340037EB4B /* PBXTextBookmark */;
			61CCBECE1073B67B0037EB4B /* PBXTextBookmark */ = 61CCBECE1073B67B0037EB4B /* PBXTextBookmark */;
			61CCBECF1073B67B0037EB4B /* PBXTextBookmark */ = 61CCBECF1073B67B0037EB4B /* PBXTextBookmark */;
			61CCBED01073B67B0037EB4B /* PBXTextBookmark */ = 61CCBED01073B67B0037EB4B /* PBXTextBookmark */;
			61CCBED11073B67B0037EB4B /* PBXTextBookmark */ = 61CCBED11073B67B0037EB4B /* PBXTextBookmark */;
			61CCBED21073B67B0037EB4B /* PBXTextBookmark */ = 61CCBED21073B67B0037EB4B /* PBXTextBookmark */;
			61CCBED31073B67B0037EB4B /* PBXTextBookmark */ = 61CCBED31073B67B0037EB4B /* PBXTextBookmark */;
			61CCBED61073B7DC0037EB4B /* PBXTextBookmark */ = 61CCBED61073B7DC0037EB4B /* PBXTextBookmark */;
			61CCBED71073B7DC0037EB4B /* PBXTextBookmark */ = 61CCBED71073B7DC0037EB4B /* PBXTextBookmark */;
			61CCBED81073B7DC0037EB4B /* PBXTextBookmark */ = 61CCBED81073B7DC0037EB4B /* PBXTextBookmark */;
			61CCBED91073B7DC0037EB4B /* PBXTextBookmark */ = 61CCBED91073B7DC0037EB4B /* PBXTextBookmark */;
			61CCBEDB1073B7FD0037EB4B /* PBXTextBookmark */ = 61CCBEDB1073B7FD0037EB4B /* PBXTextBookmark */;
			61CCBEDC1073B7FD0037EB4B /* PBXTextBookmark */ = 61CCBEDC1073B7FD0037EB4B /* PBXTextBookmark */;
			61CCBEDD1073B7FD0037EB4B /* PBXTextBookmark */ = 61CCBEDD1073B7FD0037EB4B /* PBXTextBookmark */;
			61CCBEDF1073B8340037EB4B /* PBXTextBookmark */ = 61CCBEDF1073B8340037EB4B /* PBXTextBookmark */;
			61CCBEE01073B8340037EB4B /* PBXTextBookmark */ = 61CCBEE01073B8340037EB4B /* PBXTextBookmark */;
			61CCBEE11073B8340037EB4B /* PBXTextBookmark */ = 61CCBEE11073B8340037EB4B /* PBXTextBookmark */;
			61CCBEE21073B8340037EB4B /* PBXTextBookmark */ = 61CCBEE21073B8340037EB4B /* PBXTextBookmark */;
			61CCBEE51073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEE51073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEE61073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEE61073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEE71073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEE71073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEE81073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEE81073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEE91073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEE91073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEEA1073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEEA1073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEEB1073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEEB1073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEEC1073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEEC1073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEED1073B86F0037EB4B /* PBXTextBookmark */ = 61CCBEED1073B86F0037EB4B /* PBXTextBookmark */;
			61CCBEEF1073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEEF1073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF01073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEF01073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF11073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEF11073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF21073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEF21073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF31073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEF31073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF41073B87B0037EB4B /* PBXTextBookmark */ = 61CCBEF41073B87B0037EB4B /* PBXTextBookmark */;
			61CCBEF61073B9190037EB4B /* PBXTextBookmark */ = 61CCBEF61073B9190037EB4B /* PBXTextBookmark */;
			61CCBEF71073B9190037EB4B /* PBXTextBookmark */ = 61CCBEF71073B9190037EB4B /* PBXTextBookmark */;
			61CCBEF81073B9190037EB4B /* PBXTextBookmark */ = 61CCBEF81073B9190037EB4B /* PBXTextBookmark */;
			61CCBEFB1073B9780037EB4B /* PBXTextBookmark */ = 61CCBEFB1073B9780037EB4B /* PBXTextBookmark */;
			61CCBEFC1073B9780037EB4B /* PBXTextBookmark */ = 61CCBEFC1073B9780037EB4B /* PBXTextBookmark */;
			61CCBEFD1073B9780037EB4B /* PBXTextBookmark */ = 61CCBEFD1073B9780037EB4B /* PBXTextBookmark */;
			61CCBEFE1073B9780037EB4B /* PBXTextBookmark */ = 61CCBEFE1073B9780037EB4B /* PBXTextBookmark */;
			61CCBEFF1073B9780037EB4B /* PBXTextBookmark */ = 61CCBEFF1073B9780037EB4B /* PBXTextBookmark */;
			61CCBF001073B9780037EB4B /* PBXTextBookmark */ = 61CCBF001073B9780037EB4B /* PBXTextBookmark */;
			61CCBF021073BAAD0037EB4B /* PBXTextBookmark */ = 61CCBF021073BAAD0037EB4B /* PBXTextBookmark */;
			61CCBF031073BAAD0037EB4B /* PBXTextBookmark */ = 61CCBF031073BAAD0037EB4B /* PBXTextBookmark */;
			61CCBF041073BAAD0037EB4B /* PBXTextBookmark */ = 61CCBF041073BAAD0037EB4B /* PBXTextBookmark */;
			61CCBF051073BAAD0037EB4B /* PBXTextBookmark */ = 61CCBF051073BAAD0037EB4B /* PBXTextBookmark */;
			61CCBF0A1073BE170037EB4B /* PBXTextBookmark */ = 61CCBF0A1073BE170037EB4B /* PBXTextBookmark */;
			61CCBF0B1073BE170037EB4B /* PBXTextBookmark */ = 61CCBF0B1073BE170037EB4B /* PBXTextBookmark */;
			61CCBF0C1073BE170037EB4B /* PBXTextBookmark */ = 61CCBF0C1073BE170037EB4B /* PBXTextBookmark */;
			61CCBF0D1073BE170037EB4B /* PBXTextBookmark */ = 61CCBF0D1073BE170037EB4B /* PBXTextBookmark */;
			61CCBF0E1073BE170037EB4B /* PBXTextBookmark */ = 61CCBF0E1073BE170037EB4B /* PBXTextBookmark */;
			61CCBF101073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF101073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF111073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF111073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF121073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF121073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF131073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF131073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF141073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF141073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF151073BEF90037EB4B /* PBXTextBookmark */ = 61CCBF151073BEF90037EB4B /* PBXTextBookmark */;
			61CCBF171073BF260037EB4B /* PBXTextBookmark */ = 61CCBF171073BF260037EB4B /* PBXTextBookmark */;
			61CCBF191073BFBD0037EB4B /* PBXTextBookmark */ = 61CCBF191073BFBD0037EB4B /* PBXTextBookmark */;
			61CCBF1B1073C44C0037EB4B /* PBXTextBookmark */ = 61CCBF1B1073C44C0037EB4B /* PBXTextBookmark */;
			61CCBF1D1073C48A0037EB4B /* PBXTextBookmark */ = 61CCBF1D1073C48A0037EB4B /* PBXTextBookmark */;
			61CCBF1F1073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF1F1073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF201073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF201073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF211073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF211073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF221073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF221073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF231073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF231073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF241073C4E90037EB4B /* PBXTextBookmark */ = 61CCBF241073C4E90037EB4B /* PBXTextBookmark */;
			61CCBF261073C5880037EB4B /* PBXTextBookmark */ = 61CCBF261073C5880037EB4B /* PBXTextBookmark */;
			61CCBF2A1073C5DB0037EB4B /* PBXTextBookmark */ = 61CCBF2A1073C5DB0037EB4B /* PBXTextBookmark */;
			61CCBF2C1073C6030037EB4B /* PBXTextBookmark */ = 61CCBF2C1073C6030037EB4B /* PBXTextBookmark */;
			61CCBF371073C6FB0037EB4B /* PBXTextBookmark */ = 61CCBF371073C6FB0037EB4B /* PBXTextBookmark */;
			61CCBF3B1073C8150037EB4B /* PBXTextBookmark */ = 61CCBF3B1073C8150037EB4B /* PBXTextBookmark */;
			61CCBF3C1073C8150037EB4B /* PBXTextBookmark */ = 61CCBF3C1073C8150037EB4B /* PBXTextBookmark */;
			61CCBF3D1073C8150037EB4B /* PBXTextBookmark */ = 61CCBF3D1073C8150037EB4B /* PBXTextBookmark */;
			61CCBF3E1073C8150037EB4B /* PBXTextBookmark */ = 61CCBF3E1073C8150037EB4B /* PBXTextBookmark */;
			61CCBF3F1073C8150037EB4B /* PBXTextBookmark */ = 61CCBF3F1073C8150037EB4B /* PBXTextBookmark */;
			61CCBF401073C8150037EB4B /* PBXTextBookmark */ = 61CCBF401073C8150037EB4B /* PBXTextBookmark */;
			61CCBF421073C8540037EB4B /* PBXTextBookmark */ = 61CCBF421073C8540037EB4B /* PBXTextBookmark */;
			61CCBF451073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF451073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF461073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF461073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF471073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF471073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF481073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF481073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF491073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF491073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF4A1073CB3E0037EB4B /* PBXTextBookmark */ = 61CCBF4A1073CB3E0037EB4B /* PBXTextBookmark */;
			61CCBF4D1073CB590037EB4B /* PBXTextBookmark */ = 61CCBF4D1073CB590037EB4B /* PBXTextBookmark */;
			61CCBF4F1073CB7F0037EB4B /* PBXTextBookmark */ = 61CCBF4F1073CB7F0037EB4B /* PBXTextBookmark */;
			61CCBF511073CBA70037EB4B /* PBXTextBookmark */ = 61CCBF511073CBA70037EB4B /* PBXTextBookmark */;
			61CCBF551073CC1A0037EB4B /* PBXTextBookmark */ = 61CCBF551073CC1A0037EB4B /* PBXTextBookmark */;
			61CCBF581073CC520037EB4B /* PBXTextBookmark */ = 61CCBF581073CC520037EB4B /* PBXTextBookmark */;
			61CCBF591073CC780037EB4B /* PBXTextBookmark */ = 61CCBF591073CC780037EB4B /* PBXTextBookmark */;
			61CCBF5A1073CC780037EB4B /* PBXTextBookmark */ = 61CCBF5A1073CC780037EB4B /* PBXTextBookmark */;
			61CCBF5B1073CC780037EB4B /* PBXTextBookmark */ = 61CCBF5B1073CC780037EB4B /* PBXTextBookmark */;
			61CCBF5C1073CC780037EB4B /* PBXTextBookmark */ = 61CCBF5C1073CC780037EB4B /* PBXTextBookmark */;
			61CCBF5F1073CCB90037EB4B /* PBXTextBookmark */ = 61CCBF5F1073CCB90037EB4B /* PBXTextBookmark */;
			61CCBF601073CCDB0037EB4B /* PBXTextBookmark */ = 61CCBF601073CCDB0037EB4B /* PBXTextBookmark */;
			61CCBF641073CE090037EB4B /* PBXTextBookmark */ = 61CCBF641073CE090037EB4B /* PBXTextBookmark */;
			61CCBF691073CE5A0037EB4B /* PBXTextBookmark */ = 61CCBF691073CE5A0037EB4B /* PBXTextBookmark */;
			61CCBF6B1073D9CA0037EB4B /* PBXTextBookmark */ = 61CCBF6B1073D9CA0037EB4B /* PBXTextBookmark */;
			61CCBF6C1073D9CA0037EB4B /* PBXTextBookmark */ = 61CCBF6C1073D9CA0037EB4B /* PBXTextBookmark */;
			61CCBF6F1073DA010037EB4B /* PBXTextBookmark */ = 61CCBF6F1073DA010037EB4B /* PBXTextBookmark */;
			61CCBF731073DA650037EB4B /* PBXTextBookmark */ = 61CCBF731073DA650037EB4B /* PBXTextBookmark */;
			61CCBF761073DA920037EB4B /* PBXTextBookmark */ = 61CCBF761073DA920037EB4B /* PBXTextBookmark */;
			61CCBF771073DB030037EB4B /* PBXTextBookmark */ = 61CCBF771073DB030037EB4B /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 766}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	612F7E21106821AE00239F6B /* VULocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	612F7E22106821AE00239F6B /* VULocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 1148}}";
			sepNavSelRange = "{1946, 0}";
			sepNavVisRange = "{773, 1336}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{225, 48}";
			sepNavVisRange = "{0, 280}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 952}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{654, 1008}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	612F84B1106F08BA00239F6B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1902;
		vrLoc = 144;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 742}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{138, 1305}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2268}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{2076, 1257}";
			sepNavWindowFrame = "{{1628, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{647, 15}";
			sepNavVisRange = "{0, 727}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2660}}";
			sepNavSelRange = "{3549, 0}";
			sepNavVisRange = "{1184, 1116}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 743}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1316}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 1274}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	61661DFF106FFBB90048D45C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1902;
		vrLoc = 144;
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 743}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 3150}}";
			sepNavSelRange = "{4978, 0}";
			sepNavVisRange = "{4750, 1301}";
			sepNavWindowFrame = "{{1629, -76}, {848, 938}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 742}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 784}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 881}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 840}}";
			sepNavSelRange = "{1047, 0}";
			sepNavVisRange = "{77, 1214}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 504}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 504}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 504}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1848}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{369, 132}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 745}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 527}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 1386}}";
			sepNavSelRange = "{1984, 0}";
			sepNavVisRange = "{933, 1117}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61CCBE3310706D2F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 24";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1902;
		vrLoc = 144;
	};
	61CCBE681071106B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 56";
		rLen = 0;
		rLoc = 1672;
		rType = 0;
		vrLen = 1722;
		vrLoc = 1582;
	};
	61CCBE74107138690037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: accessing unknown 'latitude' component of a property";
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		rLen = 1;
		rLoc = 108;
		rType = 1;
	};
	61CCBE75107138690037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 110";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 383;
		vrLoc = 3831;
	};
	61CCBE79107138A90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 109";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 538;
		vrLoc = 3831;
	};
	61CCBE7B107138B40037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 109";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 453;
		vrLoc = 3831;
	};
	61CCBE7F107139720037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 109";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 539;
		vrLoc = 3831;
	};
	61CCBE82107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 88";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2180;
	};
	61CCBE83107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	61CCBE84107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 126";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 2472;
		vrLoc = 2837;
	};
	61CCBE85107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 88";
		rLen = 0;
		rLoc = 2601;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2180;
	};
	61CCBE86107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 41";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 2320;
		vrLoc = 430;
	};
	61CCBE87107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 41";
		rLen = 24;
		rLoc = 1011;
		rType = 0;
		vrLen = 2320;
		vrLoc = 430;
	};
	61CCBE88107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 111";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 2067;
		vrLoc = 2452;
	};
	61CCBE89107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 110";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	61CCBE8A107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 110";
		rLen = 0;
		rLoc = 4060;
		rType = 0;
		vrLen = 1986;
		vrLoc = 0;
	};
	61CCBE8B107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 105";
		rLen = 35;
		rLoc = 3831;
		rType = 0;
		vrLen = 2471;
		vrLoc = 2838;
	};
	61CCBE8C107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 126";
		rLen = 0;
		rLoc = 5024;
		rType = 0;
		vrLen = 2472;
		vrLoc = 2837;
	};
	61CCBE8D107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1251;
		vrLoc = 0;
	};
	61CCBE8E107139760037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 120";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 2508;
		vrLoc = 2837;
	};
	61CCBE9310713A030037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 109";
		rLen = 0;
		rLoc = 4056;
		rType = 0;
		vrLen = 401;
		vrLoc = 3831;
	};
	61CCBE9510713A070037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA1105568050071CA64 /* RemoteEventLoader.h */;
		name = "RemoteEventLoader.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	61CCBE9610713A070037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 120";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 2469;
		vrLoc = 2789;
	};
	61CCBE9710713A070037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 120";
		rLen = 0;
		rLoc = 4821;
		rType = 0;
		vrLen = 2469;
		vrLoc = 2789;
	};
	61CCBE9810713A070037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA1105568050071CA64 /* RemoteEventLoader.h */;
		name = "RemoteEventLoader.h: 15";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 780;
		vrLoc = 0;
	};
	61CCBE9910713A070037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 113";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 2507;
		vrLoc = 2789;
	};
	61CCBE9C10713A970037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 108";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 2507;
		vrLoc = 2789;
	};
	61CCBE9D10713A970037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 15";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	61CCBE9E10713A970037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 108";
		rLen = 0;
		rLoc = 3959;
		rType = 0;
		vrLen = 2507;
		vrLoc = 2789;
	};
	61CCBE9F10713A970037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 135";
		rLen = 0;
		rLoc = 3523;
		rType = 0;
		vrLen = 1699;
		vrLoc = 2279;
	};
	61CCBEA21073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 17";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	61CCBEA31073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	61CCBEA41073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 149";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3148;
	};
	61CCBEA51073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 35";
		rLen = 0;
		rLoc = 927;
		rType = 0;
		vrLen = 1652;
		vrLoc = 301;
	};
	61CCBEA61073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	61CCBEA71073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 149";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1779;
		vrLoc = 3148;
	};
	61CCBEA81073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1652;
		vrLoc = 301;
	};
	61CCBEAA1073B1820037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1647;
		vrLoc = 301;
	};
	61CCBEAE1073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 15";
		rLen = 51;
		rLoc = 297;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	61CCBEAF1073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	61CCBEB01073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	61CCBEB11073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 42";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1753;
		vrLoc = 301;
	};
	61CCBEB21073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 35";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	61CCBEB31073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 16";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	61CCBEB41073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	61CCBEB51073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 42";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1760;
		vrLoc = 301;
	};
	61CCBEB91073B5D70037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 33";
		rLen = 28;
		rLoc = 896;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBEBC1073B5E70037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 36";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBEBD1073B5E70037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 36";
		rLen = 0;
		rLoc = 970;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBEBE1073B5E70037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	61CCBEC01073B5FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 837;
		vrLoc = 16;
	};
	61CCBEC11073B5FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 36";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 837;
		vrLoc = 16;
	};
	61CCBEC21073B5FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	61CCBEC51073B6340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	61CCBEC61073B6340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		rLen = 0;
		rLoc = 39;
		rType = 1;
	};
	61CCBEC71073B6340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	61CCBEC81073B6340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBECE1073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	61CCBECF1073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBED01073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBED11073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBED21073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 29";
		rLen = 0;
		rLoc = 691;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	61CCBED31073B67B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 37";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBED61073B7DC0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBED71073B7DC0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 32";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBED81073B7DC0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 37";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1658;
		vrLoc = 301;
	};
	61CCBED91073B7DC0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBEDB1073B7FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 33";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBEDC1073B7FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 18;
		rLoc = 1107;
		rType = 0;
		vrLen = 1660;
		vrLoc = 299;
	};
	61CCBEDD1073B7FD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1658;
		vrLoc = 299;
	};
	61CCBEDF1073B8340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBEE01073B8340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 54";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 1658;
		vrLoc = 299;
	};
	61CCBEE11073B8340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 26";
		rLen = 0;
		rLoc = 433;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBEE21073B8340037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1647;
		vrLoc = 299;
	};
	61CCBEE51073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1650;
		vrLoc = 299;
	};
	61CCBEE61073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	61CCBEE71073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEE81073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1650;
		vrLoc = 299;
	};
	61CCBEE91073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 854;
		vrLoc = 33;
	};
	61CCBEEA1073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 26";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	61CCBEEB1073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEEC1073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	61CCBEED1073B86F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEEF1073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	61CCBEF01073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEF11073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 23";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEF21073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	61CCBEF31073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 857;
		vrLoc = 30;
	};
	61CCBEF41073B87B0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1658;
		vrLoc = 299;
	};
	61CCBEF61073B9190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1658;
		vrLoc = 299;
	};
	61CCBEF71073B9190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1658;
		vrLoc = 299;
	};
	61CCBEF81073B9190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 31";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 871;
		vrLoc = 16;
	};
	61CCBEFB1073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	61CCBEFC1073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBEFD1073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 871;
		vrLoc = 16;
	};
	61CCBEFE1073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1593;
		vrLoc = 0;
	};
	61CCBEFF1073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 746;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF001073B9780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF021073BAAD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF031073BAAD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 883;
		vrLoc = 4;
	};
	61CCBF041073BAAD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF051073BAAD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 871;
		vrLoc = 16;
	};
	61CCBF0A1073BE170037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 854;
		vrLoc = 33;
	};
	61CCBF0B1073BE170037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF0C1073BE170037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 56";
		rLen = 0;
		rLoc = 882;
		rType = 0;
		vrLen = 854;
		vrLoc = 33;
	};
	61CCBF0D1073BE170037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF0E1073BE170037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 203";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1681;
		vrLoc = 5089;
	};
	61CCBF101073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF111073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF121073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 203";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1795;
		vrLoc = 5089;
	};
	61CCBF131073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 30";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF141073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF151073BEF90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1596;
		vrLoc = 47;
	};
	61CCBF171073BF260037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1601;
		vrLoc = 47;
	};
	61CCBF191073BFBD0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 40";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 1607;
		vrLoc = 47;
	};
	61CCBF1B1073C44C0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 208";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1898;
		vrLoc = 5033;
	};
	61CCBF1D1073C48A0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 203";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1929;
		vrLoc = 5033;
	};
	61CCBF1F1073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF201073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF211073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 214";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1874;
		vrLoc = 5033;
	};
	61CCBF221073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF231073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	61CCBF241073C4E90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 214";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 1916;
		vrLoc = 5033;
	};
	61CCBF261073C5880037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 214";
		rLen = 0;
		rLoc = 6744;
		rType = 0;
		vrLen = 1910;
		vrLoc = 5439;
	};
	61CCBF2A1073C5DB0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 215";
		rLen = 0;
		rLoc = 6743;
		rType = 0;
		vrLen = 1947;
		vrLoc = 5439;
	};
	61CCBF2C1073C6030037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 205";
		rLen = 0;
		rLoc = 6220;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5439;
	};
	61CCBF371073C6FB0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 313";
		rLen = 0;
		rLoc = 9856;
		rType = 0;
		vrLen = 1794;
		vrLoc = 8222;
	};
	61CCBF3B1073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	61CCBF3C1073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF3D1073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 311";
		rLen = 0;
		rLoc = 9725;
		rType = 0;
		vrLen = 1866;
		vrLoc = 8146;
	};
	61CCBF3E1073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 16";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	61CCBF3F1073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF401073C8150037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 299";
		rLen = 0;
		rLoc = 9223;
		rType = 0;
		vrLen = 1868;
		vrLoc = 8146;
	};
	61CCBF421073C8540037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 313";
		rLen = 0;
		rLoc = 9814;
		rType = 0;
		vrLen = 1926;
		vrLoc = 8146;
	};
	61CCBF451073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	61CCBF461073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 29";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	61CCBF471073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 314";
		rLen = 79;
		rLoc = 9951;
		rType = 0;
		vrLen = 1570;
		vrLoc = 8401;
	};
	61CCBF481073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 314";
		rLen = 79;
		rLoc = 9951;
		rType = 0;
		vrLen = 1570;
		vrLoc = 8401;
	};
	61CCBF491073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 29";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	61CCBF4A1073CB3E0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 317";
		rLen = 0;
		rLoc = 10037;
		rType = 0;
		vrLen = 1644;
		vrLoc = 8574;
	};
	61CCBF4D1073CB590037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 318";
		rLen = 0;
		rLoc = 10058;
		rType = 0;
		vrLen = 1677;
		vrLoc = 8574;
	};
	61CCBF4F1073CB7F0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 323";
		rLen = 0;
		rLoc = 10372;
		rType = 0;
		vrLen = 1780;
		vrLoc = 8507;
	};
	61CCBF511073CBA70037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 321";
		rLen = 0;
		rLoc = 10212;
		rType = 0;
		vrLen = 1806;
		vrLoc = 8507;
	};
	61CCBF551073CC1A0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 321";
		rLen = 0;
		rLoc = 10247;
		rType = 0;
		vrLen = 1788;
		vrLoc = 8507;
	};
	61CCBF581073CC520037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 321";
		rLen = 0;
		rLoc = 10199;
		rType = 0;
		vrLen = 1800;
		vrLoc = 8507;
	};
	61CCBF591073CC780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 29";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	61CCBF5A1073CC780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 315";
		rLen = 79;
		rLoc = 9951;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8287;
	};
	61CCBF5B1073CC780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 315";
		rLen = 79;
		rLoc = 9951;
		rType = 0;
		vrLen = 1877;
		vrLoc = 8287;
	};
	61CCBF5C1073CC780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 148";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	61CCBF5F1073CCB90037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 148";
		rLen = 0;
		rLoc = 3770;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	61CCBF601073CCDB0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 209";
		rLen = 0;
		rLoc = 6345;
		rType = 0;
		vrLen = 1774;
		vrLoc = 5441;
	};
	61CCBF641073CE090037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 206";
		rLen = 0;
		rLoc = 5954;
		rType = 0;
		vrLen = 1850;
		vrLoc = 5436;
	};
	61CCBF691073CE5A0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 209";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 1742;
		vrLoc = 5436;
	};
	61CCBF6B1073D9CA0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 209";
		rLen = 0;
		rLoc = 6184;
		rType = 0;
		vrLen = 1882;
		vrLoc = 5436;
	};
	61CCBF6C1073D9CA0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 221";
		rLen = 0;
		rLoc = 6571;
		rType = 0;
		vrLen = 1873;
		vrLoc = 5439;
	};
	61CCBF6F1073DA010037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 221";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1921;
		vrLoc = 5439;
	};
	61CCBF731073DA650037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 222";
		rLen = 0;
		rLoc = 6570;
		rType = 0;
		vrLen = 1962;
		vrLoc = 5439;
	};
	61CCBF761073DA920037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 221";
		rLen = 0;
		rLoc = 6517;
		rType = 0;
		vrLen = 1922;
		vrLoc = 5439;
	};
	61CCBF771073DB030037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 204";
		rLen = 0;
		rLoc = 6002;
		rType = 0;
		vrLen = 1823;
		vrLoc = 5439;
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2366}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{1037, 817}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{633, 29}";
			sepNavVisRange = "{0, 848}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 1694}}";
			sepNavSelRange = "{3222, 0}";
			sepNavVisRange = "{1874, 1496}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 742}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4774}}";
			sepNavSelRange = "{6002, 0}";
			sepNavVisRange = "{5439, 1823}";
			sepNavWindowFrame = "{{1547, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 743}}";
			sepNavSelRange = "{297, 51}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 743}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 1778}}";
			sepNavSelRange = "{4056, 0}";
			sepNavVisRange = "{3866, 456}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 511}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2268}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1694}}";
			sepNavSelRange = "{2601, 0}";
			sepNavVisRange = "{2180, 1259}";
		};
	};
}
