// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 766}}";
			sepNavSelRange = "{690, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1183}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1661, 278}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						76.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {688, 218}}",
							"{{693, 0}, {361, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1054, 220}}",
							"{{0, 225}, {1054, 556}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {226, 218}}",
							"{{231, 0}, {457, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						194.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-160, -15}, {1039, 541}}";
			};
			sepNavWindowFrame = "{{275, 61}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
			6148770E109A783300A6A6EE /* VUEventListCell.m:24 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					432,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					432.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					473,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					457,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284019338;
			PBXWorkspaceStateSaveDate = 284019338;
		};
		perUserProjectItems = {
			613DC8BB10E671B3000F709C = 613DC8BB10E671B3000F709C /* PBXTextBookmark */;
			613DC91D10E6A250000F709C = 613DC91D10E6A250000F709C /* PBXTextBookmark */;
			613DC92410E6A28C000F709C = 613DC92410E6A28C000F709C /* PBXTextBookmark */;
			613DC94910E6A419000F709C = 613DC94910E6A419000F709C /* PBXTextBookmark */;
			613DC94B10E6A42D000F709C = 613DC94B10E6A42D000F709C /* PBXTextBookmark */;
			616F33CA10EDCA9C00E50212 /* PBXTextBookmark */ = 616F33CA10EDCA9C00E50212 /* PBXTextBookmark */;
			616F33D410EE6C3200E50212 /* PBXTextBookmark */ = 616F33D410EE6C3200E50212 /* PBXTextBookmark */;
			616F33D510EE6C3200E50212 /* PBXTextBookmark */ = 616F33D510EE6C3200E50212 /* PBXTextBookmark */;
			616F33E010EE6C4A00E50212 /* PBXTextBookmark */ = 616F33E010EE6C4A00E50212 /* PBXTextBookmark */;
			616F33E310EE6C5800E50212 /* PBXTextBookmark */ = 616F33E310EE6C5800E50212 /* PBXTextBookmark */;
			616F33E410EE6C5800E50212 /* PBXTextBookmark */ = 616F33E410EE6C5800E50212 /* PBXTextBookmark */;
			616F33E910EE6C8A00E50212 /* PBXTextBookmark */ = 616F33E910EE6C8A00E50212 /* PBXTextBookmark */;
			616F33EA10EE6C8A00E50212 /* PBXTextBookmark */ = 616F33EA10EE6C8A00E50212 /* PBXTextBookmark */;
			616F33EB10EE6C8A00E50212 /* PBXTextBookmark */ = 616F33EB10EE6C8A00E50212 /* PBXTextBookmark */;
			616F33F010EE6CFA00E50212 /* PBXTextBookmark */ = 616F33F010EE6CFA00E50212 /* PBXTextBookmark */;
			616F33F110EE6CFA00E50212 /* PBXTextBookmark */ = 616F33F110EE6CFA00E50212 /* PBXTextBookmark */;
			616F33F310EE6D2200E50212 /* PBXTextBookmark */ = 616F33F310EE6D2200E50212 /* PBXTextBookmark */;
			616F33F410EE6D5B00E50212 /* PBXTextBookmark */ = 616F33F410EE6D5B00E50212 /* PBXTextBookmark */;
			616F33F710EE6D6100E50212 /* PBXTextBookmark */ = 616F33F710EE6D6100E50212 /* PBXTextBookmark */;
			616F33F810EE6D6100E50212 /* PBXTextBookmark */ = 616F33F810EE6D6100E50212 /* PBXTextBookmark */;
			616F33F910EE6D6100E50212 /* PBXTextBookmark */ = 616F33F910EE6D6100E50212 /* PBXTextBookmark */;
			616F33FA10EE7E2E00E50212 /* PBXTextBookmark */ = 616F33FA10EE7E2E00E50212 /* PBXTextBookmark */;
			616F33FD10EE7FD000E50212 /* PBXTextBookmark */ = 616F33FD10EE7FD000E50212 /* PBXTextBookmark */;
			616F33FE10EE7FD000E50212 /* PBXTextBookmark */ = 616F33FE10EE7FD000E50212 /* PBXTextBookmark */;
			616F33FF10EE7FD000E50212 /* PBXTextBookmark */ = 616F33FF10EE7FD000E50212 /* PBXTextBookmark */;
			616F340010EE7FD000E50212 /* PBXTextBookmark */ = 616F340010EE7FD000E50212 /* PBXTextBookmark */;
			616F340310EE805800E50212 /* PBXTextBookmark */ = 616F340310EE805800E50212 /* PBXTextBookmark */;
			616F340510EE806400E50212 /* PBXTextBookmark */ = 616F340510EE806400E50212 /* PBXTextBookmark */;
			616F340810EE808200E50212 /* PBXTextBookmark */ = 616F340810EE808200E50212 /* PBXTextBookmark */;
			616F340B10EE808B00E50212 /* PBXTextBookmark */ = 616F340B10EE808B00E50212 /* PBXTextBookmark */;
			616F340C10EE80CE00E50212 /* PBXTextBookmark */ = 616F340C10EE80CE00E50212 /* PBXTextBookmark */;
			616F340D10EE812000E50212 /* PBXTextBookmark */ = 616F340D10EE812000E50212 /* PBXTextBookmark */;
			616F340E10EE818200E50212 /* PBXTextBookmark */ = 616F340E10EE818200E50212 /* PBXTextBookmark */;
			616F341310EE826000E50212 /* PBXTextBookmark */ = 616F341310EE826000E50212 /* PBXTextBookmark */;
			616F341510EE826A00E50212 /* PBXTextBookmark */ = 616F341510EE826A00E50212 /* PBXTextBookmark */;
			616F341810EE828700E50212 /* PBXTextBookmark */ = 616F341810EE828700E50212 /* PBXTextBookmark */;
			616F341C10EE82ED00E50212 /* PBXTextBookmark */ = 616F341C10EE82ED00E50212 /* PBXTextBookmark */;
			616F341D10EE82ED00E50212 /* PBXTextBookmark */ = 616F341D10EE82ED00E50212 /* PBXTextBookmark */;
			616F341E10EE82ED00E50212 /* PBXTextBookmark */ = 616F341E10EE82ED00E50212 /* PBXTextBookmark */;
			616F342310EE832400E50212 /* PBXTextBookmark */ = 616F342310EE832400E50212 /* PBXTextBookmark */;
			616F342710EED84900E50212 /* PBXTextBookmark */ = 616F342710EED84900E50212 /* PBXTextBookmark */;
			616F342810EED84900E50212 /* PBXTextBookmark */ = 616F342810EED84900E50212 /* PBXTextBookmark */;
			616F342910EED84900E50212 /* PBXTextBookmark */ = 616F342910EED84900E50212 /* PBXTextBookmark */;
			616F342A10EED84900E50212 /* PBXTextBookmark */ = 616F342A10EED84900E50212 /* PBXTextBookmark */;
			616F342E10EEDA6600E50212 /* PBXTextBookmark */ = 616F342E10EEDA6600E50212 /* PBXTextBookmark */;
			616F343310EEDA7900E50212 /* PBXTextBookmark */ = 616F343310EEDA7900E50212 /* PBXTextBookmark */;
			616F343810EEDA9A00E50212 /* PBXTextBookmark */ = 616F343810EEDA9A00E50212 /* PBXTextBookmark */;
			616F343910EEDA9A00E50212 /* PBXTextBookmark */ = 616F343910EEDA9A00E50212 /* PBXTextBookmark */;
			616F343A10EEDB7800E50212 /* PBXTextBookmark */ = 616F343A10EEDB7800E50212 /* PBXTextBookmark */;
			616F343B10EEE20800E50212 /* PBXTextBookmark */ = 616F343B10EEE20800E50212 /* PBXTextBookmark */;
			616F343E10EEE20C00E50212 /* PBXTextBookmark */ = 616F343E10EEE20C00E50212 /* PBXTextBookmark */;
			616F344310EEE35400E50212 /* PBXTextBookmark */ = 616F344310EEE35400E50212 /* PBXTextBookmark */;
			616F344410EEE35400E50212 /* PBXTextBookmark */ = 616F344410EEE35400E50212 /* PBXTextBookmark */;
			616F344510EEE35400E50212 /* PBXTextBookmark */ = 616F344510EEE35400E50212 /* PBXTextBookmark */;
			616F344710EEE35C00E50212 /* PBXTextBookmark */ = 616F344710EEE35C00E50212 /* PBXTextBookmark */;
			616F344810EEEA1800E50212 /* PBXTextBookmark */ = 616F344810EEEA1800E50212 /* PBXTextBookmark */;
			616F344B10EEEF0200E50212 /* PBXTextBookmark */ = 616F344B10EEEF0200E50212 /* PBXTextBookmark */;
			616F344F10EEEFFE00E50212 /* PBXTextBookmark */ = 616F344F10EEEFFE00E50212 /* PBXTextBookmark */;
			616F345110EEF07700E50212 /* PBXTextBookmark */ = 616F345110EEF07700E50212 /* PBXTextBookmark */;
			616F345210EEF07800E50212 /* PBXTextBookmark */ = 616F345210EEF07800E50212 /* PBXTextBookmark */;
			616F345710EEF0F500E50212 /* PBXTextBookmark */ = 616F345710EEF0F500E50212 /* PBXTextBookmark */;
			616F345810EEF0F500E50212 /* PBXTextBookmark */ = 616F345810EEF0F500E50212 /* PBXTextBookmark */;
			616F345A10EEF10000E50212 /* PBXTextBookmark */ = 616F345A10EEF10000E50212 /* PBXTextBookmark */;
			616F345B10EEF11C00E50212 /* PBXTextBookmark */ = 616F345B10EEF11C00E50212 /* PBXTextBookmark */;
			616F345E10EEF2D200E50212 /* PBXTextBookmark */ = 616F345E10EEF2D200E50212 /* PBXTextBookmark */;
			616F345F10EEF2D200E50212 /* PBXTextBookmark */ = 616F345F10EEF2D200E50212 /* PBXTextBookmark */;
			616F346010EEF3BA00E50212 /* PBXTextBookmark */ = 616F346010EEF3BA00E50212 /* PBXTextBookmark */;
			616F346110EEF3E400E50212 /* PBXTextBookmark */ = 616F346110EEF3E400E50212 /* PBXTextBookmark */;
			616F346210EEF49B00E50212 /* PBXTextBookmark */ = 616F346210EEF49B00E50212 /* PBXTextBookmark */;
			616F346510EEF4A900E50212 /* PBXTextBookmark */ = 616F346510EEF4A900E50212 /* PBXTextBookmark */;
			616F346910EEF51500E50212 /* PBXTextBookmark */ = 616F346910EEF51500E50212 /* PBXTextBookmark */;
			616F346B10EEF52C00E50212 /* PBXTextBookmark */ = 616F346B10EEF52C00E50212 /* PBXTextBookmark */;
			616F346E10EFAA8200E50212 /* PBXTextBookmark */ = 616F346E10EFAA8200E50212 /* PBXTextBookmark */;
			616F34BB10F1A0E100E50212 /* PBXTextBookmark */ = 616F34BB10F1A0E100E50212 /* PBXTextBookmark */;
			616F34BC10F1A0E100E50212 /* PBXTextBookmark */ = 616F34BC10F1A0E100E50212 /* PBXTextBookmark */;
			616F34C310F1A10B00E50212 /* PBXTextBookmark */ = 616F34C310F1A10B00E50212 /* PBXTextBookmark */;
			616F34C610F2461900E50212 /* PBXTextBookmark */ = 616F34C610F2461900E50212 /* PBXTextBookmark */;
			616F34C710F246B200E50212 /* PBXTextBookmark */ = 616F34C710F246B200E50212 /* PBXTextBookmark */;
			616F34CA10F2470900E50212 /* PBXTextBookmark */ = 616F34CA10F2470900E50212 /* PBXTextBookmark */;
			616F34CB10F2470900E50212 /* PBXTextBookmark */ = 616F34CB10F2470900E50212 /* PBXTextBookmark */;
			616F34CC10F2470900E50212 /* PBXTextBookmark */ = 616F34CC10F2470900E50212 /* PBXTextBookmark */;
			616F34CE10F2472A00E50212 /* PBXTextBookmark */ = 616F34CE10F2472A00E50212 /* PBXTextBookmark */;
			616F34D110F2474900E50212 /* PBXTextBookmark */ = 616F34D110F2474900E50212 /* PBXTextBookmark */;
			616F34D410F2477C00E50212 /* PBXTextBookmark */ = 616F34D410F2477C00E50212 /* PBXTextBookmark */;
			616F34D510F2479800E50212 /* PBXTextBookmark */ = 616F34D510F2479800E50212 /* PBXTextBookmark */;
			616F34D610F2479B00E50212 /* PBXTextBookmark */ = 616F34D610F2479B00E50212 /* PBXTextBookmark */;
			616F34D710F2481D00E50212 /* PBXTextBookmark */ = 616F34D710F2481D00E50212 /* PBXTextBookmark */;
			616F34D810F2481D00E50212 /* PBXTextBookmark */ = 616F34D810F2481D00E50212 /* PBXTextBookmark */;
			616F34D910F2481D00E50212 /* PBXTextBookmark */ = 616F34D910F2481D00E50212 /* PBXTextBookmark */;
			616F34DE10F2493100E50212 /* PBXTextBookmark */ = 616F34DE10F2493100E50212 /* PBXTextBookmark */;
			616F34E110F2493200E50212 /* PBXTextBookmark */ = 616F34E110F2493200E50212 /* PBXTextBookmark */;
			616F34E610F2496C00E50212 /* PBXTextBookmark */ = 616F34E610F2496C00E50212 /* PBXTextBookmark */;
			616F34E910F249BD00E50212 /* PBXTextBookmark */ = 616F34E910F249BD00E50212 /* PBXTextBookmark */;
			616F34EA10F249D100E50212 /* PBXTextBookmark */ = 616F34EA10F249D100E50212 /* PBXTextBookmark */;
			616F34ED10F24A0100E50212 /* PBXTextBookmark */ = 616F34ED10F24A0100E50212 /* PBXTextBookmark */;
			616F34F210F24E1B00E50212 /* PBXTextBookmark */ = 616F34F210F24E1B00E50212 /* PBXTextBookmark */;
			616F34F510F24E3E00E50212 /* PBXTextBookmark */ = 616F34F510F24E3E00E50212 /* PBXTextBookmark */;
			616F34F810F24E8400E50212 /* PBXTextBookmark */ = 616F34F810F24E8400E50212 /* PBXTextBookmark */;
			616F34F910F24EA500E50212 /* PBXTextBookmark */ = 616F34F910F24EA500E50212 /* PBXTextBookmark */;
			616F34FA10F24EDB00E50212 /* PBXTextBookmark */ = 616F34FA10F24EDB00E50212 /* PBXTextBookmark */;
			616F34FB10F24EDB00E50212 /* PBXTextBookmark */ = 616F34FB10F24EDB00E50212 /* PBXTextBookmark */;
			616F34FC10F24EDB00E50212 /* PBXTextBookmark */ = 616F34FC10F24EDB00E50212 /* PBXTextBookmark */;
			616F34FD10F2509B00E50212 /* PBXTextBookmark */ = 616F34FD10F2509B00E50212 /* PBXTextBookmark */;
			616F350010F2532900E50212 /* PBXTextBookmark */ = 616F350010F2532900E50212 /* PBXTextBookmark */;
			616F350310F2534F00E50212 /* PBXTextBookmark */ = 616F350310F2534F00E50212 /* PBXTextBookmark */;
			616F350810F2535D00E50212 /* PBXTextBookmark */ = 616F350810F2535D00E50212 /* PBXTextBookmark */;
			616F350B10F2537700E50212 /* PBXTextBookmark */ = 616F350B10F2537700E50212 /* PBXTextBookmark */;
			616F350C10F2537A00E50212 /* PBXTextBookmark */ = 616F350C10F2537A00E50212 /* PBXTextBookmark */;
			616F350D10F2537F00E50212 /* PBXTextBookmark */ = 616F350D10F2537F00E50212 /* PBXTextBookmark */;
			616F350E10F2538100E50212 /* PBXTextBookmark */ = 616F350E10F2538100E50212 /* PBXTextBookmark */;
			616F351110F257E700E50212 /* PBXTextBookmark */ = 616F351110F257E700E50212 /* PBXTextBookmark */;
			616F351410F2591A00E50212 /* PBXTextBookmark */ = 616F351410F2591A00E50212 /* PBXTextBookmark */;
			616F351510F259F400E50212 /* PBXTextBookmark */ = 616F351510F259F400E50212 /* PBXTextBookmark */;
			616F351610F259F600E50212 /* PBXTextBookmark */ = 616F351610F259F600E50212 /* PBXTextBookmark */;
			616F351710F259F600E50212 /* PBXTextBookmark */ = 616F351710F259F600E50212 /* PBXTextBookmark */;
			616F351810F259F600E50212 /* PBXTextBookmark */ = 616F351810F259F600E50212 /* PBXTextBookmark */;
			616F351910F259FD00E50212 /* PBXTextBookmark */ = 616F351910F259FD00E50212 /* PBXTextBookmark */;
			616F351A10F259FF00E50212 /* PBXTextBookmark */ = 616F351A10F259FF00E50212 /* PBXTextBookmark */;
			616F352310F25AA500E50212 /* PBXTextBookmark */ = 616F352310F25AA500E50212 /* PBXTextBookmark */;
			616F352410F25AA500E50212 /* PBXTextBookmark */ = 616F352410F25AA500E50212 /* PBXTextBookmark */;
			616F352510F25AA500E50212 /* PBXTextBookmark */ = 616F352510F25AA500E50212 /* PBXTextBookmark */;
			616F352910F25BDE00E50212 /* PBXTextBookmark */ = 616F352910F25BDE00E50212 /* PBXTextBookmark */;
			616F352E10F25E1A00E50212 /* PBXTextBookmark */ = 616F352E10F25E1A00E50212 /* PBXTextBookmark */;
			616F353310F25E9E00E50212 /* PBXTextBookmark */ = 616F353310F25E9E00E50212 /* PBXTextBookmark */;
			616F353410F25ECC00E50212 /* PBXTextBookmark */ = 616F353410F25ECC00E50212 /* PBXTextBookmark */;
			616F353710F25F0200E50212 /* PBXTextBookmark */ = 616F353710F25F0200E50212 /* PBXTextBookmark */;
			616F353A10F25F0A00E50212 /* PBXTextBookmark */ = 616F353A10F25F0A00E50212 /* PBXTextBookmark */;
			616F353B10F25F1C00E50212 /* PBXTextBookmark */ = 616F353B10F25F1C00E50212 /* PBXTextBookmark */;
			616F353C10F25F2300E50212 /* PBXTextBookmark */ = 616F353C10F25F2300E50212 /* PBXTextBookmark */;
			616F353D10F260E900E50212 /* PBXTextBookmark */ = 616F353D10F260E900E50212 /* PBXTextBookmark */;
			616F354010F2610300E50212 /* PBXTextBookmark */ = 616F354010F2610300E50212 /* PBXTextBookmark */;
			616F354310F2610500E50212 /* PBXTextBookmark */ = 616F354310F2610500E50212 /* PBXTextBookmark */;
			616F354410F2610500E50212 /* PBXTextBookmark */ = 616F354410F2610500E50212 /* PBXTextBookmark */;
			616F354510F2610500E50212 /* PBXTextBookmark */ = 616F354510F2610500E50212 /* PBXTextBookmark */;
			616F354810F2612800E50212 /* PBXTextBookmark */ = 616F354810F2612800E50212 /* PBXTextBookmark */;
			616F354B10F2614100E50212 /* PBXTextBookmark */ = 616F354B10F2614100E50212 /* PBXTextBookmark */;
			616F354E10F2614200E50212 /* PBXTextBookmark */ = 616F354E10F2614200E50212 /* PBXTextBookmark */;
			616F355110F2615900E50212 /* PBXTextBookmark */ = 616F355110F2615900E50212 /* PBXTextBookmark */;
			616F355410F2617900E50212 /* PBXTextBookmark */ = 616F355410F2617900E50212 /* PBXTextBookmark */;
			616F355710F261AB00E50212 /* PBXTextBookmark */ = 616F355710F261AB00E50212 /* PBXTextBookmark */;
			616F355810F2625D00E50212 /* PBXTextBookmark */ = 616F355810F2625D00E50212 /* PBXTextBookmark */;
			616F355910F2625F00E50212 /* PBXTextBookmark */ = 616F355910F2625F00E50212 /* PBXTextBookmark */;
			616F355C10F2626500E50212 /* PBXTextBookmark */ = 616F355C10F2626500E50212 /* PBXTextBookmark */;
			616F355D10F2626500E50212 /* PBXTextBookmark */ = 616F355D10F2626500E50212 /* PBXTextBookmark */;
			616F355E10F2627600E50212 /* PBXTextBookmark */ = 616F355E10F2627600E50212 /* PBXTextBookmark */;
			616F356110F2628F00E50212 /* PBXTextBookmark */ = 616F356110F2628F00E50212 /* PBXTextBookmark */;
			616F356410F262AF00E50212 /* PBXTextBookmark */ = 616F356410F262AF00E50212 /* PBXTextBookmark */;
			616F356510F262CF00E50212 /* PBXTextBookmark */ = 616F356510F262CF00E50212 /* PBXTextBookmark */;
			616F356810F262F900E50212 /* PBXTextBookmark */ = 616F356810F262F900E50212 /* PBXTextBookmark */;
			616F356D10F2633700E50212 /* PBXTextBookmark */ = 616F356D10F2633700E50212 /* PBXTextBookmark */;
			616F356E10F2633700E50212 /* PBXTextBookmark */ = 616F356E10F2633700E50212 /* PBXTextBookmark */;
			616F357110F2637C00E50212 /* PBXTextBookmark */ = 616F357110F2637C00E50212 /* PBXTextBookmark */;
			616F357610F2639500E50212 /* PBXTextBookmark */ = 616F357610F2639500E50212 /* PBXTextBookmark */;
			616F357B10F263DC00E50212 /* PBXTextBookmark */ = 616F357B10F263DC00E50212 /* PBXTextBookmark */;
			616F358010F264E900E50212 /* PBXTextBookmark */ = 616F358010F264E900E50212 /* PBXTextBookmark */;
			616F358310F2655A00E50212 /* PBXTextBookmark */ = 616F358310F2655A00E50212 /* PBXTextBookmark */;
			616F358410F2659100E50212 /* PBXTextBookmark */ = 616F358410F2659100E50212 /* PBXTextBookmark */;
			616F358510F2659100E50212 /* PBXTextBookmark */ = 616F358510F2659100E50212 /* PBXTextBookmark */;
			616F358610F2659100E50212 /* PBXTextBookmark */ = 616F358610F2659100E50212 /* PBXTextBookmark */;
			616F358710F2659100E50212 /* PBXTextBookmark */ = 616F358710F2659100E50212 /* PBXTextBookmark */;
			616F358810F2659100E50212 /* PBXTextBookmark */ = 616F358810F2659100E50212 /* PBXTextBookmark */;
			616F358910F2659100E50212 /* PBXTextBookmark */ = 616F358910F2659100E50212 /* PBXTextBookmark */;
			616F358A10F265EC00E50212 /* PBXTextBookmark */ = 616F358A10F265EC00E50212 /* PBXTextBookmark */;
			616F358B10F265EC00E50212 /* PBXTextBookmark */ = 616F358B10F265EC00E50212 /* PBXTextBookmark */;
			616F358C10F265EC00E50212 /* PBXTextBookmark */ = 616F358C10F265EC00E50212 /* PBXTextBookmark */;
			616F358D10F265EC00E50212 /* PBXTextBookmark */ = 616F358D10F265EC00E50212 /* PBXTextBookmark */;
			616F358E10F265EC00E50212 /* PBXTextBookmark */ = 616F358E10F265EC00E50212 /* PBXTextBookmark */;
			616F358F10F265EC00E50212 /* PBXTextBookmark */ = 616F358F10F265EC00E50212 /* PBXTextBookmark */;
			616F359010F265F100E50212 /* PBXTextBookmark */ = 616F359010F265F100E50212 /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBookmarkGroup = 61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 247}}";
			sepNavSelRange = "{18, 6}";
			sepNavVisRange = "{0, 300}";
		};
	};
	61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6117402110BC2B4900ED04B3 /* PBXBookmark */,
		);
		name = Root;
	};
	6117402110BC2B4900ED04B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */;
	};
	6122504610ACD3740074B05D /* EventRatingsCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846.442, 743}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	6122504710ACD3740074B05D /* EventRatingsCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1352}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{529, 357}";
		};
	};
	6122505310ACD5150074B05D /* EventRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6122505410ACD5150074B05D /* EventRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	612250C010ACEA150074B05D /* VUURLCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 349}";
		};
	};
	612250C110ACEA150074B05D /* VUURLCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	612F7E21106821AE00239F6B /* LocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 766}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	612F7E22106821AE00239F6B /* LocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1547}}";
			sepNavSelRange = "{2558, 0}";
			sepNavVisRange = "{1677, 1444}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 858}}";
			sepNavSelRange = "{1300, 16}";
			sepNavVisRange = "{988, 443}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 743}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	613DC8BB10E671B3000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 29";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 954;
		vrLoc = 0;
	};
	613DC91D10E6A250000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F8105776E2009481D6 /* VUEditableCell.h */;
		name = "VUEditableCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	613DC92410E6A28C000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 63";
		rLen = 0;
		rLoc = 1412;
		rType = 0;
		vrLen = 1328;
		vrLoc = 687;
	};
	613DC94910E6A419000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 323";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7050;
	};
	613DC94B10E6A42D000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 323";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1418;
		vrLoc = 7050;
	};
	614876F2109A76B400A6A6EE /* VUEventListCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VUEventListCell.m;
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/events-iphone/Classes/View/VUEventListCell.m";
		sourceTree = "<absolute>";
	};
	6148770E109A783300A6A6EE /* VUEventListCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 284321264.593807;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 766}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2197}}";
			sepNavSelRange = "{2303, 0}";
			sepNavVisRange = "{1654, 2097}";
			sepNavWindowFrame = "{{539, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 766}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2717}}";
			sepNavSelRange = "{3839, 0}";
			sepNavVisRange = "{2367, 1691}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 743}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1612}}";
			sepNavSelRange = "{1573, 134}";
			sepNavVisRange = "{861, 1552}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	615C9F0C10B076B100E310F2 /* Events 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						56.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {625, 218}}",
							"{{630, 0}, {332, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {206, 218}}",
							"{{211, 0}, {412, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						149.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{61, 72}, {962, 797}}";
		};
	};
	6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 743}}";
			sepNavSelRange = "{635, 37}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1664}}";
			sepNavSelRange = "{1074, 0}";
			sepNavVisRange = "{0, 1432}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F63A10838FE900C7C3F8 /* VUSourceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 743}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 676}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{518, 301}";
		};
	};
	616F33CA10EDCA9C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 323";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1413;
		vrLoc = 7050;
	};
	616F33D410EE6C3200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 292";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7050;
	};
	616F33D510EE6C3200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 292";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1412;
		vrLoc = 7050;
	};
	616F33E010EE6C4A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 322";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1638;
		vrLoc = 6210;
	};
	616F33E310EE6C5800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 230";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5734;
	};
	616F33E410EE6C5800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 230";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 1473;
		vrLoc = 5734;
	};
	616F33E910EE6C8A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 230";
		rLen = 0;
		rLoc = 5776;
		rType = 0;
		vrLen = 414;
		vrLoc = 5766;
	};
	616F33EA10EE6C8A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 77";
		rLen = 17;
		rLoc = 1687;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F33EB10EE6C8A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F33F010EE6CFA00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 264";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1821;
		vrLoc = 5976;
	};
	616F33F110EE6CFA00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 75";
		rLen = 0;
		rLoc = 1622;
		rType = 0;
		vrLen = 1310;
		vrLoc = 710;
	};
	616F33F310EE6D2200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 278;
		vrLoc = 1526;
	};
	616F33F410EE6D5B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 278;
		vrLoc = 1526;
	};
	616F33F710EE6D6100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1310;
		vrLoc = 710;
	};
	616F33F810EE6D6100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 286";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1664;
		vrLoc = 6447;
	};
	616F33F910EE6D6100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 286";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1664;
		vrLoc = 6447;
	};
	616F33FA10EE7E2E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 278;
		vrLoc = 1526;
	};
	616F33FD10EE7FD000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1287;
		vrLoc = 733;
	};
	616F33FE10EE7FD000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 43";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	616F33FF10EE7FD000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 289";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1671;
		vrLoc = 6493;
	};
	616F340010EE7FD000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 310";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6760;
	};
	616F340310EE805800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 310";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6760;
	};
	616F340510EE806400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 310";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1349;
		vrLoc = 6760;
	};
	616F340810EE808200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 310";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6760;
	};
	616F340B10EE808B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 310";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1344;
		vrLoc = 6760;
	};
	616F340C10EE80CE00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F340D10EE812000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F340E10EE818200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F341310EE826000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 314";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6791;
	};
	616F341510EE826A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 314";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1433;
		vrLoc = 6791;
	};
	616F341810EE828700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 314";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6791;
	};
	616F341C10EE82ED00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 43";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	616F341D10EE82ED00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 293";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6491;
	};
	616F341E10EE82ED00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 293";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1624;
		vrLoc = 6491;
	};
	616F342310EE832400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 315";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6491;
	};
	616F342710EED84900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFBE7105D898C005497F9 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 157";
		rLen = 0;
		rLoc = 3839;
		rType = 0;
		vrLen = 1691;
		vrLoc = 2367;
	};
	616F342810EED84900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	616F342910EED84900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 290";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1635;
		vrLoc = 6456;
	};
	616F342A10EED84900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 290";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6488;
	};
	616F342E10EEDA6600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F343310EEDA7900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6493;
	};
	616F343810EEDA9A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6493;
	};
	616F343910EEDA9A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1694;
		vrLoc = 6493;
	};
	616F343A10EEDB7800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F343B10EEE20800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F343E10EEE20C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 430;
		vrLoc = 1526;
	};
	616F344310EEE35400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 1310;
		vrLoc = 710;
	};
	616F344410EEE35400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 44";
		rLen = 38;
		rLoc = 1079;
		rType = 0;
		vrLen = 1502;
		vrLoc = 611;
	};
	616F344510EEE35400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 308";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 1599;
		vrLoc = 6418;
	};
	616F344710EEE35C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 267";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1661;
		vrLoc = 5671;
	};
	616F344810EEEA1800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 430;
		vrLoc = 1526;
	};
	616F344B10EEEF0200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 302";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1642;
		vrLoc = 6447;
	};
	616F344F10EEEFFE00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 302";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1682;
		vrLoc = 6447;
	};
	616F345110EEF07700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F345210EEF07800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 302";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1682;
		vrLoc = 6447;
	};
	616F345710EEF0F500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 296";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1682;
		vrLoc = 6447;
	};
	616F345810EEF0F500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6447;
	};
	616F345A10EEF10000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6447;
	};
	616F345B10EEF11C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 300";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1684;
		vrLoc = 6447;
	};
	616F345E10EEF2D200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F345F10EEF2D200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 254";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1632;
		vrLoc = 6024;
	};
	616F346010EEF3BA00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F346110EEF3E400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 199";
		rLen = 0;
		rLoc = 4413;
		rType = 0;
		vrLen = 1803;
		vrLoc = 4557;
	};
	616F346210EEF49B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F346510EEF4A900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 309";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 1454;
		vrLoc = 6798;
	};
	616F346910EEF51500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 38";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	616F346B10EEF52C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F346E10EFAA8200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34BB10F1A0E100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 274";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1716;
		vrLoc = 6370;
	};
	616F34BC10F1A0E100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 274";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1742;
		vrLoc = 6346;
	};
	616F34C310F1A10B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 274";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 1742;
		vrLoc = 6346;
	};
	616F34C610F2461900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 264";
		rLen = 0;
		rLoc = 5960;
		rType = 0;
		vrLen = 1729;
		vrLoc = 5400;
	};
	616F34C710F246B200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34CA10F2470900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	616F34CB10F2470900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 297";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 1656;
		vrLoc = 6724;
	};
	616F34CC10F2470900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 337";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7406;
	};
	616F34CE10F2472A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 337";
		rLen = 0;
		rLoc = 7792;
		rType = 0;
		vrLen = 1314;
		vrLoc = 7406;
	};
	616F34D110F2474900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 40";
		rLen = 0;
		rLoc = 811;
		rType = 0;
		vrLen = 1458;
		vrLoc = 2635;
	};
	616F34D410F2477C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34D510F2479800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34D610F2479B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 324";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1249;
		vrLoc = 7259;
	};
	616F34D710F2481D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	616F34D810F2481D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 319";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1578;
		vrLoc = 7350;
	};
	616F34D910F2481D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 276";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1660;
		vrLoc = 5851;
	};
	616F34DE10F2493100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 430;
		vrLoc = 1526;
	};
	616F34E110F2493200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 265";
		rLen = 0;
		rLoc = 5958;
		rType = 0;
		vrLen = 1662;
		vrLoc = 5181;
	};
	616F34E610F2496C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 308";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 1610;
		vrLoc = 6972;
	};
	616F34E910F249BD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34EA10F249D100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 270";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 1644;
		vrLoc = 5090;
	};
	616F34ED10F24A0100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 278";
		rLen = 0;
		rLoc = 5959;
		rType = 0;
		vrLen = 1616;
		vrLoc = 6224;
	};
	616F34F210F24E1B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 324";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1486;
		vrLoc = 7125;
	};
	616F34F510F24E3E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34F810F24E8400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34F910F24EA500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F34FA10F24EDB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	616F34FB10F24EDB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 46";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1396;
		vrLoc = 319;
	};
	616F34FC10F24EDB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 276";
		rLen = 0;
		rLoc = 7063;
		rType = 0;
		vrLen = 1472;
		vrLoc = 6274;
	};
	616F34FD10F2509B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F350010F2532900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F350310F2534F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F350810F2535D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 282";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6274;
	};
	616F350B10F2537700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F350C10F2537A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 282";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6274;
	};
	616F350D10F2537F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F350E10F2538100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 282";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1608;
		vrLoc = 6274;
	};
	616F351110F257E700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 280";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6115;
	};
	616F351410F2591A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F351510F259F400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F351610F259F600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 44";
		rLen = 0;
		rLoc = 1048;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	616F351710F259F600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 47";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1429;
		vrLoc = 395;
	};
	616F351810F259F600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 273";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 3305;
		vrLoc = 4012;
	};
	616F351910F259FD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F351A10F259FF00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 273";
		rLen = 0;
		rLoc = 6584;
		rType = 0;
		vrLen = 3305;
		vrLoc = 4012;
	};
	616F352310F25AA500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 32";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	616F352410F25AA500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 45";
		rLen = 0;
		rLoc = 1170;
		rType = 0;
		vrLen = 1375;
		vrLoc = 464;
	};
	616F352510F25AA500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 278";
		rLen = 0;
		rLoc = 7160;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6211;
	};
	616F352910F25BDE00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 290";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1439;
		vrLoc = 6211;
	};
	616F352E10F25E1A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 290";
		rLen = 0;
		rLoc = 7789;
		rType = 0;
		vrLen = 1437;
		vrLoc = 6211;
	};
	616F353310F25E9E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F353410F25ECC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 274";
		rLen = 0;
		rLoc = 7121;
		rType = 0;
		vrLen = 1474;
		vrLoc = 6062;
	};
	616F353710F25F0200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 276";
		rLen = 0;
		rLoc = 7215;
		rType = 0;
		vrLen = 1531;
		vrLoc = 6062;
	};
	616F353A10F25F0A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 284";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6062;
	};
	616F353B10F25F1C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F353C10F25F2300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 284";
		rLen = 0;
		rLoc = 7779;
		rType = 0;
		vrLen = 1530;
		vrLoc = 6062;
	};
	616F353D10F260E900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F354010F2610300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F354310F2610500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 42";
		rLen = 0;
		rLoc = 1041;
		rType = 0;
		vrLen = 1048;
		vrLoc = 0;
	};
	616F354410F2610500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 305";
		rLen = 0;
		rLoc = 8010;
		rType = 0;
		vrLen = 1488;
		vrLoc = 6211;
	};
	616F354510F2610500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 258";
		rLen = 0;
		rLoc = 6394;
		rType = 0;
		vrLen = 1799;
		vrLoc = 5910;
	};
	616F354810F2612800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F354B10F2614100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 430;
		vrLoc = 1526;
	};
	616F354E10F2614200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 286";
		rLen = 0;
		rLoc = 7399;
		rType = 0;
		vrLen = 1596;
		vrLoc = 6422;
	};
	616F355110F2615900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F355410F2617900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 288";
		rLen = 0;
		rLoc = 7448;
		rType = 0;
		vrLen = 1621;
		vrLoc = 6422;
	};
	616F355710F261AB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F355810F2625D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F355910F2625F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 278";
		rLen = 0;
		rLoc = 6997;
		rType = 0;
		vrLen = 1621;
		vrLoc = 6422;
	};
	616F355C10F2626500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 278";
		rLen = 0;
		rLoc = 5227;
		rType = 0;
		vrLen = 1621;
		vrLoc = 4650;
	};
	616F355D10F2626500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 235";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 1706;
		vrLoc = 6281;
	};
	616F355E10F2627600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F356110F2628F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 291";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 1622;
		vrLoc = 6423;
	};
	616F356410F262AF00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F356510F262CF00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 291";
		rLen = 0;
		rLoc = 7520;
		rType = 0;
		vrLen = 3491;
		vrLoc = 3938;
	};
	616F356810F262F900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 247";
		rLen = 0;
		rLoc = 6017;
		rType = 0;
		vrLen = 3542;
		vrLoc = 3996;
	};
	616F356D10F2633700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 270";
		rLen = 0;
		rLoc = 5121;
		rType = 0;
		vrLen = 1917;
		vrLoc = 4246;
	};
	616F356E10F2633700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 233";
		rLen = 0;
		rLoc = 5805;
		rType = 0;
		vrLen = 3647;
		vrLoc = 4032;
	};
	616F357110F2637C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 430;
		vrLoc = 1526;
	};
	616F357610F2639500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 266";
		rLen = 0;
		rLoc = 6644;
		rType = 0;
		vrLen = 3405;
		vrLoc = 3835;
	};
	616F357B10F263DC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 263";
		rLen = 0;
		rLoc = 6583;
		rType = 0;
		vrLen = 3343;
		vrLoc = 3783;
	};
	616F358010F264E900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 278";
		rLen = 0;
		rLoc = 6993;
		rType = 0;
		vrLen = 2015;
		vrLoc = 5959;
	};
	616F358310F2655A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F358410F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6F9105776E2009481D6 /* VUEditableCell.m */;
		name = "VUEditableCell.m: 76";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 373;
		vrLoc = 1526;
	};
	616F358510F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 101";
		rLen = 5;
		rLoc = 2208;
		rType = 0;
		vrLen = 508;
		vrLoc = 1859;
	};
	616F358610F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 35";
		rLen = 5;
		rLoc = 771;
		rType = 0;
		vrLen = 504;
		vrLoc = 515;
	};
	616F358710F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 126";
		rLen = 5;
		rLoc = 3028;
		rType = 0;
		vrLen = 386;
		vrLoc = 2792;
	};
	616F358810F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		rLen = 5;
		rLoc = 2239;
		rType = 0;
	};
	616F358910F2659100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 70";
		rLen = 0;
		rLoc = 2237;
		rType = 0;
		vrLen = 525;
		vrLoc = 2006;
	};
	616F358A10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 202";
		rLen = 0;
		rLoc = 7569;
		rType = 0;
		vrLen = 548;
		vrLoc = 7049;
	};
	616F358B10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F112C41067415600AA3F38 /* LocationViewController.m */;
		name = "LocationViewController.m: 132";
		rLen = 0;
		rLoc = 2889;
		rType = 0;
		vrLen = 275;
		vrLoc = 2762;
	};
	616F358C10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 228";
		rLen = 0;
		rLoc = 6845;
		rType = 0;
		vrLen = 201;
		vrLoc = 6759;
	};
	616F358D10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EventsAppDelegate.m */;
		name = "EventsAppDelegate.m: 72";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 278;
		vrLoc = 1661;
	};
	616F358E10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */;
		rLen = 0;
		rLoc = 708;
		rType = 0;
	};
	616F358F10F265EC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */;
		name = "VUSourceTableViewCell.m: 35";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 301;
		vrLoc = 518;
	};
	616F359010F265F100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 122";
		rLen = 0;
		rLoc = 2934;
		rType = 0;
		vrLen = 1475;
		vrLoc = 2208;
	};
	619A2C5D10E093DC004436E8 /* EventListCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	619A2C5E10E093DC004436E8 /* EventListCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 845}}";
			sepNavSelRange = "{685, 0}";
			sepNavVisRange = "{3, 1567}";
		};
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 743}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 743}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 743}}";
			sepNavSelRange = "{1041, 0}";
			sepNavVisRange = "{0, 1048}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{4032, 1773}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 8017}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {691, 3354}}";
			sepNavSelRange = "{2934, 0}";
			sepNavVisRange = "{2208, 1475}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{1567, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1586}}";
			sepNavSelRange = "{2123, 254}";
			sepNavVisRange = "{1315, 1322}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 766}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 1391}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 1079}}";
			sepNavSelRange = "{2019, 0}";
			sepNavVisRange = "{669, 1356}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {675, 743}}";
			sepNavSelRange = "{701, 0}";
			sepNavVisRange = "{0, 701}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 1183}}";
			sepNavSelRange = "{1623, 0}";
			sepNavVisRange = "{1526, 373}";
			sepNavWindowFrame = "{{646, 0}, {674, 878}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1794}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{1809, 1485}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{599, 0}";
			sepNavVisRange = "{0, 599}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 832}}";
			sepNavSelRange = "{448, 0}";
			sepNavVisRange = "{155, 1185}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 743}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 766}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 987}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1846}}";
			sepNavSelRange = "{2208, 5}";
			sepNavVisRange = "{1859, 508}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1677}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{1650, 1610}";
		};
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 2197}}";
			sepNavSelRange = "{4789, 0}";
			sepNavVisRange = "{2995, 2363}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{0, 863}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2288}}";
			sepNavSelRange = "{2889, 0}";
			sepNavVisRange = "{2762, 275}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 559}}";
			sepNavSelRange = "{771, 5}";
			sepNavVisRange = "{515, 504}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 766}}";
			sepNavSelRange = "{1019, 0}";
			sepNavVisRange = "{0, 1544}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5252}}";
			sepNavSelRange = "{11732, 0}";
			sepNavVisRange = "{10143, 1622}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{577, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 766}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2795}}";
			sepNavSelRange = "{7569, 0}";
			sepNavVisRange = "{7049, 548}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 527}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2223}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{3563, 1447}";
		};
	};
	61F77BAD105569120071CA64 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 3315}}";
			sepNavSelRange = "{6845, 0}";
			sepNavVisRange = "{6759, 201}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	61F9CF4A10A87E0200BDBD53 /* Events 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {438, 218}}",
							"{{443, 0}, {231, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {674, 220}}",
							"{{0, 225}, {674, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {143, 218}}",
							"{{148, 0}, {290, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -12}, {659, 536}}";
			};
			sepNavWindowFrame = "{{2387, 186}, {719, 701}}";
		};
	};
	61FD060E10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 766}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	61FD060F10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 743}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{0, 1324}";
		};
	};
	61FD0B0210C789CF000EA568 /* Events 4.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {628, 220}}",
							"{{633, 0}, {329, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {416, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						153.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{42, 0}, {962, 797}}";
		};
	};
	61FD0BA010C9A63F000EA568 /* Events 4.xcmappingmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
			};
		};
	};
}
