// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1131}}";
			sepNavSelRange = "{705, 163}";
			sepNavVisRange = "{0, 959}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {502, 220}}",
							"{{507, 0}, {263, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {770, 220}}",
							"{{0, 225}, {770, 533}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {164, 218}}",
							"{{169, 0}, {331, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-18, -3}, {755, 518}}";
			};
			sepNavWindowFrame = "{{275, 61}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			61F77A8B105545F60071CA64 /* UnitTests */,
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
			6148770E109A783300A6A6EE /* VUEventListCell.m:24 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					383,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					544,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					432.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					472,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					504,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281492016;
			PBXWorkspaceStateSaveDate = 281492016;
		};
		perUserProjectItems = {
			6117429710BCE6BB00ED04B3 = 6117429710BCE6BB00ED04B3 /* PBXTextBookmark */;
			611742DE10BCEC8A00ED04B3 = 611742DE10BCEC8A00ED04B3 /* PBXTextBookmark */;
			611742ED10BCEDB900ED04B3 = 611742ED10BCEDB900ED04B3 /* PBXTextBookmark */;
			61FD075510C5EF64000EA568 = 61FD075510C5EF64000EA568 /* PBXTextBookmark */;
			61FD075610C5EF64000EA568 = 61FD075610C5EF64000EA568 /* PBXTextBookmark */;
			61FD07E710C60005000EA568 = 61FD07E710C60005000EA568 /* PBXTextBookmark */;
			61FD07E810C60005000EA568 = 61FD07E810C60005000EA568 /* PBXTextBookmark */;
			61FD084A10C6248B000EA568 = 61FD084A10C6248B000EA568 /* PBXTextBookmark */;
			61FD084B10C6248B000EA568 = 61FD084B10C6248B000EA568 /* PBXTextBookmark */;
			61FD084C10C6248B000EA568 = 61FD084C10C6248B000EA568 /* PBXTextBookmark */;
			61FD084D10C6248B000EA568 = 61FD084D10C6248B000EA568 /* PBXTextBookmark */;
			61FD084E10C6248B000EA568 = 61FD084E10C6248B000EA568 /* PBXTextBookmark */;
			61FD084F10C6248B000EA568 = 61FD084F10C6248B000EA568 /* PBXTextBookmark */;
			61FD08B110C74152000EA568 /* PBXTextBookmark */ = 61FD08B110C74152000EA568 /* PBXTextBookmark */;
			61FD08B210C74152000EA568 /* PBXTextBookmark */ = 61FD08B210C74152000EA568 /* PBXTextBookmark */;
			61FD08B310C74152000EA568 /* PBXTextBookmark */ = 61FD08B310C74152000EA568 /* PBXTextBookmark */;
			61FD08B410C74152000EA568 /* PBXTextBookmark */ = 61FD08B410C74152000EA568 /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBookmarkGroup = 61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 247}}";
			sepNavSelRange = "{18, 6}";
			sepNavVisRange = "{0, 300}";
		};
	};
	61173FDD10BB577A00ED04B3 /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			6117402110BC2B4900ED04B3 /* PBXBookmark */,
		);
		name = Root;
	};
	6117402110BC2B4900ED04B3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */;
	};
	6117429710BCE6BB00ED04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFBE6105D898C005497F9 /* VUTableViewController.h */;
		name = "VUTableViewController.h: 26";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	611742DE10BCEC8A00ED04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB25105D58B0005497F9 /* EventStore.m */;
		name = "EventStore.m: 22";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 886;
		vrLoc = 0;
	};
	611742ED10BCEDB900ED04B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612250C010ACEA150074B05D /* VUURLCellController.h */;
		name = "VUURLCellController.h: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	6122504610ACD3740074B05D /* EventRatingsCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {846.442, 743}}";
			sepNavSelRange = "{408, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	6122504710ACD3740074B05D /* EventRatingsCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1352}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{529, 357}";
		};
	};
	6122505310ACD5150074B05D /* EventRating.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 440}";
		};
	};
	6122505410ACD5150074B05D /* EventRating.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 766}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	612250C010ACEA150074B05D /* VUURLCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	612250C110ACEA150074B05D /* VUURLCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 754}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 1466}";
		};
	};
	612F7E21106821AE00239F6B /* LocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 377}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	612F7E22106821AE00239F6B /* LocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 1391}}";
			sepNavSelRange = "{2998, 0}";
			sepNavVisRange = "{1924, 546}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 300}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 832}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{0, 1504}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 743}}";
			sepNavSelRange = "{336, 0}";
			sepNavVisRange = "{0, 1011}";
		};
	};
	614876F2109A76B400A6A6EE /* VUEventListCell.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = VUEventListCell.m;
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/events-iphone/Classes/View/VUEventListCell.m";
		sourceTree = "<absolute>";
	};
	6148770E109A783300A6A6EE /* VUEventListCell.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 614876F2109A76B400A6A6EE /* VUEventListCell.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		modificationTime = 281411803.328671;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 766}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1443}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2145}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{1074, 1813}";
			sepNavWindowFrame = "{{539, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{772, 0}";
			sepNavVisRange = "{0, 804}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 2574}}";
			sepNavSelRange = "{3945, 0}";
			sepNavVisRange = "{3092, 1191}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 743}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 1742}}";
			sepNavSelRange = "{2410, 0}";
			sepNavVisRange = "{1823, 1107}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	615C9F0C10B076B100E310F2 /* Events 3.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {625, 220}}",
							"{{630, 0}, {332, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 220}}",
							"{{210, 0}, {413, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						150.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{61, 72}, {962, 797}}";
		};
	};
	6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{0, 926}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F58F1082EDAE00C7C3F8 /* SourcesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1690}}";
			sepNavSelRange = "{1979, 0}";
			sepNavVisRange = "{1200, 1498}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	6160F63A10838FE900C7C3F8 /* VUSourceTableViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 743}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 386}";
		};
	};
	6160F63B10838FE900C7C3F8 /* VUSourceTableViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 743}}";
			sepNavSelRange = "{623, 0}";
			sepNavVisRange = "{0, 1114}";
		};
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 743}}";
			sepNavSelRange = "{407, 0}";
			sepNavVisRange = "{0, 407}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 743}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 340}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 718}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{0, 927}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 3029}}";
			sepNavSelRange = "{4853, 0}";
			sepNavVisRange = "{3425, 1783}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 766}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1567}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 1586}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1237, 1372}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{203, 0}";
			sepNavVisRange = "{0, 1235}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 871}}";
			sepNavSelRange = "{1448, 0}";
			sepNavVisRange = "{154, 1294}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{564, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 923}}";
			sepNavSelRange = "{784, 1}";
			sepNavVisRange = "{0, 1139}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 766}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 660}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1794}}";
			sepNavSelRange = "{3264, 0}";
			sepNavVisRange = "{1809, 1485}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 403}}";
			sepNavSelRange = "{184, 24}";
			sepNavVisRange = "{0, 301}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 767}}";
			sepNavSelRange = "{839, 0}";
			sepNavVisRange = "{0, 1207}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 743}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 1020}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{780, 0}";
			sepNavVisRange = "{0, 780}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1092}}";
			sepNavSelRange = "{967, 0}";
			sepNavVisRange = "{358, 1286}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1085}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1677}}";
			sepNavSelRange = "{265, 0}";
			sepNavVisRange = "{1650, 1610}";
		};
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 557}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2249}}";
			sepNavSelRange = "{5248, 0}";
			sepNavVisRange = "{4902, 482}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 742}}";
			sepNavSelRange = "{858, 0}";
			sepNavVisRange = "{0, 858}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1781}}";
			sepNavSelRange = "{557, 244}";
			sepNavVisRange = "{443, 572}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 766}}";
			sepNavSelRange = "{770, 33}";
			sepNavVisRange = "{0, 1024}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {985, 743}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1493}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 5044}}";
			sepNavSelRange = "{3652, 599}";
			sepNavVisRange = "{2802, 1900}";
			sepNavWindowFrame = "{{617, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 766}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 743}}";
			sepNavSelRange = "{600, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2652}}";
			sepNavSelRange = "{1141, 0}";
			sepNavVisRange = "{612, 2508}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {722, 527}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 2223}}";
			sepNavSelRange = "{4504, 0}";
			sepNavVisRange = "{3563, 1447}";
		};
	};
	61F77BAD105569120071CA64 /* DDXMLNode.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 23660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1635}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 743}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 953}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 3224}}";
			sepNavSelRange = "{637, 19}";
			sepNavVisRange = "{0, 1512}";
			sepNavWindowFrame = "{{45, 0}, {867, 767}}";
		};
	};
	61F9CF4A10A87E0200BDBD53 /* Events 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {438, 218}}",
							"{{443, 0}, {231, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {674, 220}}",
							"{{0, 225}, {674, 551}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {143, 218}}",
							"{{148, 0}, {290, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, -12}, {659, 536}}";
			};
			sepNavWindowFrame = "{{2387, 186}, {719, 701}}";
		};
	};
	61FD060E10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {676, 766}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	61FD060F10C5A3F7000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 559}}";
			sepNavSelRange = "{961, 0}";
			sepNavVisRange = "{560, 224}";
		};
	};
	61FD075510C5EF64000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F112C41067415600AA3F38 /* LocationViewController.m */;
		name = "LocationViewController.m: 30";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 1546;
		vrLoc = 3;
	};
	61FD075610C5EF64000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 35";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	61FD07E710C60005000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 200";
		rLen = 0;
		rLoc = 4853;
		rType = 0;
		vrLen = 1783;
		vrLoc = 3425;
	};
	61FD07E810C60005000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 28";
		rLen = 19;
		rLoc = 637;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	61FD084A10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	61FD084B10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6160F58E1082EDAE00C7C3F8 /* SourcesViewController.h */;
		name = "SourcesViewController.h: 31";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 926;
		vrLoc = 0;
	};
	61FD084C10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC410554E640071CA64 /* EventListViewController.m */;
		name = "EventListViewController.m: 118";
		rLen = 599;
		rLoc = 3652;
		rType = 0;
		vrLen = 1900;
		vrLoc = 2802;
	};
	61FD084D10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 30";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 1567;
		vrLoc = 0;
	};
	61FD084E10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		rLen = 0;
		rLoc = 2637;
		rType = 0;
	};
	61FD084F10C6248B000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 28";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 1374;
		vrLoc = 1237;
	};
	61FD08B110C74152000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 84";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1237;
	};
	61FD08B210C74152000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB25105D58B0005497F9 /* EventStore.m */;
		name = "EventStore.m: 30";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 1813;
		vrLoc = 1074;
	};
	61FD08B310C74152000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EventsAppDelegate.m */;
		name = "EventsAppDelegate.m: 34";
		rLen = 163;
		rLoc = 705;
		rType = 0;
		vrLen = 959;
		vrLoc = 0;
	};
	61FD08B410C74152000EA568 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
}
