// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* EventsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 743}}";
			sepNavSelRange = "{569, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	1D3623250D0F684500981E51 /* EventsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 871}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{402, 387}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Events */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
	};
	28C3AD890F43EF2300507BA6 /* Events.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {493, 218}}",
							"{{498, 0}, {259, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {757, 220}}",
							"{{0, 225}, {757, 532}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {161, 218}}",
							"{{166, 0}, {325, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-11, -3}, {742, 517}}";
			};
			sepNavWindowFrame = "{{45, 60}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* Events */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Events */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Events */,
		);
		breakpoints = (
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* Events */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					419,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					655,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					525,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					555,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276902885;
			PBXWorkspaceStateSaveDate = 276902885;
		};
		perUserProjectItems = {
			6177C24F107F83B2009EC0B3 = 6177C24F107F83B2009EC0B3 /* PBXTextBookmark */;
			6177C28B107F87EA009EC0B3 = 6177C28B107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C28C107F87EA009EC0B3 = 6177C28C107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C28D107F87EA009EC0B3 = 6177C28D107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C28E107F87EA009EC0B3 = 6177C28E107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C28F107F87EA009EC0B3 = 6177C28F107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C290107F87EA009EC0B3 = 6177C290107F87EA009EC0B3 /* PBXTextBookmark */;
			6177C298107F884C009EC0B3 = 6177C298107F884C009EC0B3 /* PBXTextBookmark */;
			61CCBEA31073B1190037EB4B = 61CCBEA31073B1190037EB4B /* PBXTextBookmark */;
			61CCBEAE1073B5830037EB4B = 61CCBEAE1073B5830037EB4B /* PBXTextBookmark */;
			61CCBF591073CC780037EB4B = 61CCBF591073CC780037EB4B /* PBXTextBookmark */;
			61CCBFCB107655CA0037EB4B = 61CCBFCB107655CA0037EB4B /* PBXTextBookmark */;
			61CCC070107870560037EB4B = 61CCC070107870560037EB4B /* PBXTextBookmark */;
			61CCC071107870560037EB4B = 61CCC071107870560037EB4B /* PBXTextBookmark */;
			61DF562A108133F0000A7B1D /* PBXTextBookmark */ = 61DF562A108133F0000A7B1D /* PBXTextBookmark */;
			61DF562B108133F0000A7B1D /* PBXTextBookmark */ = 61DF562B108133F0000A7B1D /* PBXTextBookmark */;
			61DF562E108133FA000A7B1D /* PBXTextBookmark */ = 61DF562E108133FA000A7B1D /* PBXTextBookmark */;
			61DF562F108133FA000A7B1D /* PBXTextBookmark */ = 61DF562F108133FA000A7B1D /* PBXTextBookmark */;
			61DF5630108133FA000A7B1D /* PBXTextBookmark */ = 61DF5630108133FA000A7B1D /* PBXTextBookmark */;
			61DF5631108133FF000A7B1D /* PBXTextBookmark */ = 61DF5631108133FF000A7B1D /* PBXTextBookmark */;
			61DF5632108133FF000A7B1D /* PBXTextBookmark */ = 61DF5632108133FF000A7B1D /* PBXTextBookmark */;
			61DF5633108133FF000A7B1D /* PBXTextBookmark */ = 61DF5633108133FF000A7B1D /* PBXTextBookmark */;
			61DF566D10813B42000A7B1D /* PBXTextBookmark */ = 61DF566D10813B42000A7B1D /* PBXTextBookmark */;
			61DF566E10813B42000A7B1D /* PBXTextBookmark */ = 61DF566E10813B42000A7B1D /* PBXTextBookmark */;
			61DF566F10813B42000A7B1D /* PBXTextBookmark */ = 61DF566F10813B42000A7B1D /* PBXTextBookmark */;
			61DF567010813B42000A7B1D /* PBXTextBookmark */ = 61DF567010813B42000A7B1D /* PBXTextBookmark */;
			61DF568A1081401C000A7B1D /* PBXTextBookmark */ = 61DF568A1081401C000A7B1D /* PBXTextBookmark */;
			61DF568E10814020000A7B1D /* PBXTextBookmark */ = 61DF568E10814020000A7B1D /* PBXTextBookmark */;
			61DF568F10814020000A7B1D /* PBXTextBookmark */ = 61DF568F10814020000A7B1D /* PBXTextBookmark */;
			61DF569010814020000A7B1D /* PBXBookmark */ = 61DF569010814020000A7B1D /* PBXBookmark */;
			61DF569110814020000A7B1D /* PBXTextBookmark */ = 61DF569110814020000A7B1D /* PBXTextBookmark */;
			61DF5692108140B1000A7B1D /* PBXTextBookmark */ = 61DF5692108140B1000A7B1D /* PBXTextBookmark */;
			61DF5693108140B1000A7B1D /* PBXTextBookmark */ = 61DF5693108140B1000A7B1D /* PBXTextBookmark */;
			61DF5694108140B1000A7B1D /* PBXTextBookmark */ = 61DF5694108140B1000A7B1D /* PBXTextBookmark */;
			61DF5695108140CF000A7B1D /* PBXTextBookmark */ = 61DF5695108140CF000A7B1D /* PBXTextBookmark */;
			61DF5696108140CF000A7B1D /* PBXTextBookmark */ = 61DF5696108140CF000A7B1D /* PBXTextBookmark */;
			61DF569C1081427E000A7B1D /* PBXTextBookmark */ = 61DF569C1081427E000A7B1D /* PBXTextBookmark */;
			61DF569D1081427E000A7B1D /* PBXTextBookmark */ = 61DF569D1081427E000A7B1D /* PBXTextBookmark */;
			61DF569E1081427E000A7B1D /* PBXTextBookmark */ = 61DF569E1081427E000A7B1D /* PBXTextBookmark */;
			61DF56A010814405000A7B1D /* PBXTextBookmark */ = 61DF56A010814405000A7B1D /* PBXTextBookmark */;
			61DF56A110817417000A7B1D /* PBXTextBookmark */ = 61DF56A110817417000A7B1D /* PBXTextBookmark */;
			61DF56A210817417000A7B1D /* PBXTextBookmark */ = 61DF56A210817417000A7B1D /* PBXTextBookmark */;
			61DF56A310817417000A7B1D /* PBXTextBookmark */ = 61DF56A310817417000A7B1D /* PBXTextBookmark */;
			61DF56A510817446000A7B1D /* PBXTextBookmark */ = 61DF56A510817446000A7B1D /* PBXTextBookmark */;
			61DF56A610817446000A7B1D /* PBXTextBookmark */ = 61DF56A610817446000A7B1D /* PBXTextBookmark */;
			61DF56A910817840000A7B1D /* PBXTextBookmark */ = 61DF56A910817840000A7B1D /* PBXTextBookmark */;
			61DF56AA10817840000A7B1D /* PBXTextBookmark */ = 61DF56AA10817840000A7B1D /* PBXTextBookmark */;
			61DF56AB10817840000A7B1D /* PBXTextBookmark */ = 61DF56AB10817840000A7B1D /* PBXTextBookmark */;
			61DF56AC10817840000A7B1D /* PBXTextBookmark */ = 61DF56AC10817840000A7B1D /* PBXTextBookmark */;
			61DF577A10818174000A7B1D /* PBXTextBookmark */ = 61DF577A10818174000A7B1D /* PBXTextBookmark */;
			61DF577B10818174000A7B1D /* PBXTextBookmark */ = 61DF577B10818174000A7B1D /* PBXTextBookmark */;
			61DF577C10818174000A7B1D /* PBXTextBookmark */ = 61DF577C10818174000A7B1D /* PBXTextBookmark */;
			61DF577D10818174000A7B1D /* PBXTextBookmark */ = 61DF577D10818174000A7B1D /* PBXTextBookmark */;
			61DF577E10818174000A7B1D /* PBXTextBookmark */ = 61DF577E10818174000A7B1D /* PBXTextBookmark */;
			61DF57DB10819E33000A7B1D /* PBXTextBookmark */ = 61DF57DB10819E33000A7B1D /* PBXTextBookmark */;
			61DF57DC10819E33000A7B1D /* PBXTextBookmark */ = 61DF57DC10819E33000A7B1D /* PBXTextBookmark */;
			61DF57DD10819E33000A7B1D /* PBXTextBookmark */ = 61DF57DD10819E33000A7B1D /* PBXTextBookmark */;
			61DF57DE1081A02C000A7B1D /* PBXTextBookmark */ = 61DF57DE1081A02C000A7B1D /* PBXTextBookmark */;
			61DF57E11081A056000A7B1D /* PBXTextBookmark */ = 61DF57E11081A056000A7B1D /* PBXTextBookmark */;
			61DF57E21081A056000A7B1D /* PBXTextBookmark */ = 61DF57E21081A056000A7B1D /* PBXTextBookmark */;
			61DF57E31081A056000A7B1D /* PBXTextBookmark */ = 61DF57E31081A056000A7B1D /* PBXTextBookmark */;
			61DF57E41081A056000A7B1D /* PBXTextBookmark */ = 61DF57E41081A056000A7B1D /* PBXTextBookmark */;
			61DF57E51081A056000A7B1D /* PBXTextBookmark */ = 61DF57E51081A056000A7B1D /* PBXTextBookmark */;
			61DF57E91081A137000A7B1D /* PBXTextBookmark */ = 61DF57E91081A137000A7B1D /* PBXTextBookmark */;
			61DF57EA1081A15E000A7B1D /* PBXTextBookmark */ = 61DF57EA1081A15E000A7B1D /* PBXTextBookmark */;
			61DF57EB1081A318000A7B1D /* PBXTextBookmark */ = 61DF57EB1081A318000A7B1D /* PBXTextBookmark */;
			61DF57EC1081A335000A7B1D /* PBXTextBookmark */ = 61DF57EC1081A335000A7B1D /* PBXTextBookmark */;
			61DF57EF1081A59D000A7B1D /* PBXTextBookmark */ = 61DF57EF1081A59D000A7B1D /* PBXTextBookmark */;
			61DF57F01081A5A8000A7B1D /* PBXTextBookmark */ = 61DF57F01081A5A8000A7B1D /* PBXTextBookmark */;
			61DF57F11081A5B8000A7B1D /* PBXTextBookmark */ = 61DF57F11081A5B8000A7B1D /* PBXTextBookmark */;
			61DF57F41081A5D5000A7B1D /* PBXTextBookmark */ = 61DF57F41081A5D5000A7B1D /* PBXTextBookmark */;
			61DF57F71081ACCD000A7B1D /* PBXTextBookmark */ = 61DF57F71081ACCD000A7B1D /* PBXTextBookmark */;
			61DF57F81081ACCD000A7B1D /* PBXTextBookmark */ = 61DF57F81081ACCD000A7B1D /* PBXTextBookmark */;
			61DF57F91081ACCD000A7B1D /* PBXTextBookmark */ = 61DF57F91081ACCD000A7B1D /* PBXTextBookmark */;
			61DF57FC1081ACE0000A7B1D /* PBXTextBookmark */ = 61DF57FC1081ACE0000A7B1D /* PBXTextBookmark */;
			61DF57FD1081ACE0000A7B1D /* PBXTextBookmark */ = 61DF57FD1081ACE0000A7B1D /* PBXTextBookmark */;
			61DF58051081AD7B000A7B1D /* PBXTextBookmark */ = 61DF58051081AD7B000A7B1D /* PBXTextBookmark */;
			61DF58061081AD7B000A7B1D /* PBXTextBookmark */ = 61DF58061081AD7B000A7B1D /* PBXTextBookmark */;
			61DF580A1081ADA8000A7B1D /* PBXTextBookmark */ = 61DF580A1081ADA8000A7B1D /* PBXTextBookmark */;
			61DF580B1081ADA8000A7B1D /* PBXTextBookmark */ = 61DF580B1081ADA8000A7B1D /* PBXTextBookmark */;
			61DF580C1081ADB7000A7B1D /* PBXTextBookmark */ = 61DF580C1081ADB7000A7B1D /* PBXTextBookmark */;
			61DF580D1081ADB9000A7B1D /* PBXTextBookmark */ = 61DF580D1081ADB9000A7B1D /* PBXTextBookmark */;
			61DF58111081AF1B000A7B1D /* PBXTextBookmark */ = 61DF58111081AF1B000A7B1D /* PBXTextBookmark */;
			61DF58171081B089000A7B1D /* PBXTextBookmark */ = 61DF58171081B089000A7B1D /* PBXTextBookmark */;
			61DF581A1081B08F000A7B1D /* PBXTextBookmark */ = 61DF581A1081B08F000A7B1D /* PBXTextBookmark */;
			61DF581D1081B0C6000A7B1D /* PBXTextBookmark */ = 61DF581D1081B0C6000A7B1D /* PBXTextBookmark */;
			61DF581E1081B0C6000A7B1D /* PBXTextBookmark */ = 61DF581E1081B0C6000A7B1D /* PBXTextBookmark */;
			61DF581F1081B0C6000A7B1D /* PBXTextBookmark */ = 61DF581F1081B0C6000A7B1D /* PBXTextBookmark */;
			61DF58201081B0C8000A7B1D /* PBXTextBookmark */ = 61DF58201081B0C8000A7B1D /* PBXTextBookmark */;
			61DF58211081B0C8000A7B1D /* PBXTextBookmark */ = 61DF58211081B0C8000A7B1D /* PBXTextBookmark */;
			61DF58221081B0C8000A7B1D /* PBXTextBookmark */ = 61DF58221081B0C8000A7B1D /* PBXTextBookmark */;
			61DF58261081B12B000A7B1D /* PBXTextBookmark */ = 61DF58261081B12B000A7B1D /* PBXTextBookmark */;
			61DF58271081B12B000A7B1D /* PBXTextBookmark */ = 61DF58271081B12B000A7B1D /* PBXTextBookmark */;
			61DF58291081B13C000A7B1D /* PBXTextBookmark */ = 61DF58291081B13C000A7B1D /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 766}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	612F7E21106821AE00239F6B /* VULocationCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	612F7E22106821AE00239F6B /* VULocationCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1013, 1092}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{593, 1578}";
		};
	};
	612F829B106D2C3D00239F6B /* VUCellControllerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{225, 48}";
			sepNavVisRange = "{0, 280}";
		};
	};
	612F82DB106D442A00239F6B /* EventStoreTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 952}}";
			sepNavSelRange = "{1101, 0}";
			sepNavVisRange = "{654, 1008}";
		};
	};
	612F8358106EBEB200239F6B /* sampleEventRequestResponse.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 527}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	612F83B4106ED31600239F6B /* VULocationTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{1014, 0}";
			sepNavVisRange = "{0, 938}";
		};
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {842, 742}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{138, 1305}";
			sepNavWindowFrame = "{{2773, -18}, {901, 717}}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2366}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 909}";
			sepNavWindowFrame = "{{1628, 150}, {901, 717}}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{647, 15}";
			sepNavVisRange = "{0, 727}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2674}}";
			sepNavSelRange = "{3774, 0}";
			sepNavVisRange = "{2747, 1246}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 743}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1222}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
			sepNavWindowFrame = "{{1478, 107}, {867, 767}}";
		};
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	6177C24F107F83B2009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 32";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	6177C28B107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	6177C28C107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 24";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 2046;
		vrLoc = 0;
	};
	6177C28D107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 615BFB25105D58B0005497F9 /* EventStore.m */;
		name = "EventStore.m: 28";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	6177C28E107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */;
		name = "VUStartEndDatePicker.m: 32";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	6177C28F107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AE105770A0009481D6 /* Location.m */;
		name = "Location.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	6177C290107F87EA009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 62 and stored into 'cell'";
		fRef = 612F7E22106821AE00239F6B /* VULocationCellController.m */;
		rLen = 1;
		rLoc = 67;
		rType = 1;
	};
	6177C298107F884C009EC0B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612F7E22106821AE00239F6B /* VULocationCellController.m */;
		name = "VULocationCellController.m: 62";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1675;
		vrLoc = 496;
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 743}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1258, 3159}}";
			sepNavSelRange = "{972, 0}";
			sepNavVisRange = "{211, 1302}";
			sepNavWindowFrame = "{{1501, 86}, {867, 767}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 766}}";
			sepNavSelRange = "{797, 0}";
			sepNavVisRange = "{0, 954}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 766}}";
			sepNavSelRange = "{3, 0}";
			sepNavVisRange = "{0, 990}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{649, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 806}}";
			sepNavSelRange = "{877, 0}";
			sepNavVisRange = "{19, 1289}";
			sepNavWindowFrame = "{{112, 115}, {901, 717}}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 504}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 448}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{178, 368}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 504}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1703}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 351}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{370, 182}";
			sepNavWindowFrame = "{{1455, 128}, {867, 767}}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 826}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1140}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 527}}";
			sepNavSelRange = "{1023, 0}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 678}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1358}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{0, 1230}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61CCBEA31073B1190037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64D10575D45009481D6 /* EventViewController.h */;
		name = "EventViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	61CCBEAE1073B5830037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 15";
		rLen = 51;
		rLoc = 297;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	61CCBF591073CC780037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77AC310554E640071CA64 /* EventListViewController.h */;
		name = "EventListViewController.h: 29";
		rLen = 0;
		rLoc = 820;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	61CCBFCB107655CA0037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F112C31067415600AA3F38 /* LocationViewController.h */;
		name = "LocationViewController.h: 13";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	61CCC070107870560037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F112C41067415600AA3F38 /* LocationViewController.m */;
		name = "LocationViewController.m: 111";
		rLen = 0;
		rLoc = 3220;
		rType = 0;
		vrLen = 1220;
		vrLoc = 2300;
	};
	61CCC071107870560037EB4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		name = "VUEditableCellController.m: 60";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	61DF562A108133F0000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		rLen = 6;
		rLoc = 470;
		rType = 0;
	};
	61DF562B108133F0000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 23";
		rLen = 6;
		rLoc = 470;
		rType = 0;
		vrLen = 404;
		vrLoc = 141;
	};
	61DF562E108133FA000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77B4410555B040071CA64 /* EntityConstants.h */;
		name = "EntityConstants.h: 23";
		rLen = 6;
		rLoc = 470;
		rType = 0;
		vrLen = 404;
		vrLoc = 141;
	};
	61DF562F108133FA000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		rLen = 6;
		rLoc = 1126;
		rType = 0;
	};
	61DF5630108133FA000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 43";
		rLen = 6;
		rLoc = 1126;
		rType = 0;
		vrLen = 1001;
		vrLoc = 717;
	};
	61DF5631108133FF000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 43";
		rLen = 6;
		rLoc = 1126;
		rType = 0;
		vrLen = 1001;
		vrLoc = 717;
	};
	61DF5632108133FF000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		rLen = 6;
		rLoc = 1739;
		rType = 0;
	};
	61DF5633108133FF000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 6;
		rLoc = 1739;
		rType = 0;
		vrLen = 635;
		vrLoc = 1411;
	};
	61DF566D10813B42000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 612F7E22106821AE00239F6B /* VULocationCellController.m */;
		name = "VULocationCellController.m: 62";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1578;
		vrLoc = 593;
	};
	61DF566E10813B42000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 43";
		rLen = 6;
		rLoc = 1126;
		rType = 0;
		vrLen = 2024;
		vrLoc = 0;
	};
	61DF566F10813B42000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 22;
		rLoc = 1739;
		rType = 0;
		vrLen = 1942;
		vrLoc = 587;
	};
	61DF567010813B42000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 22;
		rLoc = 1739;
		rType = 0;
		vrLen = 1942;
		vrLoc = 587;
	};
	61DF568A1081401C000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 6;
		rLoc = 1739;
		rType = 0;
		vrLen = 520;
		vrLoc = 1411;
	};
	61DF568E10814020000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 54";
		rLen = 22;
		rLoc = 1739;
		rType = 0;
		vrLen = 1942;
		vrLoc = 587;
	};
	61DF568F10814020000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AE105770A0009481D6 /* Location.m */;
		name = "Location.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1307;
		vrLoc = 0;
	};
	61DF569010814020000A7B1D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* EventsAppDelegate.h */;
	};
	61DF569110814020000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* EventsAppDelegate.h */;
		name = "EventsAppDelegate.h: 26";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	61DF5692108140B1000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	61DF5693108140B1000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775933;
		rType = 0;
	};
	61DF5694108140B1000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 648;
		vrLoc = 0;
	};
	61DF5695108140CF000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 38;
		rLoc = 544;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	61DF5696108140CF000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1835;
		vrLoc = 144;
	};
	61DF5697108141A2000A7B1D /* MapFilterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {773, 766}}";
			sepNavSelRange = "{239, 37}";
			sepNavVisRange = "{0, 282}";
		};
	};
	61DF5698108141A2000A7B1D /* MapFilterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 819}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1497}";
		};
	};
	61DF569C1081427E000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1230;
		vrLoc = 144;
	};
	61DF569D1081427E000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		rLen = 0;
		rLoc = 9223372036854775845;
		rType = 0;
	};
	61DF569E1081427E000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	61DF56A010814405000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	61DF56A110817417000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	61DF56A210817417000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 38;
		rLoc = 544;
		rType = 0;
		vrLen = 659;
		vrLoc = 0;
	};
	61DF56A310817417000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 20";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	61DF56A510817446000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	61DF56A610817446000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1940;
		vrLoc = 143;
	};
	61DF56A910817840000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 18";
		rLen = 0;
		rLoc = 410;
		rType = 0;
		vrLen = 1801;
		vrLoc = 143;
	};
	61DF56AA10817840000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 16";
		rLen = 37;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	61DF56AB10817840000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5698108141A2000A7B1D /* MapFilterViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775896;
		rType = 0;
	};
	61DF56AC10817840000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5698108141A2000A7B1D /* MapFilterViewController.m */;
		name = "MapFilterViewController.m: 16";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 1495;
		vrLoc = 0;
	};
	61DF577A10818174000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5697108141A2000A7B1D /* MapFilterViewController.h */;
		name = "MapFilterViewController.h: 16";
		rLen = 37;
		rLoc = 239;
		rType = 0;
		vrLen = 282;
		vrLoc = 0;
	};
	61DF577B10818174000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61DF5698108141A2000A7B1D /* MapFilterViewController.m */;
		name = "MapFilterViewController.m: 17";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1497;
		vrLoc = 0;
	};
	61DF577C10818174000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	61DF577D10818174000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1937;
		vrLoc = 144;
	};
	61DF577E10818174000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1937;
		vrLoc = 144;
	};
	61DF57DB10819E33000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 1015;
		rType = 0;
		vrLen = 1892;
		vrLoc = 144;
	};
	61DF57DC10819E33000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 36";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 2315;
		vrLoc = 717;
	};
	61DF57DD10819E33000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 25";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 2437;
		vrLoc = 345;
	};
	61DF57DE1081A02C000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 135";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 644;
		vrLoc = 1731;
	};
	61DF57E11081A056000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BA2105568050071CA64 /* RemoteEventLoader.m */;
		name = "RemoteEventLoader.m: 71";
		rLen = 0;
		rLoc = 2485;
		rType = 0;
		vrLen = 2363;
		vrLoc = 566;
	};
	61DF57E21081A056000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AC105770A0009481D6 /* Event.m */;
		name = "Event.m: 22";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 875;
		vrLoc = 0;
	};
	61DF57E31081A056000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 23";
		rLen = 0;
		rLoc = 583;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	61DF57E41081A056000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 94";
		rLen = 0;
		rLoc = 3792;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1654;
	};
	61DF57E51081A056000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1387;
		vrLoc = 2412;
	};
	61DF57E91081A137000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 3155;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2412;
	};
	61DF57EA1081A15E000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 98";
		rLen = 0;
		rLoc = 3014;
		rType = 0;
		vrLen = 1685;
		vrLoc = 2412;
	};
	61DF57EB1081A318000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4630;
		rType = 0;
		vrLen = 644;
		vrLoc = 1731;
	};
	61DF57EC1081A335000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 97";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2412;
	};
	61DF57EF1081A59D000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 100";
		rLen = 0;
		rLoc = 3110;
		rType = 0;
		vrLen = 1782;
		vrLoc = 2412;
	};
	61DF57F01081A5A8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 644;
		vrLoc = 1731;
	};
	61DF57F11081A5B8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 101";
		rLen = 0;
		rLoc = 3237;
		rType = 0;
		vrLen = 1780;
		vrLoc = 2412;
	};
	61DF57F41081A5D5000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 101";
		rLen = 0;
		rLoc = 3201;
		rType = 0;
		vrLen = 1830;
		vrLoc = 2412;
	};
	61DF57F71081ACCD000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 21";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	61DF57F81081ACCD000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1915;
		vrLoc = 2616;
	};
	61DF57F91081ACCD000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2616;
	};
	61DF57FC1081ACE0000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2616;
	};
	61DF57FD1081ACE0000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 118";
		rLen = 0;
		rLoc = 3790;
		rType = 0;
		vrLen = 1989;
		vrLoc = 2616;
	};
	61DF58051081AD7B000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF58061081AD7B000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF580A1081ADA8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF580B1081ADA8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF580C1081ADB7000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 154";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 448;
		vrLoc = 1736;
	};
	61DF580D1081ADB9000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF58111081AF1B000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF58171081B089000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 154";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 683;
		vrLoc = 1763;
	};
	61DF581A1081B08F000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF581D1081B0C6000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 154";
		rLen = 0;
		rLoc = 4680;
		rType = 0;
		vrLen = 644;
		vrLoc = 1763;
	};
	61DF581E1081B0C6000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EventsAppDelegate.m */;
		rLen = 21;
		rLoc = 595;
		rType = 0;
	};
	61DF581F1081B0C6000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EventsAppDelegate.m */;
		name = "EventsAppDelegate.m: 29";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 387;
		vrLoc = 402;
	};
	61DF58201081B0C8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3701;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF58211081B0C8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB610556A860071CA64 /* MapViewController.h */;
		name = "MapViewController.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	61DF58221081B0C8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* EventsAppDelegate.m */;
		name = "EventsAppDelegate.m: 29";
		rLen = 21;
		rLoc = 595;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	61DF58261081B12B000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 116";
		rLen = 0;
		rLoc = 3707;
		rType = 0;
		vrLen = 1910;
		vrLoc = 2616;
	};
	61DF58271081B12B000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 0;
		rLoc = 3671;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2616;
	};
	61DF58291081B13C000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77BB710556A860071CA64 /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 0;
		rLoc = 3699;
		rType = 0;
		vrLen = 1929;
		vrLoc = 2616;
	};
	61F112B11066EFA200AA3F38 /* LocationListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 743}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 560}";
		};
	};
	61F112B21066EFA200AA3F38 /* LocationListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2366}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{1037, 817}";
			sepNavWindowFrame = "{{83, 135}, {901, 717}}";
		};
	};
	61F112C31067415600AA3F38 /* LocationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 765}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	61F112C41067415600AA3F38 /* LocationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 1834}}";
			sepNavSelRange = "{3220, 0}";
			sepNavVisRange = "{2300, 1220}";
		};
	};
	61F779BB1054720F0071CA64 /* Events */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = NO;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Events;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {709, 602}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 949}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 742}}";
			sepNavSelRange = "{820, 0}";
			sepNavVisRange = "{0, 1112}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {762, 4984}}";
			sepNavSelRange = "{2390, 0}";
			sepNavVisRange = "{1779, 1403}";
			sepNavWindowFrame = "{{1547, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 766}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 545}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 742}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 780}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2093}}";
			sepNavSelRange = "{2485, 0}";
			sepNavVisRange = "{566, 2362}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 511}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2268}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {833, 743}}";
			sepNavSelRange = "{585, 0}";
			sepNavVisRange = "{0, 742}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1950}}";
			sepNavSelRange = "{3287, 0}";
			sepNavVisRange = "{2616, 1929}";
		};
	};
}
