<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent">
	
	<!-- 
	// TODO - Turn TextViews into buttons, convert entire layout so it uses
	          @submitEventPage, rather than @id
	-->

	<!-- What Settings -->
	<TextView android:id="@+submitEventPage/TV_what"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:typeface="sans" android:textSize="19sp" android:paddingTop="17sp"
		android:paddingLeft="12sp" android:text="What"></TextView>

	<EditText android:id="@+submitEventPage/ET_what"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:layout_marginTop="8sp" android:layout_marginRight="10sp"
		android:layout_marginLeft="15sp" android:layout_alignParentRight="true"
		android:hint="Type your event name here" android:textSize="17sp"></EditText>
	<!-- End What Settings -->
	
	<!-- When Settings -->
	<TextView android:id="@+submitEventPage/TV_when"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_below="@submitEventPage/ET_what"
		android:layout_alignRight="@submitEventPage/TV_what"
		android:textSize="19sp" android:paddingTop="2sp"
		android:text="When"></TextView> 
		
		
	<TextView android:id="@+submitEventPage/TV_when_start_day"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+submitEventPage/TV_when"
		android:layout_alignTop="@+submitEventPage/TV_when"
		android:layout_alignLeft="@+submitEventPage/ET_what"
		android:text="Sept. 7, 2009" android:textSize="17sp"
		android:paddingLeft="10sp" android:paddingBottom="1sp"
		android:clickable="true" android:focusable="true"/> 
	
	<TextView
		android:id="@+submitEventPage/TV_when_end_day"
		android:layout_below="@+submitEventPage/TV_when_start_day"
		android:layout_toRightOf="@+submitEventPage/TV_when"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:paddingLeft="10sp"
		android:layout_alignLeft="@+submitEventPage/ET_what"
		android:clickable="true" android:focusable="true"
		android:textSize="17sp" android:text="Sept. 7, 2009"
		android:paddingBottom="1sp" android:layout_marginTop="2sp"/>

	<TextView android:id="@+submitEventPage/TV_event_time"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="7:00 PM"
		android:textSize="17sp"
		android:layout_toRightOf="@+submitEventPage/TV_when_start_day"
		android:layout_alignTop="@+submitEventPage/TV_when_start_day"
		android:layout_alignRight="@+submitEventPage/ET_what"
		android:gravity="right" android:paddingRight="3sp"
		android:clickable="true" android:focusable="true"
		android:nextFocusDown="@+submitEventPage/TV_event_time_end"
		android:nextFocusLeft="@+submitEventPage/TV_when_start_day"
		android:nextFocusUp="@+submitEventPage/ET_what" /> 
	
	<TextView
		android:id="@+submitEventPage/TV_event_time_end" android:text="8:00
		PM" android:layout_toRightOf="@+submitEventPage/TV_when_start_day"
		android:textSize="17sp"
		android:layout_alignRight="@+submitEventPage/ET_what"
		android:gravity="right" android:layout_height="wrap_content"
		android:layout_width="wrap_content" android:paddingRight="3sp"
		android:layout_alignTop="@+submitEventPage/TV_when_end_day"
		android:focusable="true" android:clickable="true" />
		
		
	<!-- <TextView
		android:id="@+submitEventPage/TV_where"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+submitEventPage/TV_when"
		android:layout_below="@+submitEventPage/TV_when"
		android:textSize="19sp" android:text="Where"
		android:paddingTop="35sp"></TextView> -->
	<!-- End When Settings -->
	
	
	<!-- End Side Bar Labels
	
		<TextView android:id="@+submitEventPage/TV_event_building"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:paddingLeft="5sp"
		android:text="Featheringill Hall" android:textSize="17sp"
		android:paddingTop="4sp" android:clickable="true"
		android:focusable="true"
		android:layout_alignLeft="@+submitEventPage/ET_what"
		android:layout_alignBottom="@+submitEventPage/TV_where"></TextView>


		<TextView android:id="@+submitEventPage/TV_event_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignRight="@+submitEventPage/TV_where"
		android:layout_below="@+submitEventPage/TV_event_building"
		android:textSize="19sp" android:text="Desc"
		android:layout_marginTop="10sp"></TextView> <EditText
		android:id="@+submitEventPage/ET_event_desc"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_toRightOf="@+submitEventPage/TV_event_desc"
		android:layout_below="@+submitEventPage/TV_event_building"
		android:layout_alignLeft="@+submitEventPage/ET_what"
		android:layout_alignTop="@+submitEventPage/TV_event_desc"
		android:layout_alignRight="@+submitEventPage/ET_what"
		android:textSize="17sp" android:minLines="9" android:gravity="top"
		android:text="Type your event description here"></EditText>
	-->

</RelativeLayout>

	
	

