{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Class: DeviceManager\
- needs to combine data coming from different sensors at different rates\
- has an id<DataSource> for the accelerometer, compass, GPS. may perform different sampling operations on each.\
\
Protocol: DataSource\
 - obscures sampling of a particular data source. Provides stream of values to device manager.\
 - takes a "sample rate" from the device manager, uses DataSourceDelegate protocol to send samples back.\
\
Protocol: DataSourceDelegate\
 - provides a sensorReading object as well as an array of previous sensor readings,\
\
Class: SensorReading\
 - represents a single sample and implements a coding protocol of some sort. This could just wrap NSDictionary\'85 (but needs a more concise encoding than NSCoding)\
}