<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
  	
    <edu.vanderbilt.isis.vuphone.ZoneMapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:apiKey="0WaaNqOIImbpV_RfSQV-gr9nJbr8jn1QG-iuxSw" />
        <!-- Krzysztof="0zz3AmUYDBIjlLBRuJlLd74N-jLfx2mDwJG4cDQ" -->
        <!-- Hamilton="0WaaNqOIImbpV_RfSQV-gr9nJbr8jn1QG-iuxSw" -->

   	<LinearLayout
   		android:id="@+id/button_bar"
   		android:orientation="horizontal"
   		android:layout_width="fill_parent"
   		android:layout_height="wrap_content"
   		android:weightSum="5"
   		android:layout_alignTop="@id/mapview"
   		android:paddingTop="10dp">
  		
  		<Button
   			android:text="Remove all pins"
   			android:id="@+id/remove_all_pins"
   			android:layout_height="wrap_content"
   			android:layout_width="wrap_content"
   			android:layout_weight="2" />
   		<Button
   			android:text="Add pin"
   			android:id="@+id/add_pin"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_weight="1" />
   		<Button
   			android:text="Remove last pin"
   			android:id="@+id/remove_last_pin"
   			android:layout_width="wrap_content"
   			android:layout_height="wrap_content"
   			android:layout_weight="2" />
	</LinearLayout>

</RelativeLayout>

