<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 	android:layout_width="fill_parent" android:layout_height="fill_parent"
 	android:orientation="vertical">
 	
 	<TextView android:text="Alert"
 		android:layout_width="wrap_content" android:layout_height="wrap_content"
 		android:layout_gravity="center_horizontal" android:textSize="30px" 
 		android:layout_marginTop="20px"/>
 	
 	<TextView android:text="WreckWatch has detected a crash. Did an accident occur?"
 		android:layout_width="fill_parent" android:layout_height="wrap_content"
 		android:textSize="20px" android:layout_margin="20px" />
 		
 	<ProgressBar android:id="@+id/progress_bar" 
 		android:layout_width="fill_parent" android:layout_height="15px"
 		android:progressDrawable="@android:drawable/progress_horizontal"
 		android:indeterminateOnly="false" android:progress="0"
 		android:paddingLeft="20px" android:paddingRight="20px"/>
 	
 	<TextView android:id="@+id/time_remaining"
 		android:layout_width="wrap_content" android:layout_height="wrap_content"
 		android:text="" android:layout_gravity="center_horizontal"
 		android:textSize="15px"/>
 
 	<LinearLayout android:orientation="horizontal"
 		android:layout_width="fill_parent" android:layout_height="wrap_content" 
 		android:id="@+id/button_bar" android:weightSum="2"
 		android:padding="20px" >
 
	 	<Button android:id="@+id/accident_true" android:text="Yes"
	 		android:layout_width="wrap_content" android:layout_height="wrap_content"
	 		android:layout_weight="1" android:textSize="20px"
	 		android:padding="15px"/>
	 
	 	<Button android:id="@+id/accident_false" android:text="No"
	 		android:layout_width="wrap_content" android:layout_height="wrap_content"
	 		android:layout_weight="1" android:textSize="20px"
	 		android:padding="15px"/>
 	</LinearLayout>
 
 <!--
 	<Button android:id="@+id/test_button" android:text="Test Dialog"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_centerVertical="true" 
		android:textSize="24sp"
		android:padding="20px"/>
 -->
 </LinearLayout>
