// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2708, 3740}}";
			sepNavSelRange = "{1906, 0}";
			sepNavVisRange = "{1236, 1659}";
			sepNavWindowFrame = "{{15, 80}, {734, 1093}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CampusMaps.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						68.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {660, 220}}",
							"{{665, 0}, {347, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {1012, 220}}",
							"{{0, 225}, {1012, 726}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {218, 220}}",
							"{{223, 0}, {437, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						174.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-139, -100}, {997, 711}}";
			};
			sepNavWindowFrame = "{{396, 86}, {1012, 1064}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 996EAB4910D1F2100058A067 /* CampusMaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
			997B40F410E1F413004A9E65 /* POIViewController.m:63 */,
			995C9F6610EF17A5003875D0 /* RemotePOILoader.m:41 */,
		);
		codeSenseManager = 996EAB5D10D1F2190058A067 /* Code sense */;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					711,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284245172;
			PBXWorkspaceStateSaveDate = 284245172;
		};
		perUserProjectItems = {
			9952693F10D34E3500424730 = 9952693F10D34E3500424730 /* PBXTextBookmark */;
			9952694210D34E3500424730 = 9952694210D34E3500424730 /* PBXTextBookmark */;
			9952694610D34E3500424730 = 9952694610D34E3500424730 /* PBXTextBookmark */;
			9952694710D34E3500424730 = 9952694710D34E3500424730 /* PBXTextBookmark */;
			9952694C10D34E3500424730 = 9952694C10D34E3500424730 /* PBXTextBookmark */;
			9952695810D34E3500424730 = 9952695810D34E3500424730 /* PBXTextBookmark */;
			9952696E10D34E3500424730 = 9952696E10D34E3500424730 /* PBXTextBookmark */;
			9952698B10D34EA500424730 = 9952698B10D34EA500424730 /* PBXTextBookmark */;
			9952698F10D34F4C00424730 = 9952698F10D34F4C00424730 /* PBXTextBookmark */;
			9952699210D3504000424730 = 9952699210D3504000424730 /* PBXTextBookmark */;
			9952699710D3504000424730 = 9952699710D3504000424730 /* PBXTextBookmark */;
			9952699810D3504000424730 = 9952699810D3504000424730 /* PBXTextBookmark */;
			995269A410D353F200424730 = 995269A410D353F200424730 /* PBXTextBookmark */;
			995269A510D353F200424730 = 995269A510D353F200424730 /* PBXTextBookmark */;
			995269BB10D3580300424730 = 995269BB10D3580300424730 /* PBXTextBookmark */;
			995C9F6810EF17AD003875D0 = 995C9F6810EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6910EF17AD003875D0 = 995C9F6910EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6B10EF17AD003875D0 = 995C9F6B10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6C10EF17AD003875D0 = 995C9F6C10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6D10EF17AD003875D0 = 995C9F6D10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6E10EF17AD003875D0 = 995C9F6E10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F6F10EF17AD003875D0 = 995C9F6F10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7010EF17AD003875D0 = 995C9F7010EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7110EF17AD003875D0 = 995C9F7110EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7210EF17AD003875D0 = 995C9F7210EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7310EF17AD003875D0 = 995C9F7310EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7410EF17AD003875D0 = 995C9F7410EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7510EF17AD003875D0 = 995C9F7510EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7610EF17AD003875D0 = 995C9F7610EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7710EF17AD003875D0 = 995C9F7710EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7810EF17AD003875D0 = 995C9F7810EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7910EF17AD003875D0 = 995C9F7910EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7A10EF17AD003875D0 = 995C9F7A10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F7B10EF17AD003875D0 = 995C9F7B10EF17AD003875D0 /* PBXTextBookmark */;
			995C9F8C10EF1DC4003875D0 = 995C9F8C10EF1DC4003875D0 /* PBXTextBookmark */;
			995C9F8D10EF1DC4003875D0 = 995C9F8D10EF1DC4003875D0 /* PBXTextBookmark */;
			995C9F8E10EF1DC4003875D0 = 995C9F8E10EF1DC4003875D0 /* PBXTextBookmark */;
			995C9F8F10EF1DC4003875D0 = 995C9F8F10EF1DC4003875D0 /* PBXTextBookmark */;
			996EAB6510D1F8500058A067 = 996EAB6510D1F8500058A067 /* PBXTextBookmark */;
			996EAB6610D1F8500058A067 = 996EAB6610D1F8500058A067 /* PBXTextBookmark */;
			996EAB6710D1F8500058A067 = 996EAB6710D1F8500058A067 /* PBXTextBookmark */;
			99728C4F10E2E66E00445E95 = 99728C4F10E2E66E00445E95 /* PBXTextBookmark */;
			9979D59310E081B3006473DC = 9979D59310E081B3006473DC /* PBXTextBookmark */;
			9979D59410E081B3006473DC = 9979D59410E081B3006473DC /* PBXTextBookmark */;
			9979D59C10E081B3006473DC = 9979D59C10E081B3006473DC /* PBXTextBookmark */;
			9979D59D10E081B3006473DC = 9979D59D10E081B3006473DC /* PBXTextBookmark */;
			9979D5A110E081B3006473DC = 9979D5A110E081B3006473DC /* PBXTextBookmark */;
			9979D5AF10E081B3006473DC = 9979D5AF10E081B3006473DC /* PBXTextBookmark */;
			9979D5B010E081B3006473DC = 9979D5B010E081B3006473DC /* PBXTextBookmark */;
			997D63E010E4A4D000A55FAC = 997D63E010E4A4D000A55FAC /* PBXTextBookmark */;
			997D63E110E4A4D000A55FAC = 997D63E110E4A4D000A55FAC /* PBXTextBookmark */;
			9982570110E3457A009C1A75 = 9982570110E3457A009C1A75 /* PBXTextBookmark */;
			9982570810E3457A009C1A75 = 9982570810E3457A009C1A75 /* PBXTextBookmark */;
			9982570910E3457A009C1A75 = 9982570910E3457A009C1A75 /* PBXTextBookmark */;
			9982572D10E3457A009C1A75 = 9982572D10E3457A009C1A75 /* PBXTextBookmark */;
			9982572E10E3457A009C1A75 = 9982572E10E3457A009C1A75 /* PBXTextBookmark */;
			99A8F6F110E67898004DEF3A = 99A8F6F110E67898004DEF3A /* PBXTextBookmark */;
			99A8F6F210E67898004DEF3A = 99A8F6F210E67898004DEF3A /* PBXTextBookmark */;
			99A8F70710E6A94C004DEF3A = 99A8F70710E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70810E6A94C004DEF3A = 99A8F70810E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70910E6A94C004DEF3A = 99A8F70910E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70A10E6A94C004DEF3A = 99A8F70A10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70B10E6A94C004DEF3A = 99A8F70B10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70C10E6A94C004DEF3A = 99A8F70C10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70D10E6A94C004DEF3A = 99A8F70D10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70E10E6A94C004DEF3A = 99A8F70E10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F70F10E6A94C004DEF3A = 99A8F70F10E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F71010E6A94C004DEF3A = 99A8F71010E6A94C004DEF3A /* XDModelBookmark */;
			99A8F71110E6A94C004DEF3A = 99A8F71110E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F71210E6A94C004DEF3A = 99A8F71210E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F71310E6A94C004DEF3A = 99A8F71310E6A94C004DEF3A /* PBXTextBookmark */;
			99A8F72F10E6A94C004DEF3A = 99A8F72F10E6A94C004DEF3A /* XDModelBookmark */;
			99CB14A810E5EB7B00D9A5C6 = 99CB14A810E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14EF10E5F4C400D9A5C6 = 99CB14EF10E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14F710E5F7AF00D9A5C6 = 99CB14F710E5F7AF00D9A5C6 /* PBXTextBookmark */;
			99CB14F810E5F7AF00D9A5C6 = 99CB14F810E5F7AF00D9A5C6 /* PBXTextBookmark */;
			99CB150910E5FC0400D9A5C6 = 99CB150910E5FC0400D9A5C6 /* PBXTextBookmark */;
			99CB150A10E5FC0400D9A5C6 = 99CB150A10E5FC0400D9A5C6 /* PBXTextBookmark */;
			99CB150B10E5FC0400D9A5C6 = 99CB150B10E5FC0400D9A5C6 /* PBXTextBookmark */;
			99CB150C10E5FC0400D9A5C6 = 99CB150C10E5FC0400D9A5C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 996EAB5C10D1F2190058A067 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 306}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{249, 22}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3179}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{949, 1550}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 986}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1375}";
		};
	};
	337049661082E17B00E0520A /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	337049671082E17B00E0520A /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{832, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{428, -8}, {734, 1093}}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{524, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{776, 764}\";\n            s = 0;\n        },\n                {\n            r = \"{1873, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2054, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2176, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{2507, 397}\";\n            s = 0;\n        },\n                {\n            r = \"{2968, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{3392, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{4623, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4752}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1394}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{647, 1616}";
		};
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 901}}";
			sepNavSelRange = "{592, 0}";
			sepNavVisRange = "{0, 1496}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 817}}";
			sepNavSelRange = "{271, 40}";
			sepNavVisRange = "{0, 554}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2261}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{2324, 1721}";
		};
	};
	61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						53.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {618, 220}}",
							"{{623, 0}, {325, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {948, 220}}",
							"{{0, 225}, {948, 630}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {203, 218}}",
							"{{208, 0}, {408, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						145.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-107, -52}, {933, 615}}";
			};
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1036, 1224}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{426, 1298}";
		};
	};
	9952693F10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952694210D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952694310D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952694310D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952694610D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9952694710D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9952694C10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	9952695810D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952696E10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952696F10D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952696F10D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 840}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3043}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{2144, 1148}";
		};
	};
	9952698B10D34EA500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9952698F10D34F4C00424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9952699210D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699310D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699310D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	9952699710D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	9952699810D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699910D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699910D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	995269A410D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 1875;
		vrLoc = 78;
	};
	995269A510D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 40;
		rLoc = 271;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	995269BB10D3580300424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	995C9F5710EF07C0003875D0 /* buildings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {70164, 32895}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{0, 15451}";
		};
	};
	995C9F6610EF17A5003875D0 /* RemotePOILoader.m:41 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		functionName = "+getPOIsFromServerIntoContext:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 41;
		location = CampusMaps;
		modificationTime = 284104626.7994889;
		state = 1;
	};
	995C9F6810EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C9F5710EF07C0003875D0 /* buildings.xml */;
		name = "buildings.xml: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 15451;
		vrLoc = 0;
	};
	995C9F6910EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 40;
		rLoc = 271;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	995C9F6B10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 100";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	995C9F6C10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F6D10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 100";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	995C9F6E10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F6F10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 100";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1385;
		vrLoc = 3;
	};
	995C9F7010EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F7110EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C9F5710EF07C0003875D0 /* buildings.xml */;
		name = "buildings.xml: 3";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 15770;
		vrLoc = 0;
	};
	995C9F7210EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F7310EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 37";
		rLen = 41;
		rLoc = 806;
		rType = 0;
		vrLen = 1704;
		vrLoc = 330;
	};
	995C9F7410EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 995C9F5710EF07C0003875D0 /* buildings.xml */;
		name = "buildings.xml: 5";
		rLen = 0;
		rLoc = 62;
		rType = 0;
		vrLen = 15451;
		vrLoc = 0;
	};
	995C9F7510EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F7610EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 44";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1687;
		vrLoc = 404;
	};
	995C9F7710EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	995C9F7810EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 44";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1687;
		vrLoc = 404;
	};
	995C9F7910EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	995C9F7A10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 47";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1709;
		vrLoc = 404;
	};
	995C9F7B10EF17AD003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 40;
		rLoc = 271;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	995C9F8C10EF1DC4003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 44";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2324;
	};
	995C9F8D10EF1DC4003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		rLen = 0;
		rLoc = 65;
		rType = 1;
	};
	995C9F8E10EF1DC4003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 44";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1721;
		vrLoc = 2324;
	};
	995C9F8F10EF1DC4003875D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1659;
		vrLoc = 1236;
	};
	996EAB4910D1F2100058A067 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	996EAB5C10D1F2190058A067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	996EAB5D10D1F2190058A067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	996EAB6510D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	996EAB6610D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	996EAB6710D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 169;
	};
	99728C4F10E2E66E00445E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{38, 88}, {1012, 1064}}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 108}, {1012, 1064}}";
		};
	};
	9979D59310E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9979D59410E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9979D59C10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9979D59D10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9979D5A110E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9979D5AF10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	9979D5B010E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	997B40F410E1F413004A9E65 /* POIViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9952698210D34E6300424730 /* POIViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CampusMaps;
		modificationTime = 284104623.0575451;
		state = 2;
	};
	997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1802}}";
			sepNavSelRange = "{2066, 0}";
			sepNavVisRange = "{1302, 954}";
		};
	};
	997D63E010E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	997D63E110E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 14";
		rLen = 0;
		rLoc = 2275;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 1026}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 2465}}";
			sepNavSelRange = "{3819, 0}";
			sepNavVisRange = "{814, 673}";
		};
	};
	9982570110E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9982570810E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9982570910E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 17";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9982572D10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	9982572E10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	99A8F6F110E67898004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	99A8F6F210E67898004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	99A8F70710E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	99A8F70810E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1375;
		vrLoc = 0;
	};
	99A8F70910E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 17";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	99A8F70A10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 25";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	99A8F70B10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 25";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 1298;
		vrLoc = 426;
	};
	99A8F70C10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	99A8F70D10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 21";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 1496;
		vrLoc = 0;
	};
	99A8F70E10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 14";
		rLen = 22;
		rLoc = 249;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	99A8F70F10E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 33";
		rLen = 0;
		rLoc = 620;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	99A8F71010E6A94C004DEF3A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	99A8F71110E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 82";
		rLen = 0;
		rLoc = 2066;
		rType = 0;
		vrLen = 954;
		vrLoc = 1302;
	};
	99A8F71210E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	99A8F71310E6A94C004DEF3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 34";
		rLen = 0;
		rLoc = 832;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	99A8F72F10E6A94C004DEF3A /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	99CB141410E5D1F900D9A5C6 /* POI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = POI.h;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/Model/POI.h";
		sourceTree = "<absolute>";
	};
	99CB142710E5D2DE00D9A5C6 /* POIViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = POIViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/POIViewController.m";
		sourceTree = "<absolute>";
	};
	99CB14A710E5EAC900D9A5C6 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/MapViewController.m";
		sourceTree = "<absolute>";
	};
	99CB14A810E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB14A710E5EAC900D9A5C6 /* MapViewController.m */;
		name = "MapViewController.m: 51";
		rLen = 59;
		rLoc = 1481;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	99CB14EF10E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 37";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	99CB14F710E5F7AF00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 198";
		rLen = 0;
		rLoc = 4960;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	99CB14F810E5F7AF00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB150910E5FC0400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 55";
		rLen = 0;
		rLoc = 1817;
		rType = 0;
		vrLen = 1145;
		vrLoc = 2674;
	};
	99CB150A10E5FC0400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 63";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1550;
		vrLoc = 949;
	};
	99CB150B10E5FC0400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 14";
		rLen = 47;
		rLoc = 254;
		rType = 0;
		vrLen = 1626;
		vrLoc = 3;
	};
	99CB150C10E5FC0400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
}
