// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 722}}";
			sepNavSelRange = "{790, 0}";
			sepNavVisRange = "{0, 1168}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 3354}}";
			sepNavSelRange = "{2810, 0}";
			sepNavVisRange = "{1765, 1661}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CampusMaps.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {459, 218}}",
							"{{464, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {706, 220}}",
							"{{0, 225}, {706, 383}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {302, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 6}, {691, 368}}";
			};
			sepNavWindowFrame = "{{1683, 71}, {706, 665}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61FC2E67107C2BD600FFF897 /* CampusMaps */;
		activeSDKPreference = iphonesimulator3.1.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
		);
		codeSenseManager = 61FC2E7E107C2BDA00FFF897 /* Code sense */;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					279,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					499,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285995803;
			PBXWorkspaceStateSaveDate = 285995803;
		};
		perUserProjectItems = {
			616FBBE9110648540044D76B = 616FBBE9110648540044D76B /* PBXTextBookmark */;
			616FBBF111064B2F0044D76B = 616FBBF111064B2F0044D76B /* PBXTextBookmark */;
			616FBBF211064B2F0044D76B = 616FBBF211064B2F0044D76B /* PBXTextBookmark */;
			61A30055110BA7BF00A375E8 = 61A30055110BA7BF00A375E8 /* PBXTextBookmark */;
			61A3019A110BF33700A375E8 /* PBXTextBookmark */ = 61A3019A110BF33700A375E8 /* PBXTextBookmark */;
			61A301B7110BF57300A375E8 /* PBXTextBookmark */ = 61A301B7110BF57300A375E8 /* PBXTextBookmark */;
			61A301B8110BF57300A375E8 /* PBXTextBookmark */ = 61A301B8110BF57300A375E8 /* PBXTextBookmark */;
			61A301B9110BF57300A375E8 /* PBXTextBookmark */ = 61A301B9110BF57300A375E8 /* PBXTextBookmark */;
			61A301BA110BF57300A375E8 /* PBXTextBookmark */ = 61A301BA110BF57300A375E8 /* PBXTextBookmark */;
			61A301C1110BF58B00A375E8 /* PBXTextBookmark */ = 61A301C1110BF58B00A375E8 /* PBXTextBookmark */;
			61A301C9110CC0B000A375E8 /* PBXTextBookmark */ = 61A301C9110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CA110CC0B000A375E8 /* PBXTextBookmark */ = 61A301CA110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CB110CC0B000A375E8 /* PBXTextBookmark */ = 61A301CB110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CC110CC0B000A375E8 /* PBXTextBookmark */ = 61A301CC110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CD110CC0B000A375E8 /* PBXTextBookmark */ = 61A301CD110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CE110CC0B000A375E8 /* PBXTextBookmark */ = 61A301CE110CC0B000A375E8 /* PBXTextBookmark */;
			61A301CF110CC0ED00A375E8 /* PBXTextBookmark */ = 61A301CF110CC0ED00A375E8 /* PBXTextBookmark */;
			61A301D0110CC0ED00A375E8 /* PBXTextBookmark */ = 61A301D0110CC0ED00A375E8 /* PBXTextBookmark */;
			61A301DA110CC13100A375E8 /* PBXTextBookmark */ = 61A301DA110CC13100A375E8 /* PBXTextBookmark */;
			61A301DB110CC13100A375E8 /* PBXTextBookmark */ = 61A301DB110CC13100A375E8 /* PBXTextBookmark */;
			61A301DC110CC13100A375E8 /* XCBuildMessageTextBookmark */ = 61A301DC110CC13100A375E8 /* XCBuildMessageTextBookmark */;
			61A301DD110CC13100A375E8 /* PBXTextBookmark */ = 61A301DD110CC13100A375E8 /* PBXTextBookmark */;
			61A301EE110CC14E00A375E8 /* XCBuildMessageTextBookmark */ = 61A301EE110CC14E00A375E8 /* XCBuildMessageTextBookmark */;
			61A301EF110CC14E00A375E8 /* PBXTextBookmark */ = 61A301EF110CC14E00A375E8 /* PBXTextBookmark */;
			61A301F3110CC18B00A375E8 /* XCBuildMessageTextBookmark */ = 61A301F3110CC18B00A375E8 /* XCBuildMessageTextBookmark */;
			61A301F4110CC18B00A375E8 /* PBXTextBookmark */ = 61A301F4110CC18B00A375E8 /* PBXTextBookmark */;
			61A301F7110CC19A00A375E8 /* PBXTextBookmark */ = 61A301F7110CC19A00A375E8 /* PBXTextBookmark */;
			61A301F8110CC1A100A375E8 /* PBXTextBookmark */ = 61A301F8110CC1A100A375E8 /* PBXTextBookmark */;
			61A301FF110CC1BD00A375E8 /* PBXTextBookmark */ = 61A301FF110CC1BD00A375E8 /* PBXTextBookmark */;
			61A30203110CC21100A375E8 /* PBXTextBookmark */ = 61A30203110CC21100A375E8 /* PBXTextBookmark */;
			61A30204110CC21100A375E8 /* PBXTextBookmark */ = 61A30204110CC21100A375E8 /* PBXTextBookmark */;
			61A30205110CC22700A375E8 /* PBXTextBookmark */ = 61A30205110CC22700A375E8 /* PBXTextBookmark */;
			61A30206110CC22700A375E8 /* PBXTextBookmark */ = 61A30206110CC22700A375E8 /* PBXTextBookmark */;
			61A30207110CC22700A375E8 /* PBXTextBookmark */ = 61A30207110CC22700A375E8 /* PBXTextBookmark */;
			61A3020A110CC28E00A375E8 /* PBXTextBookmark */ = 61A3020A110CC28E00A375E8 /* PBXTextBookmark */;
			61A3020D110CC28F00A375E8 /* PBXTextBookmark */ = 61A3020D110CC28F00A375E8 /* PBXTextBookmark */;
			61A30213110CC3F800A375E8 /* PBXTextBookmark */ = 61A30213110CC3F800A375E8 /* PBXTextBookmark */;
			61A30214110CC3F800A375E8 /* PBXTextBookmark */ = 61A30214110CC3F800A375E8 /* PBXTextBookmark */;
			61A30215110CC3F800A375E8 /* PBXTextBookmark */ = 61A30215110CC3F800A375E8 /* PBXTextBookmark */;
			61A30216110CC3F800A375E8 /* PBXTextBookmark */ = 61A30216110CC3F800A375E8 /* PBXTextBookmark */;
			61A30218110CC40A00A375E8 /* PBXTextBookmark */ = 61A30218110CC40A00A375E8 /* PBXTextBookmark */;
			61A30219110CC40A00A375E8 /* PBXTextBookmark */ = 61A30219110CC40A00A375E8 /* PBXTextBookmark */;
			61A3021A110CC42E00A375E8 /* PBXTextBookmark */ = 61A3021A110CC42E00A375E8 /* PBXTextBookmark */;
			61A3021B110CC42E00A375E8 /* PBXBookmark */ = 61A3021B110CC42E00A375E8 /* PBXBookmark */;
			61A3021C110CC42E00A375E8 /* PBXTextBookmark */ = 61A3021C110CC42E00A375E8 /* PBXTextBookmark */;
			61A3021D110CC46000A375E8 /* PBXTextBookmark */ = 61A3021D110CC46000A375E8 /* PBXTextBookmark */;
			61C614EE110B5B81008D29D1 = 61C614EE110B5B81008D29D1 /* PBXTextBookmark */;
			61DF565C108138A8000A7B1D = 61DF565C108138A8000A7B1D /* PBXTextBookmark */;
		};
		sourceControlManager = 61FC2E7D107C2BDA00FFF897 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* CampusMaps_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 793}}";
			sepNavSelRange = "{223, 79}";
			sepNavVisRange = "{3, 1625}";
			sepNavWindowFrame = "{{1524, 35}, {962, 797}}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2171}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 722}}";
			sepNavSelRange = "{1094, 0}";
			sepNavVisRange = "{0, 1094}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 2756}}";
			sepNavSelRange = "{4736, 0}";
			sepNavVisRange = "{4459, 478}";
		};
	};
	33DBDB8A10FE869700776C86 /* cluster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 56134}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{11404, 1476}";
		};
	};
	33DBDBA510FE88B400776C86 /* ClusteringWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	616FBBC8110647650044D76B /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 722}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	616FBBC9110647650044D76B /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1339}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{918, 1814}";
		};
	};
	616FBBE9110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC8110647650044D76B /* MapLayerController.h */;
		name = "MapLayerController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	616FBBF111064B2F0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC9110647650044D76B /* MapLayerController.m */;
		name = "MapLayerController.m: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1814;
		vrLoc = 918;
	};
	616FBBF211064B2F0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	61A30055110BA7BF00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1930;
		vrLoc = 3219;
	};
	61A3019A110BF33700A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 143";
		rLen = 0;
		rLoc = 4272;
		rType = 0;
		vrLen = 1903;
		vrLoc = 3246;
	};
	61A301B2110BF56C00A375E8 /* AboutViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {677, 722}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	61A301B3110BF56C00A375E8 /* AboutViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 722}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{0, 439}";
		};
	};
	61A301B7110BF57300A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	61A301B8110BF57300A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 85";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 1623;
		vrLoc = 1069;
	};
	61A301B9110BF57300A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		rLen = 0;
		rLoc = 273;
		rType = 0;
	};
	61A301BA110BF57300A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61A301C1110BF58B00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 17";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 243;
		vrLoc = 0;
	};
	61A301C9110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	61A301CA110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 38";
		rLen = 0;
		rLoc = 1168;
		rType = 0;
		vrLen = 1143;
		vrLoc = 0;
	};
	61A301CB110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 84";
		rLen = 0;
		rLoc = 2418;
		rType = 0;
		vrLen = 2063;
		vrLoc = 2096;
	};
	61A301CC110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B3110BF56C00A375E8 /* AboutViewController.m */;
		name = "AboutViewController.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	61A301CD110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	61A301CE110CC0B000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	61A301CF110CC0ED00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 19";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	61A301D0110CC0ED00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B3110BF56C00A375E8 /* AboutViewController.m */;
		name = "AboutViewController.m: 17";
		rLen = 0;
		rLoc = 428;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	61A301DA110CC13100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 27";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 316;
		vrLoc = 587;
	};
	61A301DB110CC13100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 485;
		vrLoc = 277;
	};
	61A301DC110CC13100A375E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'appDelegate' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 94;
		rType = 1;
	};
	61A301DD110CC13100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 92";
		rLen = 0;
		rLoc = 2895;
		rType = 0;
		vrLen = 551;
		vrLoc = 2444;
	};
	61A301EE110CC14E00A375E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'isFlipped' undeclared (first use in this function)";
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 20;
		rType = 1;
	};
	61A301EF110CC14E00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 21";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 1791;
		vrLoc = 0;
	};
	61A301F3110CC18B00A375E8 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Potential leak of an object allocated on line 152 and stored into 'annView'";
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 156;
		rType = 1;
	};
	61A301F4110CC18B00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 156";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 347;
		vrLoc = 4578;
	};
	61A301F7110CC19A00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 156";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 492;
		vrLoc = 4578;
	};
	61A301F8110CC1A100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 156";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 492;
		vrLoc = 4578;
	};
	61A301FF110CC1BD00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 157";
		rLen = 0;
		rLoc = 4766;
		rType = 0;
		vrLen = 1939;
		vrLoc = 3312;
	};
	61A30203110CC21100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 157";
		rLen = 0;
		rLoc = 4746;
		rType = 0;
		vrLen = 2006;
		vrLoc = 3312;
	};
	61A30204110CC21100A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 1976;
		vrLoc = 279;
	};
	61A30205110CC22700A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 119";
		rLen = 38;
		rLoc = 3313;
		rType = 0;
		vrLen = 1601;
		vrLoc = 2485;
	};
	61A30206110CC22700A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 35";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	61A30207110CC22700A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 37";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	61A3020A110CC28E00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 156";
		rLen = 0;
		rLoc = 4736;
		rType = 0;
		vrLen = 520;
		vrLoc = 4459;
	};
	61A3020D110CC28F00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 41";
		rLen = 0;
		rLoc = 1094;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	61A30213110CC3F800A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 119";
		rLen = 38;
		rLoc = 3313;
		rType = 0;
		vrLen = 1562;
		vrLoc = 2524;
	};
	61A30214110CC3F800A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61A30215110CC3F800A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B3110BF56C00A375E8 /* AboutViewController.m */;
		rLen = 0;
		rLoc = 9223372036854775499;
		rType = 0;
	};
	61A30216110CC3F800A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B3110BF56C00A375E8 /* AboutViewController.m */;
		name = "AboutViewController.m: 20";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
	61A30218110CC40A00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	61A30219110CC40A00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61A301B2110BF56C00A375E8 /* AboutViewController.h */;
		name = "AboutViewController.h: 13";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 272;
		vrLoc = 0;
	};
	61A3021A110CC42E00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC8110647650044D76B /* MapLayerController.h */;
		name = "MapLayerController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	61A3021B110CC42E00A375E8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
	};
	61A3021C110CC42E00A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2967;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1765;
	};
	61A3021D110CC46000A375E8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 94";
		rLen = 0;
		rLoc = 2810;
		rType = 0;
		vrLen = 1661;
		vrLoc = 1765;
	};
	61C614EE110B5B81008D29D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 140";
		rLen = 0;
		rLoc = 4271;
		rType = 0;
		vrLen = 1597;
		vrLoc = 4566;
	};
	61DF565C108138A8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61FC2E67107C2BD600FFF897 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	61FC2E7D107C2BDA00FFF897 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61FC2E7E107C2BDA00FFF897 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 754}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{2031, 1927}";
		};
	};
	61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {627, 220}}",
							"{{632, 0}, {330, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {415, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{1462, 49}, {962, 797}}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 722}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 936}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{272, 1457}";
		};
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2626}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	995C9F5710EF07C0003875D0 /* buildings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3.41861e+06, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488371}";
		};
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{936, 240}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{197, 1699}";
		};
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1755}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
}
