// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 745}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3029}}";
			sepNavSelRange = "{5292, 104}";
			sepNavVisRange = "{4278, 2554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CampusMaps.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {459, 218}}",
							"{{464, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {706, 220}}",
							"{{0, 225}, {706, 383}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {302, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 6}, {691, 368}}";
			};
			sepNavWindowFrame = "{{1683, 71}, {706, 665}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61FC2E67107C2BD600FFF897 /* CampusMaps */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
		);
		codeSenseManager = 61FC2E7E107C2BDA00FFF897 /* Code sense */;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					279,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285131955;
			PBXWorkspaceStateSaveDate = 285131955;
		};
		perUserProjectItems = {
			6103268210FE92B5000CCFB0 = 6103268210FE92B5000CCFB0 /* PBXTextBookmark */;
			6103268310FE92B5000CCFB0 = 6103268310FE92B5000CCFB0 /* PBXTextBookmark */;
			6103268410FE92B5000CCFB0 = 6103268410FE92B5000CCFB0 /* PBXTextBookmark */;
			6103268510FE92B5000CCFB0 = 6103268510FE92B5000CCFB0 /* PBXTextBookmark */;
			6103268610FE92B5000CCFB0 = 6103268610FE92B5000CCFB0 /* PBXTextBookmark */;
			6103268710FE92B5000CCFB0 = 6103268710FE92B5000CCFB0 /* PBXTextBookmark */;
			610326C410FEF018000CCFB0 /* PBXTextBookmark */ = 610326C410FEF018000CCFB0 /* PBXTextBookmark */;
			610326C510FEF018000CCFB0 /* PBXTextBookmark */ = 610326C510FEF018000CCFB0 /* PBXTextBookmark */;
			610326C610FEF018000CCFB0 /* PBXTextBookmark */ = 610326C610FEF018000CCFB0 /* PBXTextBookmark */;
			6103272310FEFFDC000CCFB0 /* PBXBookmark */ = 6103272310FEFFDC000CCFB0 /* PBXBookmark */;
			6103272410FEFFDC000CCFB0 /* PBXTextBookmark */ = 6103272410FEFFDC000CCFB0 /* PBXTextBookmark */;
			61CCDAEA10FA483600DC64D7 = 61CCDAEA10FA483600DC64D7 /* PBXTextBookmark */;
			61DF565C108138A8000A7B1D = 61DF565C108138A8000A7B1D /* PBXTextBookmark */;
			61F7D2FC10FB0A090023A53A = 61F7D2FC10FB0A090023A53A /* PBXTextBookmark */;
			61F7D2FD10FB0A090023A53A = 61F7D2FD10FB0A090023A53A /* PBXTextBookmark */;
			61F7D2FE10FB0A090023A53A = 61F7D2FE10FB0A090023A53A /* PBXTextBookmark */;
		};
		sourceControlManager = 61FC2E7D107C2BDA00FFF897 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* CampusMaps_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 793}}";
			sepNavSelRange = "{223, 79}";
			sepNavVisRange = "{3, 1631}";
			sepNavWindowFrame = "{{1524, 35}, {962, 797}}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2171}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	337049661082E17B00E0520A /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	337049671082E17B00E0520A /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1378}}";
			sepNavSelRange = "{974, 0}";
			sepNavVisRange = "{974, 653}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 745}}";
			sepNavSelRange = "{702, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2574}}";
			sepNavSelRange = "{1561, 21}";
			sepNavVisRange = "{1215, 557}";
		};
	};
	33DBDB8A10FE869700776C86 /* cluster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 56134}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{11404, 1476}";
		};
	};
	33DBDBA510FE88B400776C86 /* ClusteringWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	6103268210FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2061;
	};
	6103268310FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	6103268410FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 155";
		rLen = 0;
		rLoc = 4290;
		rType = 0;
		vrLen = 2162;
		vrLoc = 2478;
	};
	6103268510FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	6103268610FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4241;
		rType = 0;
		vrLen = 2045;
		vrLoc = 3180;
	};
	6103268710FE92B5000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 199";
		rLen = 0;
		rLoc = 5707;
		rType = 0;
		vrLen = 2070;
		vrLoc = 3363;
	};
	610326C410FEF018000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	610326C510FEF018000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 50";
		rLen = 21;
		rLoc = 1561;
		rType = 0;
		vrLen = 1799;
		vrLoc = 658;
	};
	610326C610FEF018000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 49";
		rLen = 0;
		rLoc = 1424;
		rType = 0;
		vrLen = 2003;
		vrLoc = 242;
	};
	6103272310FEFFDC000CCFB0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
	};
	6103272410FEFFDC000CCFB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 24";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	61CCDAEA10FA483600DC64D7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 35";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1045;
		vrLoc = 0;
	};
	61DF565C108138A8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61F7D2FC10FB0A090023A53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 34";
		rLen = 0;
		rLoc = 1034;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	61F7D2FD10FB0A090023A53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1656;
		vrLoc = 818;
	};
	61F7D2FE10FB0A090023A53A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1657;
		rType = 0;
		vrLen = 1897;
		vrLoc = 2061;
	};
	61FC2E67107C2BD600FFF897 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61FC2E7D107C2BDA00FFF897 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61FC2E7E107C2BDA00FFF897 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 754}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{2031, 1927}";
		};
	};
	61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {627, 220}}",
							"{{632, 0}, {330, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {415, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{1462, 49}, {962, 797}}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 722}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 936}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{272, 1457}";
		};
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2652}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	995C9F5710EF07C0003875D0 /* buildings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3.41861e+06, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488371}";
		};
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{936, 240}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1378}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{1403, 884}";
		};
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1755}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
}
