<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="100dp">

	<TextView android:id="@+schedule/away_score"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="18sp" android:textColor="@android:color/secondary_text_dark"
		android:layout_alignParentLeft="true" android:paddingBottom="10dp"
		android:paddingTop="10dp" android:paddingRight="10dp"
		android:paddingLeft="10dp" android:layout_alignParentBottom="true" />

	<ImageView android:id="@+schedule/away_logo"
		android:layout_height="wrap_content" android:layout_width="60dp"
		android:paddingBottom="10dp" android:paddingTop="10dp"
		android:layout_toRightOf="@schedule/away_score"
		android:layout_alignParentBottom="true" />

	<TextView android:id="@+schedule/home_score"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="18sp" android:textColor="@android:color/secondary_text_dark"
		android:layout_alignParentRight="true" android:paddingBottom="10dp"
		android:paddingTop="10dp" android:paddingLeft="10dp"
		android:paddingRight="10dp" android:layout_alignParentBottom="true" />

	<ImageView android:id="@+schedule/home_logo"
		android:layout_height="wrap_content" android:layout_width="60dp"
		android:paddingBottom="10dp" android:paddingTop="10dp"
		android:layout_toLeftOf="@schedule/home_score"
		android:layout_alignParentBottom="true" />

	<TextView android:id="@+schedule/at_delimiter"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@android:color/primary_text_dark" android:textSize="16sp"
		android:layout_centerHorizontal="true" android:text="at"
		android:layout_alignParentTop="true" android:layout_marginLeft="5dp"
		android:layout_marginRight="5dp" android:paddingTop="5dp" />

	<TextView android:id="@+schedule/home_team"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@android:color/primary_text_dark" android:textSize="16sp"
		android:layout_toRightOf="@schedule/at_delimiter"
		android:layout_alignParentTop="true" android:paddingTop="5dp" />

	<TextView android:id="@+schedule/away_team"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textColor="@android:color/primary_text_dark" android:textSize="16sp"
		android:layout_toLeftOf="@schedule/at_delimiter"
		android:layout_alignParentTop="true" android:paddingTop="5dp" />
	
	<TextView android:id="@+schedule/game_location"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="12sp" android:textColor="@android:color/secondary_text_dark"
		android:layout_centerHorizontal="true" android:layout_below="@schedule/at_delimiter"
		android:layout_marginTop="-4dp" />

	<TextView android:id="@+schedule/game_date"
		android:layout_height="wrap_content" android:layout_width="wrap_content"
		android:textSize="12sp" android:textColor="@android:color/secondary_text_dark"
		android:layout_centerHorizontal="true" android:layout_below="@schedule/game_location"
		android:layout_marginTop="-4dp" android:paddingBottom="10dp" />

	<ImageView android:id="@+schedule/game_outcome"
		android:layout_height="20dp" android:layout_width="50dp"
		android:layout_marginRight="10dp" android:layout_marginLeft="10dp"
		android:layout_centerHorizontal="true" android:layout_below="@schedule/game_date" />

</RelativeLayout>

