<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:layout_width="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:id="@+id/event_map">

	<!-- Scott="0MTtaKsivpbDccqACwibpR4EWKVLtK1567_XsPQ" -->
	<!-- Krzysztof="006K8o9WBJ9kmj2b0zgtit9-GXFF2om4L9YxqAQ" -->
	<!-- Hamilton="0WaaNqOIImbpV_RfSQV-gr9nJbr8jn1QG-iuxSw" -->
	<!-- Chris="0jkNEKZdvnMwQ2yB7GDUqrWqjgAEsPhREB9YyPQ" -->
	<!-- Chris2="0jkNEKZdvnMzof7knUDjeLDoLEnEqnnsuXRbdqA" -->

	<edu.vanderbilt.vuphone.android.events.viewevents.EventViewerMap
		android:id="@+id/event_viewer_map" android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:clickable="true"
		android:apiKey="0WaaNqOIImbpV_RfSQV-gr9nJbr8jn1QG-iuxSw" />
		
	<LinearLayout android:id="@+id/updating_events"
		android:layout_width="wrap_content" android:layout_height="wrap_content"
		android:background="@android:color/background_dark"
		android:visibility="gone">

		<TextView android:id="@+event_map/updating_text"
			android:text="Updating events... " android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:textColor="@android:color/primary_text_dark"
			android:textSize="12dip" android:layout_margin="2dip" />
	</LinearLayout>
	
	
	<LinearLayout android:id="@+id/event_details_pane"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:visibility="gone" android:background="@android:color/background_dark" >

		<TextView android:text="Some text describing an event"
			android:id="@+id/TV_event_details_title" android:layout_width="fill_parent"
			android:layout_height="wrap_content"></TextView>
	</LinearLayout>
	
	
</RelativeLayout>
