// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3842}}";
			sepNavSelRange = "{901, 0}";
			sepNavVisRange = "{0, 1725}";
			sepNavWindowFrame = "{{15, 80}, {734, 1093}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 996EAB4910D1F2100058A067 /* CampusMaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
			997B40F410E1F413004A9E65 /* POIViewController.m:63 */,
		);
		codeSenseManager = 996EAB5D10D1F2190058A067 /* Code sense */;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283499680;
			PBXWorkspaceStateSaveDate = 283499680;
		};
		perUserProjectItems = {
			9952693F10D34E3500424730 = 9952693F10D34E3500424730 /* PBXTextBookmark */;
			9952694210D34E3500424730 = 9952694210D34E3500424730 /* PBXTextBookmark */;
			9952694610D34E3500424730 = 9952694610D34E3500424730 /* PBXTextBookmark */;
			9952694710D34E3500424730 = 9952694710D34E3500424730 /* PBXTextBookmark */;
			9952694C10D34E3500424730 = 9952694C10D34E3500424730 /* PBXTextBookmark */;
			9952695810D34E3500424730 = 9952695810D34E3500424730 /* PBXTextBookmark */;
			9952696E10D34E3500424730 = 9952696E10D34E3500424730 /* PBXTextBookmark */;
			9952698B10D34EA500424730 = 9952698B10D34EA500424730 /* PBXTextBookmark */;
			9952698F10D34F4C00424730 = 9952698F10D34F4C00424730 /* PBXTextBookmark */;
			9952699210D3504000424730 = 9952699210D3504000424730 /* PBXTextBookmark */;
			9952699710D3504000424730 = 9952699710D3504000424730 /* PBXTextBookmark */;
			9952699810D3504000424730 = 9952699810D3504000424730 /* PBXTextBookmark */;
			995269A410D353F200424730 = 995269A410D353F200424730 /* PBXTextBookmark */;
			995269A510D353F200424730 = 995269A510D353F200424730 /* PBXTextBookmark */;
			995269BB10D3580300424730 = 995269BB10D3580300424730 /* PBXTextBookmark */;
			996EAB6510D1F8500058A067 = 996EAB6510D1F8500058A067 /* PBXTextBookmark */;
			996EAB6610D1F8500058A067 = 996EAB6610D1F8500058A067 /* PBXTextBookmark */;
			996EAB6710D1F8500058A067 = 996EAB6710D1F8500058A067 /* PBXTextBookmark */;
			99728C4F10E2E66E00445E95 = 99728C4F10E2E66E00445E95 /* PBXTextBookmark */;
			9979D58210E081B3006473DC = 9979D58210E081B3006473DC /* PBXTextBookmark */;
			9979D58310E081B3006473DC = 9979D58310E081B3006473DC /* PBXTextBookmark */;
			9979D58810E081B3006473DC = 9979D58810E081B3006473DC /* PBXTextBookmark */;
			9979D58A10E081B3006473DC = 9979D58A10E081B3006473DC /* PBXTextBookmark */;
			9979D58B10E081B3006473DC = 9979D58B10E081B3006473DC /* PBXTextBookmark */;
			9979D58C10E081B3006473DC = 9979D58C10E081B3006473DC /* PBXTextBookmark */;
			9979D58D10E081B3006473DC = 9979D58D10E081B3006473DC /* PBXTextBookmark */;
			9979D58E10E081B3006473DC = 9979D58E10E081B3006473DC /* PBXTextBookmark */;
			9979D59310E081B3006473DC = 9979D59310E081B3006473DC /* PBXTextBookmark */;
			9979D59410E081B3006473DC = 9979D59410E081B3006473DC /* PBXTextBookmark */;
			9979D59C10E081B3006473DC = 9979D59C10E081B3006473DC /* PBXTextBookmark */;
			9979D59D10E081B3006473DC = 9979D59D10E081B3006473DC /* PBXTextBookmark */;
			9979D5A110E081B3006473DC = 9979D5A110E081B3006473DC /* PBXTextBookmark */;
			9979D5AF10E081B3006473DC = 9979D5AF10E081B3006473DC /* PBXTextBookmark */;
			9979D5B010E081B3006473DC = 9979D5B010E081B3006473DC /* PBXTextBookmark */;
			997B419510E210A1004A9E65 = 997B419510E210A1004A9E65 /* PBXTextBookmark */;
			997D63C410E4A4D000A55FAC = 997D63C410E4A4D000A55FAC /* PBXTextBookmark */;
			997D63E010E4A4D000A55FAC = 997D63E010E4A4D000A55FAC /* PBXTextBookmark */;
			997D63E110E4A4D000A55FAC = 997D63E110E4A4D000A55FAC /* PBXTextBookmark */;
			998256FF10E3457A009C1A75 = 998256FF10E3457A009C1A75 /* PBXTextBookmark */;
			9982570110E3457A009C1A75 = 9982570110E3457A009C1A75 /* PBXTextBookmark */;
			9982570810E3457A009C1A75 = 9982570810E3457A009C1A75 /* PBXTextBookmark */;
			9982570910E3457A009C1A75 = 9982570910E3457A009C1A75 /* PBXTextBookmark */;
			9982572D10E3457A009C1A75 = 9982572D10E3457A009C1A75 /* PBXTextBookmark */;
			9982572E10E3457A009C1A75 = 9982572E10E3457A009C1A75 /* PBXTextBookmark */;
			9982575F10E347C3009C1A75 = 9982575F10E347C3009C1A75 /* PBXTextBookmark */;
			99CB138C10E574EB00D9A5C6 = 99CB138C10E574EB00D9A5C6 /* PBXTextBookmark */;
			99CB138D10E574EB00D9A5C6 = 99CB138D10E574EB00D9A5C6 /* PBXTextBookmark */;
			99CB138E10E574EB00D9A5C6 = 99CB138E10E574EB00D9A5C6 /* PBXTextBookmark */;
			99CB13A610E5B85A00D9A5C6 = 99CB13A610E5B85A00D9A5C6 /* PBXTextBookmark */;
			99CB13A710E5B85A00D9A5C6 = 99CB13A710E5B85A00D9A5C6 /* PBXTextBookmark */;
			99CB13A810E5B85A00D9A5C6 = 99CB13A810E5B85A00D9A5C6 /* PBXTextBookmark */;
			99CB13B010E5B9B700D9A5C6 = 99CB13B010E5B9B700D9A5C6 /* PBXTextBookmark */;
			99CB13B110E5B9B700D9A5C6 = 99CB13B110E5B9B700D9A5C6 /* PBXTextBookmark */;
			99CB13D110E5C24200D9A5C6 = 99CB13D110E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13D610E5C24200D9A5C6 = 99CB13D610E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13D710E5C24200D9A5C6 = 99CB13D710E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13D810E5C24200D9A5C6 = 99CB13D810E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13D910E5C24200D9A5C6 = 99CB13D910E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DA10E5C24200D9A5C6 = 99CB13DA10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DB10E5C24200D9A5C6 = 99CB13DB10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DC10E5C24200D9A5C6 = 99CB13DC10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DD10E5C24200D9A5C6 = 99CB13DD10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DE10E5C24200D9A5C6 = 99CB13DE10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13DF10E5C24200D9A5C6 = 99CB13DF10E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13E010E5C24200D9A5C6 = 99CB13E010E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13E110E5C24200D9A5C6 = 99CB13E110E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13E210E5C24200D9A5C6 = 99CB13E210E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13E310E5C24200D9A5C6 = 99CB13E310E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13E410E5C24200D9A5C6 = 99CB13E410E5C24200D9A5C6 /* PBXTextBookmark */;
			99CB13EE10E5D0B200D9A5C6 = 99CB13EE10E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13EF10E5D0B200D9A5C6 = 99CB13EF10E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F010E5D0B200D9A5C6 = 99CB13F010E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F110E5D0B200D9A5C6 = 99CB13F110E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F210E5D0B200D9A5C6 = 99CB13F210E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F310E5D0B200D9A5C6 = 99CB13F310E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F410E5D0B200D9A5C6 = 99CB13F410E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F510E5D0B200D9A5C6 = 99CB13F510E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F610E5D0B200D9A5C6 = 99CB13F610E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F710E5D0B200D9A5C6 = 99CB13F710E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F810E5D0B200D9A5C6 = 99CB13F810E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13F910E5D0B200D9A5C6 = 99CB13F910E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13FA10E5D0B200D9A5C6 = 99CB13FA10E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB13FB10E5D0B200D9A5C6 = 99CB13FB10E5D0B200D9A5C6 /* PBXTextBookmark */;
			99CB140110E5D0E000D9A5C6 = 99CB140110E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140210E5D0E000D9A5C6 = 99CB140210E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140510E5D0E000D9A5C6 = 99CB140510E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140610E5D0E000D9A5C6 = 99CB140610E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140710E5D0E000D9A5C6 = 99CB140710E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140810E5D0E000D9A5C6 = 99CB140810E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140910E5D0E000D9A5C6 = 99CB140910E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140A10E5D0E000D9A5C6 = 99CB140A10E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140B10E5D0E000D9A5C6 = 99CB140B10E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140C10E5D0E000D9A5C6 = 99CB140C10E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140D10E5D0E000D9A5C6 = 99CB140D10E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB140E10E5D0E000D9A5C6 = 99CB140E10E5D0E000D9A5C6 /* PBXTextBookmark */;
			99CB141C10E5D28F00D9A5C6 = 99CB141C10E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB141D10E5D28F00D9A5C6 = 99CB141D10E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB141E10E5D28F00D9A5C6 = 99CB141E10E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB141F10E5D28F00D9A5C6 = 99CB141F10E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB142010E5D28F00D9A5C6 = 99CB142010E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB142110E5D28F00D9A5C6 = 99CB142110E5D28F00D9A5C6 /* PBXTextBookmark */;
			99CB143110E5D2F400D9A5C6 = 99CB143110E5D2F400D9A5C6 /* PBXTextBookmark */;
			99CB143210E5D2F400D9A5C6 = 99CB143210E5D2F400D9A5C6 /* PBXTextBookmark */;
			99CB143310E5D2F400D9A5C6 = 99CB143310E5D2F400D9A5C6 /* PBXTextBookmark */;
			99CB143810E5D53800D9A5C6 = 99CB143810E5D53800D9A5C6 /* PBXTextBookmark */;
			99CB143910E5D53800D9A5C6 = 99CB143910E5D53800D9A5C6 /* PBXTextBookmark */;
			99CB143D10E5D82F00D9A5C6 = 99CB143D10E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB143F10E5D82F00D9A5C6 = 99CB143F10E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144010E5D82F00D9A5C6 = 99CB144010E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144110E5D82F00D9A5C6 = 99CB144110E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144210E5D82F00D9A5C6 = 99CB144210E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144310E5D82F00D9A5C6 = 99CB144310E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144410E5D82F00D9A5C6 = 99CB144410E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144510E5D82F00D9A5C6 = 99CB144510E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144610E5D82F00D9A5C6 = 99CB144610E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144710E5D82F00D9A5C6 = 99CB144710E5D82F00D9A5C6 /* PBXTextBookmark */;
			99CB144910E5D92A00D9A5C6 = 99CB144910E5D92A00D9A5C6 /* PBXTextBookmark */;
			99CB144C10E5D92A00D9A5C6 = 99CB144C10E5D92A00D9A5C6 /* PBXTextBookmark */;
			99CB144D10E5D92A00D9A5C6 = 99CB144D10E5D92A00D9A5C6 /* PBXTextBookmark */;
			99CB145110E5DB8700D9A5C6 = 99CB145110E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145210E5DB8700D9A5C6 = 99CB145210E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145310E5DB8700D9A5C6 = 99CB145310E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145410E5DB8700D9A5C6 = 99CB145410E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145510E5DB8700D9A5C6 = 99CB145510E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145610E5DB8700D9A5C6 = 99CB145610E5DB8700D9A5C6 /* PBXTextBookmark */;
			99CB145910E5DC9E00D9A5C6 = 99CB145910E5DC9E00D9A5C6 /* PBXTextBookmark */;
			99CB146010E5DCA400D9A5C6 /* PBXTextBookmark */ = 99CB146010E5DCA400D9A5C6 /* PBXTextBookmark */;
			99CB146510E5DD1D00D9A5C6 /* PBXTextBookmark */ = 99CB146510E5DD1D00D9A5C6 /* PBXTextBookmark */;
			99CB146610E5DD1D00D9A5C6 /* PBXTextBookmark */ = 99CB146610E5DD1D00D9A5C6 /* PBXTextBookmark */;
			99CB146710E5DD1D00D9A5C6 /* PBXTextBookmark */ = 99CB146710E5DD1D00D9A5C6 /* PBXTextBookmark */;
			99CB146810E5DD1D00D9A5C6 /* PBXTextBookmark */ = 99CB146810E5DD1D00D9A5C6 /* PBXTextBookmark */;
			99CB146B10E5DD9300D9A5C6 /* PBXTextBookmark */ = 99CB146B10E5DD9300D9A5C6 /* PBXTextBookmark */;
			99CB146F10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB146F10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147010E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147010E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147110E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147110E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147210E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147210E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147310E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147310E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147410E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147410E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147510E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147510E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147610E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147610E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147710E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147710E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147810E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147810E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147910E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147910E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147A10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147A10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147B10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147B10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147C10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147C10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147D10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147D10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147E10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147E10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB147F10E5E2AA00D9A5C6 /* PBXTextBookmark */ = 99CB147F10E5E2AA00D9A5C6 /* PBXTextBookmark */;
			99CB148110E5E38B00D9A5C6 /* PBXTextBookmark */ = 99CB148110E5E38B00D9A5C6 /* PBXTextBookmark */;
			99CB148510E5E5CA00D9A5C6 /* PBXTextBookmark */ = 99CB148510E5E5CA00D9A5C6 /* PBXTextBookmark */;
			99CB149A10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149A10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB149B10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149B10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB149C10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149C10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB149D10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149D10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB149E10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149E10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB149F10E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB149F10E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB14A010E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB14A010E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB14A110E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB14A110E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB14A210E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB14A210E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB14A310E5E9C900D9A5C6 /* PBXTextBookmark */ = 99CB14A310E5E9C900D9A5C6 /* PBXTextBookmark */;
			99CB14A810E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14A810E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14A910E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14A910E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AA10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AA10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AB10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AB10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AC10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AC10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AD10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AD10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AE10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AE10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14AF10E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14AF10E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B010E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B010E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B110E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B110E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B210E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B210E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B310E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B310E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B410E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B410E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B510E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B510E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B610E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B610E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14B710E5EB7B00D9A5C6 /* PBXTextBookmark */ = 99CB14B710E5EB7B00D9A5C6 /* PBXTextBookmark */;
			99CB14BE10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14BE10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14BF10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14BF10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C010E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C010E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C110E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C110E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C210E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C210E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C310E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C310E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C410E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C410E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C510E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C510E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C610E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C610E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C710E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C710E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C810E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C810E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14C910E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14C910E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CA10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CA10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CB10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CB10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CC10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CC10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CD10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CD10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CE10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CE10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14CF10E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14CF10E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14D010E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14D010E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14D110E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14D110E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14D210E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14D210E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14D310E5EF0600D9A5C6 /* PBXTextBookmark */ = 99CB14D310E5EF0600D9A5C6 /* PBXTextBookmark */;
			99CB14D810E5F0B300D9A5C6 /* PBXTextBookmark */ = 99CB14D810E5F0B300D9A5C6 /* PBXTextBookmark */;
			99CB14D910E5F0B300D9A5C6 /* PBXTextBookmark */ = 99CB14D910E5F0B300D9A5C6 /* PBXTextBookmark */;
			99CB14DA10E5F0B300D9A5C6 /* PBXTextBookmark */ = 99CB14DA10E5F0B300D9A5C6 /* PBXTextBookmark */;
			99CB14DB10E5F0B300D9A5C6 /* PBXTextBookmark */ = 99CB14DB10E5F0B300D9A5C6 /* PBXTextBookmark */;
			99CB14DC10E5F0B300D9A5C6 /* PBXTextBookmark */ = 99CB14DC10E5F0B300D9A5C6 /* PBXTextBookmark */;
			99CB14DF10E5F13700D9A5C6 /* PBXTextBookmark */ = 99CB14DF10E5F13700D9A5C6 /* PBXTextBookmark */;
			99CB14E010E5F13700D9A5C6 /* PBXTextBookmark */ = 99CB14E010E5F13700D9A5C6 /* PBXTextBookmark */;
			99CB14E110E5F13700D9A5C6 /* PBXTextBookmark */ = 99CB14E110E5F13700D9A5C6 /* PBXTextBookmark */;
			99CB14E210E5F13700D9A5C6 /* PBXTextBookmark */ = 99CB14E210E5F13700D9A5C6 /* PBXTextBookmark */;
			99CB14E310E5F13700D9A5C6 /* PBXTextBookmark */ = 99CB14E310E5F13700D9A5C6 /* PBXTextBookmark */;
			99CB14E710E5F2EA00D9A5C6 /* PBXTextBookmark */ = 99CB14E710E5F2EA00D9A5C6 /* PBXTextBookmark */;
			99CB14EE10E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14EE10E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14EF10E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14EF10E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14F010E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14F010E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14F110E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14F110E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14F210E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14F210E5F4C400D9A5C6 /* PBXTextBookmark */;
			99CB14F310E5F4C400D9A5C6 /* PBXTextBookmark */ = 99CB14F310E5F4C400D9A5C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 996EAB5C10D1F2190058A067 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 1386}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2788}}";
			sepNavSelRange = "{1308, 0}";
			sepNavVisRange = "{949, 1823}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	337049661082E17B00E0520A /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	337049671082E17B00E0520A /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 837}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 777}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{428, -8}, {734, 1093}}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{524, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{776, 764}\";\n            s = 0;\n        },\n                {\n            r = \"{1873, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2054, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2176, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{2507, 397}\";\n            s = 0;\n        },\n                {\n            r = \"{2968, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{3392, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{4623, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4752}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1394}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{647, 1616}";
		};
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 2333}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1224}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	9952693F10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952694210D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952694310D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952694310D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952694610D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9952694710D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9952694C10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	9952695810D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952696E10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952696F10D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952696F10D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 444}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3043}}";
			sepNavSelRange = "{2481, 0}";
			sepNavVisRange = "{2144, 1148}";
		};
	};
	9952698B10D34EA500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 13";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9952698F10D34F4C00424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9952699210D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699310D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699310D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	9952699710D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	9952699810D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699910D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699910D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	995269A410D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 1875;
		vrLoc = 78;
	};
	995269A510D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 40;
		rLoc = 271;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	995269BB10D3580300424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	996EAB4910D1F2100058A067 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	996EAB5C10D1F2190058A067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	996EAB5D10D1F2190058A067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	996EAB6510D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	996EAB6610D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	996EAB6710D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 169;
	};
	99728C4F10E2E66E00445E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{38, 88}, {1012, 1064}}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{866, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 108}, {1012, 1064}}";
		};
	};
	9979D58210E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9979D58310E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9979D58810E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	9979D58A10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9979D58B10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	9979D58C10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	9979D58D10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9979D58E10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9979D59310E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9979D59410E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9979D59C10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9979D59D10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9979D5A110E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9979D5AF10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	9979D5B010E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	997B40F410E1F413004A9E65 /* POIViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9952698210D34E6300424730 /* POIViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CampusMaps;
		modificationTime = 283502852.80858;
		state = 2;
	};
	997B419510E210A1004A9E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1785}}";
			sepNavSelRange = "{1765, 0}";
			sepNavVisRange = "{571, 1506}";
		};
	};
	997D63C410E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	997D63E010E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	997D63E110E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 14";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 680}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{3, 1023}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2108}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1265, 459}";
		};
	};
	998256FF10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9982570110E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9982570810E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9982570910E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 17";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9982572D10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	9982572E10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9982575F10E347C3009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	99CB138C10E574EB00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 12";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	99CB138D10E574EB00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 33";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1725;
		vrLoc = 0;
	};
	99CB138E10E574EB00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	99CB13A610E5B85A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 31";
		rLen = 0;
		rLoc = 775;
		rType = 0;
		vrLen = 1490;
		vrLoc = 618;
	};
	99CB13A710E5B85A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 108";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1822;
		vrLoc = 2073;
	};
	99CB13A810E5B85A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 36";
		rLen = 34;
		rLoc = 892;
		rType = 0;
		vrLen = 1488;
		vrLoc = 618;
	};
	99CB13B010E5B9B700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 107";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2221;
	};
	99CB13B110E5B9B700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 40";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	99CB13D110E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 66";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1506;
		vrLoc = 571;
	};
	99CB13D610E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 127";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1811;
		vrLoc = 2514;
	};
	99CB13D710E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 40";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	99CB13D810E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 84";
		rLen = 0;
		rLoc = 3095;
		rType = 0;
		vrLen = 1678;
		vrLoc = 598;
	};
	99CB13D910E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 40";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	99CB13DA10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 86";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1647;
		vrLoc = 672;
	};
	99CB13DB10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 113";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1800;
		vrLoc = 2395;
	};
	99CB13DC10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 98";
		rLen = 0;
		rLoc = 2686;
		rType = 0;
		vrLen = 1865;
		vrLoc = 898;
	};
	99CB13DD10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	99CB13DE10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 108";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2158;
	};
	99CB13DF10E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 66";
		rLen = 0;
		rLoc = 1765;
		rType = 0;
		vrLen = 1506;
		vrLoc = 571;
	};
	99CB13E010E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 86";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1879;
		vrLoc = 1411;
	};
	99CB13E110E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 40";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1168;
		vrLoc = 0;
	};
	99CB13E210E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 89";
		rLen = 0;
		rLoc = 2805;
		rType = 0;
		vrLen = 1810;
		vrLoc = 2073;
	};
	99CB13E310E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 78";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1882;
		vrLoc = 1411;
	};
	99CB13E410E5C24200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 20";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	99CB13EE10E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 102";
		rLen = 0;
		rLoc = 3411;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2144;
	};
	99CB13EF10E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	99CB13F010E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 62";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1442;
		vrLoc = 213;
	};
	99CB13F110E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 42";
		rLen = 0;
		rLoc = 1199;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	99CB13F210E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 26";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 1513;
		vrLoc = 0;
	};
	99CB13F310E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB13F410E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 78";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2118;
		vrLoc = 1221;
	};
	99CB13F510E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB13F610E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 78";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1221;
	};
	99CB13F710E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB13F810E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 78";
		rLen = 0;
		rLoc = 2162;
		rType = 0;
		vrLen = 2126;
		vrLoc = 1221;
	};
	99CB13F910E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB13FA10E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 85";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1834;
		vrLoc = 1331;
	};
	99CB13FB10E5D0B200D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB140010E5D0DA00D9A5C6 /* POI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = POI.h;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/Model/POI.h";
		sourceTree = "<absolute>";
	};
	99CB140110E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	99CB140210E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	99CB140510E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1331;
	};
	99CB140610E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 26";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1386;
		vrLoc = 0;
	};
	99CB140710E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	99CB140810E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	99CB140910E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1561;
	};
	99CB140A10E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	99CB140B10E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	99CB140C10E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	99CB140D10E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 735;
		vrLoc = 0;
	};
	99CB140E10E5D0E000D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 76";
		rLen = 0;
		rLoc = 1994;
		rType = 0;
		vrLen = 1179;
		vrLoc = 1561;
	};
	99CB141410E5D1F900D9A5C6 /* POI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = POI.h;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/Model/POI.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1037}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{3, 1613}";
		};
	};
	99CB141910E5D27700D9A5C6 /* POI.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = POI.h;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/Model/POI.h";
		sourceTree = "<absolute>";
	};
	99CB141C10E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB140010E5D0DA00D9A5C6 /* POI.h */;
		name = "POI.h: 29";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	99CB141D10E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 85";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1561;
	};
	99CB141E10E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 30";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1164;
		vrLoc = 133;
	};
	99CB141F10E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 76";
		rLen = 0;
		rLoc = 1986;
		rType = 0;
		vrLen = 1233;
		vrLoc = 1561;
	};
	99CB142010E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 44";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 1178;
		vrLoc = 261;
	};
	99CB142110E5D28F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 87";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1749;
	};
	99CB142710E5D2DE00D9A5C6 /* POIViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = POIViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/POIViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3145}}";
			sepNavSelRange = "{2981, 0}";
			sepNavVisRange = "{1997, 1458}";
		};
	};
	99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = POIViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/POIViewController.m";
		sourceTree = "<absolute>";
	};
	99CB143110E5D2F400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141910E5D27700D9A5C6 /* POI.h */;
		name = "POI.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 998;
		vrLoc = 133;
	};
	99CB143210E5D2F400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 188";
		rLen = 5;
		rLoc = 4593;
		rType = 0;
		vrLen = 849;
		vrLoc = 2144;
	};
	99CB143310E5D2F400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	99CB143810E5D53800D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 188";
		rLen = 5;
		rLoc = 4593;
		rType = 0;
		vrLen = 1093;
		vrLoc = 3198;
	};
	99CB143910E5D53800D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 47";
		rLen = 0;
		rLoc = 1107;
		rType = 0;
		vrLen = 1844;
		vrLoc = 434;
	};
	99CB143D10E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	99CB143F10E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB144010E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 81";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1456;
		vrLoc = 1212;
	};
	99CB144110E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141910E5D27700D9A5C6 /* POI.h */;
		name = "POI.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	99CB144210E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 56";
		rLen = 0;
		rLoc = 1478;
		rType = 0;
		vrLen = 1784;
		vrLoc = 697;
	};
	99CB144310E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141910E5D27700D9A5C6 /* POI.h */;
		name = "POI.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1436;
		vrLoc = 0;
	};
	99CB144410E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 54";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 1515;
		vrLoc = 0;
	};
	99CB144510E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	99CB144610E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 81";
		rLen = 0;
		rLoc = 2133;
		rType = 0;
		vrLen = 1428;
		vrLoc = 0;
	};
	99CB144710E5D82F00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB144910E5D92A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	99CB144C10E5D92A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 27";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	99CB144D10E5D92A00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 81";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1602;
		vrLoc = 312;
	};
	99CB145110E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 85";
		rLen = 10;
		rLoc = 2501;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1560;
	};
	99CB145210E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141910E5D27700D9A5C6 /* POI.h */;
		name = "POI.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	99CB145310E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1860;
		vrLoc = 594;
	};
	99CB145410E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 32";
		rLen = 0;
		rLoc = 569;
		rType = 0;
		vrLen = 1860;
		vrLoc = 594;
	};
	99CB145510E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142C10E5D2EF00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 85";
		rLen = 10;
		rLoc = 2501;
		rType = 0;
		vrLen = 1549;
		vrLoc = 1560;
	};
	99CB145610E5DB8700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141910E5D27700D9A5C6 /* POI.h */;
		name = "POI.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1430;
		vrLoc = 0;
	};
	99CB145910E5DC9E00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1687;
	};
	99CB146010E5DCA400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 75";
		rLen = 0;
		rLoc = 1906;
		rType = 0;
		vrLen = 1654;
		vrLoc = 1687;
	};
	99CB146510E5DD1D00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 92";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1687;
	};
	99CB146610E5DD1D00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 85";
		rLen = 10;
		rLoc = 2501;
		rType = 0;
		vrLen = 1125;
		vrLoc = 1560;
	};
	99CB146710E5DD1D00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 92";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1873;
		vrLoc = 1687;
	};
	99CB146810E5DD1D00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 87";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 886;
		vrLoc = 1916;
	};
	99CB146B10E5DD9300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 87";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1509;
	};
	99CB146F10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99CB147010E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 118";
		rLen = 40;
		rLoc = 3107;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2024;
	};
	99CB147110E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 86";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1583;
		vrLoc = 1509;
	};
	99CB147210E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	99CB147310E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 120";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1759;
		vrLoc = 637;
	};
	99CB147410E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	99CB147510E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 121";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1464;
		vrLoc = 1914;
	};
	99CB147610E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 496;
		vrLoc = 0;
	};
	99CB147710E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 121";
		rLen = 0;
		rLoc = 3263;
		rType = 0;
		vrLen = 1462;
		vrLoc = 1916;
	};
	99CB147810E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	99CB147910E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 115";
		rLen = 0;
		rLoc = 3147;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1761;
	};
	99CB147A10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	99CB147B10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 115";
		rLen = 0;
		rLoc = 3126;
		rType = 0;
		vrLen = 1664;
		vrLoc = 1761;
	};
	99CB147C10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 26";
		rLen = 19;
		rLoc = 396;
		rType = 0;
		vrLen = 567;
		vrLoc = 0;
	};
	99CB147D10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 118";
		rLen = 40;
		rLoc = 3107;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2024;
	};
	99CB147E10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99CB147F10E5E2AA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 125";
		rLen = 0;
		rLoc = 3408;
		rType = 0;
		vrLen = 1547;
		vrLoc = 2323;
	};
	99CB148110E5E38B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 89";
		rLen = 0;
		rLoc = 2531;
		rType = 0;
		vrLen = 1559;
		vrLoc = 1560;
	};
	99CB148510E5E5CA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 107";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1997;
	};
	99CB149710E5E9B800D9A5C6 /* MapViewController.m */ = {
		isa = PBXFileReference;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/MapViewController.m";
		sourceTree = "<absolute>";
	};
	99CB149910E5E9B800D9A5C6 /* MapViewController.m */ = {
		isa = PBXFileReference;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/MapViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2980}}";
			sepNavSelRange = "{1481, 59}";
			sepNavVisRange = "{3673, 1081}";
		};
	};
	99CB149A10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 107";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1997;
	};
	99CB149B10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB149C10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 54";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1265;
	};
	99CB149D10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB149710E5E9B800D9A5C6 /* MapViewController.m */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	99CB149E10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 107";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 1602;
		vrLoc = 1997;
	};
	99CB149F10E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB14A010E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 55";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1677;
		vrLoc = 379;
	};
	99CB14A110E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1026;
		vrLoc = 0;
	};
	99CB14A210E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 54";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1437;
		vrLoc = 1265;
	};
	99CB14A310E5E9C900D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB149910E5E9B800D9A5C6 /* MapViewController.m */;
		name = "MapViewController.m: 51";
		rLen = 59;
		rLoc = 1481;
		rType = 0;
		vrLen = 1081;
		vrLoc = 3673;
	};
	99CB14A710E5EAC900D9A5C6 /* MapViewController.m */ = {
		isa = PBXFileReference;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/campusmaps-iphone-0.2/Classes/MapViewController.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 2980}}";
			sepNavSelRange = "{1481, 59}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	99CB14A810E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB14A710E5EAC900D9A5C6 /* MapViewController.m */;
		name = "MapViewController.m: 51";
		rLen = 59;
		rLoc = 1481;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	99CB14A910E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3;
	};
	99CB14AA10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 124";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2138;
	};
	99CB14AB10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 125";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	99CB14AC10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99CB14AD10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	99CB14AE10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 98";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1615;
	};
	99CB14AF10E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB14A710E5EAC900D9A5C6 /* MapViewController.m */;
		name = "MapViewController.m: 51";
		rLen = 59;
		rLoc = 1481;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	99CB14B010E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 54";
		rLen = 0;
		rLoc = 1497;
		rType = 0;
		vrLen = 1046;
		vrLoc = 1265;
	};
	99CB14B110E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1023;
		vrLoc = 3;
	};
	99CB14B210E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 124";
		rLen = 0;
		rLoc = 3102;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2138;
	};
	99CB14B310E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 125";
		rLen = 0;
		rLoc = 3404;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	99CB14B410E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 27";
		rLen = 0;
		rLoc = 438;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	99CB14B510E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 98";
		rLen = 0;
		rLoc = 2266;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1615;
	};
	99CB14B610E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 25";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	99CB14B710E5EB7B00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 105";
		rLen = 0;
		rLoc = 2455;
		rType = 0;
		vrLen = 1926;
		vrLoc = 2202;
	};
	99CB14BE10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	99CB14BF10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 132";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2934;
	};
	99CB14C010E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	99CB14C110E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 151";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2642;
	};
	99CB14C210E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 115";
		rLen = 0;
		rLoc = 2893;
		rType = 0;
		vrLen = 1970;
		vrLoc = 2002;
	};
	99CB14C310E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 159";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1416;
		vrLoc = 2933;
	};
	99CB14C410E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 54";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 1471;
		vrLoc = 0;
	};
	99CB14C510E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	99CB14C610E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 56";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1469;
		vrLoc = 3;
	};
	99CB14C710E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 444;
		vrLoc = 0;
	};
	99CB14C810E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 132";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2934;
	};
	99CB14C910E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 173";
		rLen = 0;
		rLoc = 4716;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2969;
	};
	99CB14CA10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 63";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 1415;
		vrLoc = 190;
	};
	99CB14CB10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 147";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1766;
		vrLoc = 2969;
	};
	99CB14CC10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 46";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1536;
		vrLoc = 190;
	};
	99CB14CD10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 148";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 1965;
		vrLoc = 2772;
	};
	99CB14CE10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 46";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1562;
		vrLoc = 164;
	};
	99CB14CF10E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 154";
		rLen = 0;
		rLoc = 4577;
		rType = 0;
		vrLen = 1487;
		vrLoc = 466;
	};
	99CB14D010E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 20";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 1387;
		vrLoc = 3;
	};
	99CB14D110E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 151";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 2037;
		vrLoc = 2642;
	};
	99CB14D210E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 1427;
		vrLoc = 3;
	};
	99CB14D310E5EF0600D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 154";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 2042;
		vrLoc = 2642;
	};
	99CB14D810E5F0B300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 68";
		rLen = 12;
		rLoc = 1601;
		rType = 0;
		vrLen = 1534;
		vrLoc = 302;
	};
	99CB14D910E5F0B300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 148";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 2257;
		vrLoc = 2477;
	};
	99CB14DA10E5F0B300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 148";
		rLen = 0;
		rLoc = 4511;
		rType = 0;
		vrLen = 2257;
		vrLoc = 2477;
	};
	99CB14DB10E5F0B300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 68";
		rLen = 12;
		rLoc = 1601;
		rType = 0;
		vrLen = 1534;
		vrLoc = 302;
	};
	99CB14DC10E5F0B300D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2435;
	};
	99CB14DF10E5F13700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3;
	};
	99CB14E010E5F13700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2435;
	};
	99CB14E110E5F13700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 132";
		rLen = 0;
		rLoc = 3585;
		rType = 0;
		vrLen = 2070;
		vrLoc = 2435;
	};
	99CB14E210E5F13700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB141410E5D1F900D9A5C6 /* POI.h */;
		name = "POI.h: 34";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1613;
		vrLoc = 3;
	};
	99CB14E310E5F13700D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 155";
		rLen = 0;
		rLoc = 4713;
		rType = 0;
		vrLen = 2094;
		vrLoc = 2415;
	};
	99CB14E710E5F2EA00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 151";
		rLen = 0;
		rLoc = 4368;
		rType = 0;
		vrLen = 2250;
		vrLoc = 2477;
	};
	99CB14EE10E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 63";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1823;
		vrLoc = 949;
	};
	99CB14EF10E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 37";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	99CB14F010E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 132";
		rLen = 0;
		rLoc = 3640;
		rType = 0;
		vrLen = 1440;
		vrLoc = 2934;
	};
	99CB14F110E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 63";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1823;
		vrLoc = 949;
	};
	99CB14F210E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 37";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	99CB14F310E5F4C400D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 99CB142710E5D2DE00D9A5C6 /* POIViewController.m */;
		name = "POIViewController.m: 107";
		rLen = 0;
		rLoc = 2981;
		rType = 0;
		vrLen = 1458;
		vrLoc = 1997;
	};
}
