// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 996}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 1086}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 3706}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{0, 1247}";
			sepNavWindowFrame = "{{15, 80}, {734, 1093}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 996EAB4910D1F2100058A067 /* CampusMaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
			997B40F410E1F413004A9E65 /* POIViewController.m:63 */,
		);
		codeSenseManager = 996EAB5D10D1F2190058A067 /* Code sense */;
		executables = (
			996EAB4910D1F2100058A067 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					529,
					522,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					550,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					861,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					875,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 283471746;
			PBXWorkspaceStateSaveDate = 283471746;
		};
		perUserProjectItems = {
			990BC25110E56A36003B7133 = 990BC25110E56A36003B7133 /* PBXTextBookmark */;
			990BC25B10E56F7E003B7133 = 990BC25B10E56F7E003B7133 /* PBXTextBookmark */;
			9952693F10D34E3500424730 = 9952693F10D34E3500424730 /* PBXTextBookmark */;
			9952694210D34E3500424730 = 9952694210D34E3500424730 /* PBXTextBookmark */;
			9952694610D34E3500424730 = 9952694610D34E3500424730 /* PBXTextBookmark */;
			9952694710D34E3500424730 = 9952694710D34E3500424730 /* PBXTextBookmark */;
			9952694C10D34E3500424730 = 9952694C10D34E3500424730 /* PBXTextBookmark */;
			9952695810D34E3500424730 = 9952695810D34E3500424730 /* PBXTextBookmark */;
			9952696E10D34E3500424730 = 9952696E10D34E3500424730 /* PBXTextBookmark */;
			9952698B10D34EA500424730 = 9952698B10D34EA500424730 /* PBXTextBookmark */;
			9952698F10D34F4C00424730 = 9952698F10D34F4C00424730 /* PBXTextBookmark */;
			9952699210D3504000424730 = 9952699210D3504000424730 /* PBXTextBookmark */;
			9952699710D3504000424730 = 9952699710D3504000424730 /* PBXTextBookmark */;
			9952699810D3504000424730 = 9952699810D3504000424730 /* PBXTextBookmark */;
			995269A410D353F200424730 = 995269A410D353F200424730 /* PBXTextBookmark */;
			995269A510D353F200424730 = 995269A510D353F200424730 /* PBXTextBookmark */;
			995269BB10D3580300424730 = 995269BB10D3580300424730 /* PBXTextBookmark */;
			9957389B10E4F6C800931343 = 9957389B10E4F6C800931343 /* PBXTextBookmark */;
			995738D610E4FBE000931343 = 995738D610E4FBE000931343 /* PBXTextBookmark */;
			996EAB6510D1F8500058A067 = 996EAB6510D1F8500058A067 /* PBXTextBookmark */;
			996EAB6610D1F8500058A067 = 996EAB6610D1F8500058A067 /* PBXTextBookmark */;
			996EAB6710D1F8500058A067 = 996EAB6710D1F8500058A067 /* PBXTextBookmark */;
			99728C4F10E2E66E00445E95 = 99728C4F10E2E66E00445E95 /* PBXTextBookmark */;
			9979D58210E081B3006473DC = 9979D58210E081B3006473DC /* PBXTextBookmark */;
			9979D58310E081B3006473DC = 9979D58310E081B3006473DC /* PBXTextBookmark */;
			9979D58810E081B3006473DC = 9979D58810E081B3006473DC /* PBXTextBookmark */;
			9979D58910E081B3006473DC = 9979D58910E081B3006473DC /* PBXTextBookmark */;
			9979D58A10E081B3006473DC = 9979D58A10E081B3006473DC /* PBXTextBookmark */;
			9979D58B10E081B3006473DC = 9979D58B10E081B3006473DC /* PBXTextBookmark */;
			9979D58C10E081B3006473DC = 9979D58C10E081B3006473DC /* PBXTextBookmark */;
			9979D58D10E081B3006473DC = 9979D58D10E081B3006473DC /* PBXTextBookmark */;
			9979D58E10E081B3006473DC = 9979D58E10E081B3006473DC /* PBXTextBookmark */;
			9979D59310E081B3006473DC = 9979D59310E081B3006473DC /* PBXTextBookmark */;
			9979D59410E081B3006473DC = 9979D59410E081B3006473DC /* PBXTextBookmark */;
			9979D59C10E081B3006473DC = 9979D59C10E081B3006473DC /* PBXTextBookmark */;
			9979D59D10E081B3006473DC = 9979D59D10E081B3006473DC /* PBXTextBookmark */;
			9979D5A110E081B3006473DC = 9979D5A110E081B3006473DC /* PBXTextBookmark */;
			9979D5AF10E081B3006473DC = 9979D5AF10E081B3006473DC /* PBXTextBookmark */;
			9979D5B010E081B3006473DC = 9979D5B010E081B3006473DC /* PBXTextBookmark */;
			997B414C10E20232004A9E65 = 997B414C10E20232004A9E65 /* PBXTextBookmark */;
			997B419510E210A1004A9E65 = 997B419510E210A1004A9E65 /* PBXTextBookmark */;
			997B419610E210A1004A9E65 = 997B419610E210A1004A9E65 /* PBXTextBookmark */;
			997D63C410E4A4D000A55FAC = 997D63C410E4A4D000A55FAC /* PBXTextBookmark */;
			997D63E010E4A4D000A55FAC = 997D63E010E4A4D000A55FAC /* PBXTextBookmark */;
			997D63E110E4A4D000A55FAC = 997D63E110E4A4D000A55FAC /* PBXTextBookmark */;
			998256FF10E3457A009C1A75 = 998256FF10E3457A009C1A75 /* PBXTextBookmark */;
			9982570110E3457A009C1A75 = 9982570110E3457A009C1A75 /* PBXTextBookmark */;
			9982570810E3457A009C1A75 = 9982570810E3457A009C1A75 /* PBXTextBookmark */;
			9982570910E3457A009C1A75 = 9982570910E3457A009C1A75 /* PBXTextBookmark */;
			9982572D10E3457A009C1A75 = 9982572D10E3457A009C1A75 /* PBXTextBookmark */;
			9982572E10E3457A009C1A75 = 9982572E10E3457A009C1A75 /* PBXTextBookmark */;
			9982575F10E347C3009C1A75 = 9982575F10E347C3009C1A75 /* PBXTextBookmark */;
			99BFB85010E3F63000876415 = 99BFB85010E3F63000876415 /* PBXTextBookmark */;
			99CB137C10E5705E00D9A5C6 /* PBXTextBookmark */ = 99CB137C10E5705E00D9A5C6 /* PBXTextBookmark */;
		};
		sourceControlManager = 996EAB5C10D1F2190058A067 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{0, 1109}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {916, 1428}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{399, 1767}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1424}";
		};
	};
	337049661082E17B00E0520A /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 973}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	337049671082E17B00E0520A /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 973}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 840}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 953}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 832}";
			sepNavWindowFrame = "{{428, -8}, {734, 1093}}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{524, 134}\";\n            s = 0;\n        },\n                {\n            r = \"{776, 764}\";\n            s = 0;\n        },\n                {\n            r = \"{1873, 155}\";\n            s = 0;\n        },\n                {\n            r = \"{2054, 83}\";\n            s = 0;\n        },\n                {\n            r = \"{2176, 289}\";\n            s = 0;\n        },\n                {\n            r = \"{2507, 397}\";\n            s = 0;\n        },\n                {\n            r = \"{2968, 310}\";\n            s = 0;\n        },\n                {\n            r = \"{3392, 281}\";\n            s = 0;\n        },\n                {\n            r = \"{4623, 85}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 4752}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1308, 1394}}";
			sepNavSelRange = "{2107, 0}";
			sepNavVisRange = "{647, 1616}";
		};
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1502}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{313, 0}";
			sepNavVisRange = "{0, 506}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1196, 2210}}";
			sepNavSelRange = "{698, 22}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1007}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1224}}";
			sepNavSelRange = "{449, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	990BC25110E56A36003B7133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 116";
		rLen = 0;
		rLoc = 3051;
		rType = 0;
		vrLen = 1809;
		vrLoc = 2453;
	};
	990BC25B10E56F7E003B7133 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 117";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 1605;
		vrLoc = 637;
	};
	9952693F10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952694210D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952694310D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952694310D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952694610D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 22";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 830;
		vrLoc = 0;
	};
	9952694710D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1819;
		vrLoc = 0;
	};
	9952694C10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	9952695810D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9952696E10D34E3500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952696F10D34E3500424730 /* MapViewController.m */;
		name = "MapViewController.m: 195";
		rLen = 0;
		rLoc = 5880;
		rType = 0;
		vrLen = 2024;
		vrLoc = 4476;
	};
	9952696F10D34E3500424730 /* MapViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = MapViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/MapViewController.m";
		sourceTree = "<absolute>";
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 498}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 3587}}";
			sepNavSelRange = "{1999, 0}";
			sepNavVisRange = "{1030, 1443}";
		};
	};
	9952698B10D34EA500424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698110D34E6300424730 /* POIViewController.h */;
		name = "POIViewController.h: 13";
		rLen = 0;
		rLoc = 437;
		rType = 0;
		vrLen = 261;
		vrLoc = 0;
	};
	9952698F10D34F4C00424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9952699210D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699310D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699310D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	9952699710D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 20";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 1401;
		vrLoc = 0;
	};
	9952699810D3504000424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952699910D3504000424730 /* VUTableViewController.m */;
		name = "VUTableViewController.m: 75";
		rLen = 1214;
		rLoc = 1554;
		rType = 0;
		vrLen = 1735;
		vrLoc = 2329;
	};
	9952699910D3504000424730 /* VUTableViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = VUTableViewController.m;
		path = "/Users/irtemed88/Desktop/events-iphone/Classes/Controller/TableView/VUTableViewController.m";
		sourceTree = "<absolute>";
	};
	995269A410D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 1875;
		vrLoc = 78;
	};
	995269A510D353F200424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 40;
		rLoc = 271;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	995269BB10D3580300424730 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	9957389B10E4F6C800931343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 31";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1109;
		vrLoc = 0;
	};
	995738D610E4FBE000931343 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 24";
		rLen = 0;
		rLoc = 494;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	996EAB4910D1F2100058A067 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	996EAB5C10D1F2190058A067 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	996EAB5D10D1F2190058A067 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	996EAB6510D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	996EAB6610D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D210A13B89003D35B8 /* POI.h */;
		name = "POI.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	996EAB6710D1F8500058A067 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1276;
		vrLoc = 169;
	};
	99728C4F10E2E66E00445E95 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 43";
		rLen = 0;
		rLoc = 1619;
		rType = 0;
		vrLen = 1506;
		vrLoc = 0;
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 354}";
			sepNavWindowFrame = "{{38, 88}, {1012, 1064}}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 973}}";
			sepNavSelRange = "{1099, 0}";
			sepNavVisRange = "{0, 1176}";
			sepNavWindowFrame = "{{15, 108}, {1012, 1064}}";
		};
	};
	9979D58210E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9979D58310E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 21";
		rLen = 0;
		rLoc = 449;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9979D58810E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	9979D58910E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	9979D58A10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 15";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 506;
		vrLoc = 0;
	};
	9979D58B10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */;
		name = "SearchResultViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	9979D58C10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	9979D58D10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9979D58E10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 16";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9979D59310E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CF10C75112000EA568 /* LayersListViewController.m */;
		name = "LayersListViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	9979D59410E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD09CE10C75112000EA568 /* LayersListViewController.h */;
		name = "LayersListViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 647;
		vrLoc = 0;
	};
	9979D59C10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	9979D59D10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D010A13B89003D35B8 /* Layer.h */;
		name = "Layer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	9979D5A110E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	9979D5AF10E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1502;
		vrLoc = 0;
	};
	9979D5B010E081B3006473DC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */;
		name = "NSManagedObjectContext-Convenience.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	997B40F410E1F413004A9E65 /* POIViewController.m:63 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9952698210D34E6300424730 /* POIViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 63;
		location = CampusMaps;
		modificationTime = 283465667.170094;
		state = 2;
	};
	997B414C10E20232004A9E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 74";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 1767;
		vrLoc = 399;
	};
	997B419510E210A1004A9E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	997B419610E210A1004A9E65 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 22";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 976}}";
			sepNavSelRange = "{494, 0}";
			sepNavVisRange = "{0, 500}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1039, 1513}}";
			sepNavSelRange = "{1028, 0}";
			sepNavVisRange = "{310, 1484}";
		};
	};
	997D63C410E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 14";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	997D63E010E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A210E48E3600A55FAC /* LocationManagerSingleton.h */;
		name = "LocationManagerSingleton.h: 15";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	997D63E110E4A4D000A55FAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 14";
		rLen = 0;
		rLoc = 2269;
		rType = 0;
		vrLen = 246;
		vrLoc = 0;
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 996}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1496}}";
			sepNavSelRange = "{1529, 0}";
			sepNavVisRange = "{150, 1472}";
		};
	};
	998256FF10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */;
		name = "SearchResultViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9982570110E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9982570810E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 13";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 298;
		vrLoc = 0;
	};
	9982570910E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F310E33E6D009C1A75 /* POIImageViewCell.m */;
		name = "POIImageViewCell.m: 17";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 705;
		vrLoc = 0;
	};
	9982572D10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	9982572E10E3457A009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77010E2727E002922E9 /* VariableHeightCell.h */;
		name = "VariableHeightCell.h: 18";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	9982575F10E347C3009C1A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9973B77110E2727E002922E9 /* VariableHeightCell.m */;
		name = "VariableHeightCell.m: 44";
		rLen = 0;
		rLoc = 1099;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	99BFB85010E3F63000876415 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 25";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	99CB137C10E5705E00D9A5C6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 76";
		rLen = 0;
		rLoc = 1999;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1030;
	};
}
