// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 745}}";
			sepNavSelRange = "{1045, 0}";
			sepNavVisRange = "{0, 1045}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 3029}}";
			sepNavSelRange = "{5292, 104}";
			sepNavVisRange = "{4278, 2554}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CampusMaps.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {459, 218}}",
							"{{464, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {706, 220}}",
							"{{0, 225}, {706, 383}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {302, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 6}, {691, 368}}";
			};
			sepNavWindowFrame = "{{1683, 71}, {706, 665}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 61FC2E67107C2BD600FFF897 /* CampusMaps */;
		activeSDKPreference = iphoneos3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
		);
		codeSenseManager = 61FC2E7E107C2BDA00FFF897 /* Code sense */;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					279,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					494,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285623749;
			PBXWorkspaceStateSaveDate = 285623749;
		};
		perUserProjectItems = {
			616FBBCC110647C00044D76B /* XCBuildMessageTextBookmark */ = 616FBBCC110647C00044D76B /* XCBuildMessageTextBookmark */;
			616FBBCD110647C00044D76B /* PBXTextBookmark */ = 616FBBCD110647C00044D76B /* PBXTextBookmark */;
			616FBBD4110648240044D76B /* PBXTextBookmark */ = 616FBBD4110648240044D76B /* PBXTextBookmark */;
			616FBBDD110648300044D76B /* PBXTextBookmark */ = 616FBBDD110648300044D76B /* PBXTextBookmark */;
			616FBBE21106484A0044D76B /* PBXTextBookmark */ = 616FBBE21106484A0044D76B /* PBXTextBookmark */;
			616FBBE5110648540044D76B /* PBXTextBookmark */ = 616FBBE5110648540044D76B /* PBXTextBookmark */;
			616FBBE6110648540044D76B /* PBXTextBookmark */ = 616FBBE6110648540044D76B /* PBXTextBookmark */;
			616FBBE7110648540044D76B /* PBXTextBookmark */ = 616FBBE7110648540044D76B /* PBXTextBookmark */;
			616FBBE9110648540044D76B /* PBXTextBookmark */ = 616FBBE9110648540044D76B /* PBXTextBookmark */;
			616FBBEA110648540044D76B /* PBXTextBookmark */ = 616FBBEA110648540044D76B /* PBXTextBookmark */;
			616FBBEB110648540044D76B /* PBXTextBookmark */ = 616FBBEB110648540044D76B /* PBXTextBookmark */;
			616FBBF111064B2F0044D76B /* PBXTextBookmark */ = 616FBBF111064B2F0044D76B /* PBXTextBookmark */;
			616FBBF211064B2F0044D76B /* PBXTextBookmark */ = 616FBBF211064B2F0044D76B /* PBXTextBookmark */;
			616FBBF311064B2F0044D76B /* PBXTextBookmark */ = 616FBBF311064B2F0044D76B /* PBXTextBookmark */;
			616FBBF711064B3A0044D76B /* XCBuildMessageTextBookmark */ = 616FBBF711064B3A0044D76B /* XCBuildMessageTextBookmark */;
			616FBBF811064B3A0044D76B /* PBXTextBookmark */ = 616FBBF811064B3A0044D76B /* PBXTextBookmark */;
			616FBBFD11064B460044D76B /* PBXTextBookmark */ = 616FBBFD11064B460044D76B /* PBXTextBookmark */;
			616FBC0411064BC70044D76B /* PBXTextBookmark */ = 616FBC0411064BC70044D76B /* PBXTextBookmark */;
			616FBC0511064BC80044D76B /* PBXTextBookmark */ = 616FBC0511064BC80044D76B /* PBXTextBookmark */;
			616FBC0611064BDA0044D76B /* PBXTextBookmark */ = 616FBC0611064BDA0044D76B /* PBXTextBookmark */;
			616FBC0711064BDE0044D76B /* PBXTextBookmark */ = 616FBC0711064BDE0044D76B /* PBXTextBookmark */;
			616FBC0C110652D90044D76B /* PBXTextBookmark */ = 616FBC0C110652D90044D76B /* PBXTextBookmark */;
			616FBC0D110652EC0044D76B /* PBXTextBookmark */ = 616FBC0D110652EC0044D76B /* PBXTextBookmark */;
			616FBC16110654770044D76B /* PBXTextBookmark */ = 616FBC16110654770044D76B /* PBXTextBookmark */;
			616FBC181106548D0044D76B /* PBXTextBookmark */ = 616FBC181106548D0044D76B /* PBXTextBookmark */;
			616FBC191106548E0044D76B /* PBXTextBookmark */ = 616FBC191106548E0044D76B /* PBXTextBookmark */;
			616FBC20110655140044D76B /* PBXTextBookmark */ = 616FBC20110655140044D76B /* PBXTextBookmark */;
			616FBC23110655590044D76B /* PBXTextBookmark */ = 616FBC23110655590044D76B /* PBXTextBookmark */;
			616FBC241106555E0044D76B /* PBXTextBookmark */ = 616FBC241106555E0044D76B /* PBXTextBookmark */;
			616FBC28110655850044D76B /* PBXTextBookmark */ = 616FBC28110655850044D76B /* PBXTextBookmark */;
			616FBC29110655870044D76B /* PBXTextBookmark */ = 616FBC29110655870044D76B /* PBXTextBookmark */;
			616FBC2C110656160044D76B /* PBXTextBookmark */ = 616FBC2C110656160044D76B /* PBXTextBookmark */;
			616FBC2D110656160044D76B /* PBXTextBookmark */ = 616FBC2D110656160044D76B /* PBXTextBookmark */;
			616FBC35110659920044D76B /* PBXTextBookmark */ = 616FBC35110659920044D76B /* PBXTextBookmark */;
			61B3B91A1104024800C9BEE6 = 61B3B91A1104024800C9BEE6 /* PBXBookmark */;
			61B3B91B1104024800C9BEE6 = 61B3B91B1104024800C9BEE6 /* PBXTextBookmark */;
			61DF565C108138A8000A7B1D = 61DF565C108138A8000A7B1D /* PBXTextBookmark */;
		};
		sourceControlManager = 61FC2E7D107C2BDA00FFF897 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	32CA4F630368D1EE00C91783 /* CampusMaps_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 793}}";
			sepNavSelRange = "{223, 79}";
			sepNavVisRange = "{3, 1631}";
			sepNavWindowFrame = "{{1524, 35}, {962, 797}}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2171}}";
			sepNavSelRange = "{4290, 0}";
			sepNavVisRange = "{0, 1093}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 745}}";
			sepNavSelRange = "{470, 0}";
			sepNavVisRange = "{0, 1054}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 2652}}";
			sepNavSelRange = "{4471, 0}";
			sepNavVisRange = "{3547, 1897}";
		};
	};
	33DBDB8A10FE869700776C86 /* cluster.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {661, 56134}}";
			sepNavSelRange = "{1409, 0}";
			sepNavVisRange = "{11404, 1476}";
		};
	};
	33DBDBA510FE88B400776C86 /* ClusteringWrapper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 326}";
		};
	};
	616FBBC8110647650044D76B /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{654, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	616FBBC9110647650044D76B /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 1430}}";
			sepNavSelRange = "{918, 0}";
			sepNavVisRange = "{918, 1814}";
		};
	};
	616FBBCC110647C00044D76B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-initWithLayer:andMapView:' method found";
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	616FBBCD110647C00044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 427;
		vrLoc = 917;
	};
	616FBBD4110648240044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 427;
		vrLoc = 917;
	};
	616FBBDD110648300044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 427;
		vrLoc = 917;
	};
	616FBBE21106484A0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 33";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 427;
		vrLoc = 917;
	};
	616FBBE5110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	616FBBE6110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 147;
		rLoc = 0;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	616FBBE7110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBE8110648540044D76B /* MapLayerController2.h */;
		name = "MapLayerController2.h: 11";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	616FBBE8110648540044D76B /* MapLayerController2.h */ = {
		isa = PBXFileReference;
		name = MapLayerController2.h;
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/branches/projects/campusmaps-iphone-0.2/MapLayerController2.h";
		sourceTree = "<absolute>";
	};
	616FBBE9110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC8110647650044D76B /* MapLayerController.h */;
		name = "MapLayerController.h: 26";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	616FBBEA110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC9110647650044D76B /* MapLayerController.m */;
		rLen = 0;
		rLoc = 9223372036854778613;
		rType = 0;
	};
	616FBBEB110648540044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC9110647650044D76B /* MapLayerController.m */;
		name = "MapLayerController.m: 11";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 1683;
		vrLoc = 0;
	};
	616FBBF111064B2F0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 616FBBC9110647650044D76B /* MapLayerController.m */;
		name = "MapLayerController.m: 36";
		rLen = 0;
		rLoc = 918;
		rType = 0;
		vrLen = 1814;
		vrLoc = 918;
	};
	616FBBF211064B2F0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 18";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	616FBBF311064B2F0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 186";
		rLen = 0;
		rLoc = 5663;
		rType = 0;
		vrLen = 1580;
		vrLoc = 4585;
	};
	616FBBF711064B3A0044D76B /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'reuseIdentifier'";
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 143;
		rType = 1;
	};
	616FBBF811064B3A0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 508;
		vrLoc = 3952;
	};
	616FBBFD11064B460044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 4288;
		rType = 0;
		vrLen = 2005;
		vrLoc = 3328;
	};
	616FBC0411064BC70044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC0511064BC80044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 531;
		vrLoc = 3703;
	};
	616FBC0611064BDA0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 531;
		vrLoc = 3703;
	};
	616FBC0711064BDE0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 531;
		vrLoc = 3703;
	};
	616FBC0C110652D90044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC0D110652EC0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC16110654770044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC181106548D0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC191106548E0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC20110655140044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC23110655590044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC241106555E0044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 429;
		vrLoc = 3703;
	};
	616FBC28110655850044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 400;
		vrLoc = 3700;
	};
	616FBC29110655870044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 400;
		vrLoc = 3700;
	};
	616FBC2C110656160044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 166";
		rLen = 0;
		rLoc = 5033;
		rType = 0;
		vrLen = 2009;
		vrLoc = 3328;
	};
	616FBC2D110656160044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 145";
		rLen = 0;
		rLoc = 4404;
		rType = 0;
		vrLen = 1986;
		vrLoc = 3677;
	};
	616FBC35110659920044D76B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 144";
		rLen = 0;
		rLoc = 4234;
		rType = 0;
		vrLen = 432;
		vrLoc = 3700;
	};
	61B3B91A1104024800C9BEE6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
	};
	61B3B91B1104024800C9BEE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 26";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 1439;
		vrLoc = 0;
	};
	61DF565C108138A8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61FC2E67107C2BD600FFF897 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	61FC2E7D107C2BDA00FFF897 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61FC2E7E107C2BDA00FFF897 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{757, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 754}}";
			sepNavSelRange = "{1040, 0}";
			sepNavVisRange = "{0, 1660}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 555}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1521}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{2031, 1927}";
		};
	};
	61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {627, 220}}",
							"{{632, 0}, {330, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 515}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {415, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 500}}";
			};
			sepNavWindowFrame = "{{1462, 49}, {962, 797}}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 722}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 936}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{272, 1457}";
		};
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2626}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{0, 1353}";
		};
	};
	995C9F5710EF07C0003875D0 /* buildings.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3.41861e+06, 721}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 488371}";
		};
	};
	9973B77010E2727E002922E9 /* VariableHeightCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 745}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 354}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{936, 240}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1339}}";
			sepNavSelRange = "{1630, 0}";
			sepNavVisRange = "{197, 1699}";
		};
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1755}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
}
