// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 744}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 1184}";
		};
	};
	1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2371, 2990}}";
			sepNavSelRange = "{1895, 0}";
			sepNavVisRange = "{1530, 1904}";
		};
	};
	1D6058900D05DD3D006BFB54 /* CampusMaps */ = {
		activeExec = 0;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
	};
	28C3AD890F43EF2300507BA6 /* CampusMaps.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {459, 218}}",
							"{{464, 0}, {242, 218}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {706, 220}}",
							"{{0, 225}, {706, 383}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {150, 218}}",
							"{{155, 0}, {302, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						290.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 6}, {691, 368}}";
			};
			sepNavWindowFrame = "{{1683, 71}, {706, 665}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61FC2E67107C2BD600FFF897 /* CampusMaps */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* CampusMaps */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* CampusMaps */,
		);
		breakpoints = (
		);
		codeSenseManager = 61FC2E7E107C2BDA00FFF897 /* Code sense */;
		executables = (
			61FC2E67107C2BD600FFF897 /* CampusMaps */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					279,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					381,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					493,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					483,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					499,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					469,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					519,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284657201;
			PBXWorkspaceStateSaveDate = 284657201;
		};
		perUserProjectItems = {
			613DC8E110E67B64000F709C = 613DC8E110E67B64000F709C /* PBXTextBookmark */;
			613DC90710E69E59000F709C = 613DC90710E69E59000F709C /* PBXTextBookmark */;
			613DC94C10E6A42D000F709C = 613DC94C10E6A42D000F709C /* PBXTextBookmark */;
			614CCB5510E5EB4200656CCC = 614CCB5510E5EB4200656CCC /* PBXTextBookmark */;
			616F33BB10EDCA6F00E50212 = 616F33BB10EDCA6F00E50212 /* PBXTextBookmark */;
			616F347510F18E2400E50212 = 616F347510F18E2400E50212 /* PBXTextBookmark */;
			616F348710F18E4100E50212 = 616F348710F18E4100E50212 /* PBXTextBookmark */;
			616F348810F18E4100E50212 = 616F348810F18E4100E50212 /* PBXBookmark */;
			616F348910F18E4100E50212 = 616F348910F18E4100E50212 /* PBXTextBookmark */;
			616F34AE10F19B7B00E50212 = 616F34AE10F19B7B00E50212 /* PBXTextBookmark */;
			616F34AF10F19B7B00E50212 = 616F34AF10F19B7B00E50212 /* PBXTextBookmark */;
			616F34B010F19B7B00E50212 = 616F34B010F19B7B00E50212 /* PBXTextBookmark */;
			616F34BD10F1A0E100E50212 = 616F34BD10F1A0E100E50212 /* PBXTextBookmark */;
			616F34BE10F1A0E100E50212 = 616F34BE10F1A0E100E50212 /* PBXTextBookmark */;
			616F34BF10F1A0E100E50212 = 616F34BF10F1A0E100E50212 /* PBXTextBookmark */;
			616F34D310F2474900E50212 = 616F34D310F2474900E50212 /* PBXTextBookmark */;
			616F34E310F2493200E50212 = 616F34E310F2493200E50212 /* PBXTextBookmark */;
			616F34E810F2496C00E50212 = 616F34E810F2496C00E50212 /* PBXTextBookmark */;
			616F34EF10F24A0100E50212 = 616F34EF10F24A0100E50212 /* PBXTextBookmark */;
			616F34F410F24E1C00E50212 = 616F34F410F24E1C00E50212 /* PBXTextBookmark */;
			616F350A10F2535D00E50212 = 616F350A10F2535D00E50212 /* PBXTextBookmark */;
			616F351310F257E700E50212 = 616F351310F257E700E50212 /* PBXTextBookmark */;
			616F352B10F25BDE00E50212 = 616F352B10F25BDE00E50212 /* PBXTextBookmark */;
			616F353010F25E1A00E50212 = 616F353010F25E1A00E50212 /* PBXTextBookmark */;
			616F353910F25F0200E50212 = 616F353910F25F0200E50212 /* PBXTextBookmark */;
			616F354710F2610500E50212 = 616F354710F2610500E50212 /* PBXTextBookmark */;
			616F355010F2614200E50212 = 616F355010F2614200E50212 /* PBXTextBookmark */;
			616F355610F2617900E50212 = 616F355610F2617900E50212 /* PBXTextBookmark */;
			616F356310F2629000E50212 = 616F356310F2629000E50212 /* PBXTextBookmark */;
			616F356A10F262FA00E50212 = 616F356A10F262FA00E50212 /* PBXTextBookmark */;
			616F357810F2639500E50212 = 616F357810F2639500E50212 /* PBXTextBookmark */;
			616F357D10F263DD00E50212 = 616F357D10F263DD00E50212 /* PBXTextBookmark */;
			616F358210F264E900E50212 = 616F358210F264E900E50212 /* PBXTextBookmark */;
			616F359110F265F100E50212 = 616F359110F265F100E50212 /* PBXTextBookmark */;
			616F35A210F3977B00E50212 = 616F35A210F3977B00E50212 /* PBXTextBookmark */;
			616F35A810F3996100E50212 = 616F35A810F3996100E50212 /* PBXTextBookmark */;
			616F35A910F3996100E50212 = 616F35A910F3996100E50212 /* PBXTextBookmark */;
			616F35AA10F3996100E50212 = 616F35AA10F3996100E50212 /* PBXTextBookmark */;
			616F35AB10F3996100E50212 = 616F35AB10F3996100E50212 /* PBXTextBookmark */;
			616F35AC10F3996100E50212 = 616F35AC10F3996100E50212 /* PBXTextBookmark */;
			616F35AD10F3996100E50212 = 616F35AD10F3996100E50212 /* PBXTextBookmark */;
			616F35B010F3997300E50212 = 616F35B010F3997300E50212 /* PBXTextBookmark */;
			616F35B110F3997300E50212 = 616F35B110F3997300E50212 /* PBXTextBookmark */;
			616F35B310F39AF800E50212 = 616F35B310F39AF800E50212 /* PBXTextBookmark */;
			616F35B410F39AFA00E50212 = 616F35B410F39AFA00E50212 /* PBXTextBookmark */;
			616F35B510F39AFC00E50212 = 616F35B510F39AFC00E50212 /* PBXTextBookmark */;
			616F35B610F39AFC00E50212 = 616F35B610F39AFC00E50212 /* PBXTextBookmark */;
			616F35B710F39AFC00E50212 = 616F35B710F39AFC00E50212 /* PBXTextBookmark */;
			616F35BC10F3B12000E50212 = 616F35BC10F3B12000E50212 /* PBXTextBookmark */;
			616F35C110F3B3A300E50212 = 616F35C110F3B3A300E50212 /* PBXTextBookmark */;
			616F35CC10F3B47900E50212 = 616F35CC10F3B47900E50212 /* PBXTextBookmark */;
			616F35CD10F3B48400E50212 = 616F35CD10F3B48400E50212 /* PBXTextBookmark */;
			616F35CE10F3B48400E50212 = 616F35CE10F3B48400E50212 /* PBXTextBookmark */;
			616F35CF10F3B48400E50212 = 616F35CF10F3B48400E50212 /* PBXTextBookmark */;
			616F35D410F3B4A000E50212 = 616F35D410F3B4A000E50212 /* PBXTextBookmark */;
			616F35D510F3B4A000E50212 = 616F35D510F3B4A000E50212 /* PBXTextBookmark */;
			616F35D610F3B4A000E50212 = 616F35D610F3B4A000E50212 /* PBXTextBookmark */;
			616F35D710F3B4D600E50212 = 616F35D710F3B4D600E50212 /* PBXTextBookmark */;
			616F35D810F3B4D600E50212 = 616F35D810F3B4D600E50212 /* PBXTextBookmark */;
			616F35D910F3B4D600E50212 = 616F35D910F3B4D600E50212 /* PBXTextBookmark */;
			616F35DA10F3B4D600E50212 = 616F35DA10F3B4D600E50212 /* PBXTextBookmark */;
			616F35DB10F3B4D600E50212 = 616F35DB10F3B4D600E50212 /* PBXTextBookmark */;
			616F35DE10F3B53D00E50212 = 616F35DE10F3B53D00E50212 /* PBXTextBookmark */;
			616F35E110F3B53E00E50212 = 616F35E110F3B53E00E50212 /* PBXTextBookmark */;
			616F35E210F3B53E00E50212 = 616F35E210F3B53E00E50212 /* PBXTextBookmark */;
			616F35E310F3B53E00E50212 = 616F35E310F3B53E00E50212 /* PBXTextBookmark */;
			616F35E610F3B62E00E50212 = 616F35E610F3B62E00E50212 /* PBXTextBookmark */;
			616F35E710F3B62E00E50212 = 616F35E710F3B62E00E50212 /* PBXTextBookmark */;
			616F35EA10F3B63300E50212 = 616F35EA10F3B63300E50212 /* PBXTextBookmark */;
			616F35EC10F3B63500E50212 = 616F35EC10F3B63500E50212 /* PBXTextBookmark */;
			616F35ED10F3B64B00E50212 = 616F35ED10F3B64B00E50212 /* PBXTextBookmark */;
			616F35EE10F3B66C00E50212 = 616F35EE10F3B66C00E50212 /* PBXTextBookmark */;
			616F35EF10F3B66C00E50212 = 616F35EF10F3B66C00E50212 /* PBXTextBookmark */;
			616F35F110F3B6D000E50212 = 616F35F110F3B6D000E50212 /* PBXTextBookmark */;
			616F35F210F3B6D000E50212 = 616F35F210F3B6D000E50212 /* PBXTextBookmark */;
			616F35F710F3B6F100E50212 = 616F35F710F3B6F100E50212 /* PBXTextBookmark */;
			616F35FD10F3B74300E50212 = 616F35FD10F3B74300E50212 /* PBXTextBookmark */;
			616F35FE10F3B74300E50212 = 616F35FE10F3B74300E50212 /* PBXTextBookmark */;
			616F35FF10F3B74300E50212 = 616F35FF10F3B74300E50212 /* PBXTextBookmark */;
			616F360110F3B75900E50212 = 616F360110F3B75900E50212 /* PBXTextBookmark */;
			616F360310F3B77000E50212 = 616F360310F3B77000E50212 /* PBXTextBookmark */;
			616F360610F3B85200E50212 = 616F360610F3B85200E50212 /* PBXTextBookmark */;
			616F360710F3B85C00E50212 = 616F360710F3B85C00E50212 /* PBXTextBookmark */;
			616F360810F3B86600E50212 = 616F360810F3B86600E50212 /* PBXTextBookmark */;
			616F360B10F3B87900E50212 = 616F360B10F3B87900E50212 /* PBXTextBookmark */;
			616F360C10F3B87900E50212 = 616F360C10F3B87900E50212 /* PBXTextBookmark */;
			616F360D10F3B87900E50212 = 616F360D10F3B87900E50212 /* PBXTextBookmark */;
			616F360F10F3B99400E50212 = 616F360F10F3B99400E50212 /* PBXTextBookmark */;
			616F361010F3B99400E50212 = 616F361010F3B99400E50212 /* PBXTextBookmark */;
			616F361110F3B99400E50212 = 616F361110F3B99400E50212 /* PBXTextBookmark */;
			616F361610F3BA2100E50212 = 616F361610F3BA2100E50212 /* PBXTextBookmark */;
			616F361A10F3BBEF00E50212 = 616F361A10F3BBEF00E50212 /* PBXTextBookmark */;
			616F361F10F3BBFD00E50212 = 616F361F10F3BBFD00E50212 /* PBXTextBookmark */;
			616F362010F3BBFD00E50212 = 616F362010F3BBFD00E50212 /* PBXTextBookmark */;
			616F362610F3BD0B00E50212 = 616F362610F3BD0B00E50212 /* PBXTextBookmark */;
			616F362A10F3BD8600E50212 = 616F362A10F3BD8600E50212 /* PBXTextBookmark */;
			616F362B10F3BD8600E50212 = 616F362B10F3BD8600E50212 /* PBXTextBookmark */;
			616F362C10F3BD8600E50212 = 616F362C10F3BD8600E50212 /* PBXTextBookmark */;
			616F362D10F3BD9300E50212 = 616F362D10F3BD9300E50212 /* PBXTextBookmark */;
			616F363010F3BE5200E50212 = 616F363010F3BE5200E50212 /* PBXTextBookmark */;
			616F363110F3BE5200E50212 = 616F363110F3BE5200E50212 /* PBXTextBookmark */;
			616F363510F3BE8600E50212 = 616F363510F3BE8600E50212 /* PBXTextBookmark */;
			616F363610F3BE8600E50212 = 616F363610F3BE8600E50212 /* PBXTextBookmark */;
			616F363710F3BE8600E50212 = 616F363710F3BE8600E50212 /* PBXTextBookmark */;
			616F363A10F3BEAD00E50212 = 616F363A10F3BEAD00E50212 /* PBXTextBookmark */;
			616F363B10F3BEB400E50212 = 616F363B10F3BEB400E50212 /* PBXTextBookmark */;
			616F363E10F3BEB700E50212 = 616F363E10F3BEB700E50212 /* PBXTextBookmark */;
			616F364210F4014F00E50212 = 616F364210F4014F00E50212 /* PBXTextBookmark */;
			616F364310F59C6500E50212 = 616F364310F59C6500E50212 /* PBXTextBookmark */;
			616F364410F59C6500E50212 = 616F364410F59C6500E50212 /* PBXTextBookmark */;
			616F364510F59C6500E50212 = 616F364510F59C6500E50212 /* PBXTextBookmark */;
			616F364610F59C6500E50212 = 616F364610F59C6500E50212 /* PBXTextBookmark */;
			616F364710F6303A00E50212 = 616F364710F6303A00E50212 /* PBXTextBookmark */;
			616F364810F6303A00E50212 = 616F364810F6303A00E50212 /* PBXTextBookmark */;
			616F365710F6335800E50212 = 616F365710F6335800E50212 /* PBXTextBookmark */;
			616F365810F6335800E50212 = 616F365810F6335800E50212 /* PBXTextBookmark */;
			616F365910F6335800E50212 = 616F365910F6335800E50212 /* PBXTextBookmark */;
			616F365A10F6335800E50212 = 616F365A10F6335800E50212 /* PBXTextBookmark */;
			616F365B10F6335800E50212 = 616F365B10F6335800E50212 /* PBXTextBookmark */;
			616F366A10F637A400E50212 = 616F366A10F637A400E50212 /* PBXTextBookmark */;
			616F366B10F637A400E50212 = 616F366B10F637A400E50212 /* PBXTextBookmark */;
			616F366C10F637A400E50212 = 616F366C10F637A400E50212 /* PBXTextBookmark */;
			616F366D10F637A400E50212 = 616F366D10F637A400E50212 /* PBXTextBookmark */;
			616F367210F637E200E50212 = 616F367210F637E200E50212 /* PBXTextBookmark */;
			616F367310F637E200E50212 = 616F367310F637E200E50212 /* PBXTextBookmark */;
			616F367410F637E200E50212 = 616F367410F637E200E50212 /* PBXTextBookmark */;
			616F367B10F637EF00E50212 = 616F367B10F637EF00E50212 /* PBXTextBookmark */;
			616F367E10F6381E00E50212 = 616F367E10F6381E00E50212 /* PBXTextBookmark */;
			616F368310F6AB2100E50212 = 616F368310F6AB2100E50212 /* PBXTextBookmark */;
			616F368410F6AB2100E50212 = 616F368410F6AB2100E50212 /* PBXTextBookmark */;
			616F368C10F6EEBB00E50212 = 616F368C10F6EEBB00E50212 /* PBXTextBookmark */;
			616F368D10F6EEBB00E50212 = 616F368D10F6EEBB00E50212 /* PBXTextBookmark */;
			616F368E10F6EEBB00E50212 = 616F368E10F6EEBB00E50212 /* PBXTextBookmark */;
			61D60FFA10F7863400CE3397 /* PBXTextBookmark */ = 61D60FFA10F7863400CE3397 /* PBXTextBookmark */;
			61DF565C108138A8000A7B1D = 61DF565C108138A8000A7B1D /* PBXTextBookmark */;
		};
		sourceControlManager = 61FC2E7D107C2BDA00FFF897 /* Source Control */;
		userBuildSettings = {
		};
	};
	3332F9D010A13B89003D35B8 /* Layer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{620, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	3332F9D110A13B89003D35B8 /* Layer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	3332F9D210A13B89003D35B8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 793}}";
			sepNavSelRange = "{1297, 0}";
			sepNavVisRange = "{28, 1607}";
			sepNavWindowFrame = "{{1524, 35}, {962, 797}}";
		};
	};
	3332F9D310A13B89003D35B8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2171}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 1088}";
		};
	};
	3335285310A3EA3300D4F1A2 /* SearchResultViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{534, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	3335285410A3EA3300D4F1A2 /* SearchResultViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 1376}";
		};
	};
	337049661082E17B00E0520A /* MapLayerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{148, 0}";
			sepNavVisRange = "{0, 693}";
		};
	};
	337049671082E17B00E0520A /* MapLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1547}}";
			sepNavSelRange = "{1916, 0}";
			sepNavVisRange = "{1796, 462}";
		};
	};
	338387CA1081479400F56AEB /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 744}}";
			sepNavSelRange = "{853, 0}";
			sepNavVisRange = "{0, 853}";
		};
	};
	338387CB1081479400F56AEB /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2600}}";
			sepNavSelRange = "{4666, 0}";
			sepNavVisRange = "{3741, 1858}";
		};
	};
	613DC8E110E67B64000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 128";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2710;
	};
	613DC90710E69E59000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 100";
		rLen = 0;
		rLoc = 2584;
		rType = 0;
		vrLen = 1877;
		vrLoc = 2029;
	};
	613DC94C10E6A42D000F709C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 15";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	614CCB5510E5EB4200656CCC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 119";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2928;
	};
	616F33BB10EDCA6F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	616F347510F18E2400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D110A13B89003D35B8 /* Layer.m */;
		name = "Layer.m: 25";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	616F348710F18E4100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9952698210D34E6300424730 /* POIViewController.m */;
		name = "POIViewController.m: 128";
		rLen = 0;
		rLoc = 3445;
		rType = 0;
		vrLen = 1398;
		vrLoc = 2710;
	};
	616F348810F18E4100E50212 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
	};
	616F348910F18E4100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */;
		name = "NSManagedObjectContext-Convenience.m: 20";
		rLen = 0;
		rLoc = 509;
		rType = 0;
		vrLen = 1660;
		vrLoc = 0;
	};
	616F34AE10F19B7B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 24";
		rLen = 0;
		rLoc = 554;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	616F34AF10F19B7B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 47";
		rLen = 23;
		rLoc = 1340;
		rType = 0;
		vrLen = 2048;
		vrLoc = 450;
	};
	616F34B010F19B7B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 47";
		rLen = 23;
		rLoc = 1340;
		rType = 0;
		vrLen = 2048;
		vrLoc = 450;
	};
	616F34BD10F1A0E100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD085F10C72542000EA568 /* RemotePOILoader.h */;
		name = "RemotePOILoader.h: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	616F34BE10F1A0E100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 35";
		rLen = 22;
		rLoc = 698;
		rType = 0;
		vrLen = 1980;
		vrLoc = 450;
	};
	616F34BF10F1A0E100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 54";
		rLen = 64;
		rLoc = 1552;
		rType = 0;
		vrLen = 2008;
		vrLoc = 608;
	};
	616F34D310F2474900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F34E310F2493200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F34E810F2496C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F34EF10F24A0100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F34F410F24E1C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F350A10F2535D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F351310F257E700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F352B10F25BDE00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F353010F25E1A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F353910F25F0200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F354710F2610500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F355010F2614200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F355610F2617900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F356310F2629000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F356A10F262FA00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F357810F2639500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F357D10F263DD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F358210F264E900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F359110F265F100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 108";
		rLen = 0;
		rLoc = 2879;
		rType = 0;
		vrLen = 2090;
		vrLoc = 450;
	};
	616F35A210F3977B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 14";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	616F35A810F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F35A910F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 341;
		vrLoc = 2347;
	};
	616F35AA10F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3332F9D310A13B89003D35B8 /* POI.m */;
		name = "POI.m: 123";
		rLen = 0;
		rLoc = 2925;
		rType = 0;
		vrLen = 392;
		vrLoc = 2801;
	};
	616F35AB10F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */;
		name = "LocationManagerSingleton.m: 58";
		rLen = 0;
		rLoc = 1574;
		rType = 0;
		vrLen = 327;
		vrLoc = 1304;
	};
	616F35AC10F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		rLen = 5;
		rLoc = 6235;
		rType = 0;
	};
	616F35AD10F3996100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 163";
		rLen = 5;
		rLoc = 6235;
		rType = 0;
		vrLen = 201;
		vrLoc = 5741;
	};
	616F35B010F3997300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		rLen = 0;
		rLoc = 2619;
		rType = 0;
	};
	616F35B110F3997300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 377;
		vrLoc = 2465;
	};
	616F35B310F39AF800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 377;
		vrLoc = 2465;
	};
	616F35B410F39AFA00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 87";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 377;
		vrLoc = 2465;
	};
	616F35B510F39AFC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	616F35B610F39AFC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 115";
		rLen = 0;
		rLoc = 3362;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2870;
	};
	616F35B710F39AFC00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 126";
		rLen = 0;
		rLoc = 3742;
		rType = 0;
		vrLen = 1825;
		vrLoc = 2870;
	};
	616F35BC10F3B12000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 458;
		vrLoc = 2306;
	};
	616F35C110F3B3A300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 435;
		vrLoc = 2523;
	};
	616F35CC10F3B47900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 435;
		vrLoc = 2523;
	};
	616F35CD10F3B48400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Analyzer skipped this file due to parse errors";
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	616F35CE10F3B48400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 35";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 696;
		vrLoc = 190;
	};
	616F35CF10F3B48400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 435;
		vrLoc = 2523;
	};
	616F35D410F3B4A000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "expected ':'";
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		rLen = 1;
		rLoc = 29;
		rType = 1;
	};
	616F35D510F3B4A000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 998256F210E33E6D009C1A75 /* POIImageViewCell.h */;
		name = "POIImageViewCell.h: 30";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 697;
		vrLoc = 190;
	};
	616F35D610F3B4A000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 435;
		vrLoc = 2523;
	};
	616F35D710F3B4D600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	616F35D810F3B4D600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 169";
		rLen = 7;
		rLoc = 4985;
		rType = 0;
		vrLen = 1579;
		vrLoc = 857;
	};
	616F35D910F3B4D600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 18";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	616F35DA10F3B4D600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1470;
		vrLoc = 149;
	};
	616F35DB10F3B4D600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1470;
		vrLoc = 149;
	};
	616F35DE10F3B53D00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 435;
		vrLoc = 2610;
	};
	616F35E110F3B53E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1470;
		vrLoc = 149;
	};
	616F35E210F3B53E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 169";
		rLen = 7;
		rLoc = 4985;
		rType = 0;
		vrLen = 1579;
		vrLoc = 857;
	};
	616F35E310F3B53E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 172";
		rLen = 0;
		rLoc = 5277;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3351;
	};
	616F35E610F3B62E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 164";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1894;
		vrLoc = 3351;
	};
	616F35E710F3B62E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 164";
		rLen = 0;
		rLoc = 4916;
		rType = 0;
		vrLen = 1916;
		vrLoc = 3349;
	};
	616F35EA10F3B63300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 164";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3349;
	};
	616F35EC10F3B63500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 95";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 341;
		vrLoc = 2476;
	};
	616F35ED10F3B64B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 164";
		rLen = 0;
		rLoc = 4852;
		rType = 0;
		vrLen = 1911;
		vrLoc = 3349;
	};
	616F35EE10F3B66C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1392;
		vrLoc = 227;
	};
	616F35EF10F3B66C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 44";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1392;
		vrLoc = 227;
	};
	616F35F110F3B6D000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		rLen = 5;
		rLoc = 724;
		rType = 0;
	};
	616F35F210F3B6D000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F35F710F3B6F100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 650;
		vrLoc = 497;
	};
	616F35FD10F3B74300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1821;
		vrLoc = 144;
	};
	616F35FE10F3B74300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1468;
		vrLoc = 149;
	};
	616F35FF10F3B74300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1463;
		vrLoc = 149;
	};
	616F360110F3B75900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1463;
		vrLoc = 149;
	};
	616F360310F3B77000E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F360610F3B85200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F360710F3B85C00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F360810F3B86600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 650;
		vrLoc = 497;
	};
	616F360B10F3B87900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 21";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 660;
		vrLoc = 0;
	};
	616F360C10F3B87900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 26";
		rLen = 0;
		rLoc = 787;
		rType = 0;
		vrLen = 1416;
		vrLoc = 196;
	};
	616F360D10F3B87900E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 68";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1091;
		vrLoc = 227;
	};
	616F360F10F3B99400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	616F361010F3B99400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 32";
		rLen = 0;
		rLoc = 962;
		rType = 0;
		vrLen = 1696;
		vrLoc = 144;
	};
	616F361110F3B99400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 179";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 1758;
		vrLoc = 3609;
	};
	616F361610F3BA2100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 175";
		rLen = 0;
		rLoc = 5458;
		rType = 0;
		vrLen = 1789;
		vrLoc = 3609;
	};
	616F361A10F3BBEF00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F361F10F3BBFD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 178";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3744;
	};
	616F362010F3BBFD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 178";
		rLen = 0;
		rLoc = 5276;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3744;
	};
	616F362610F3BD0B00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3881;
	};
	616F362A10F3BD8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F362B10F3BD8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		rLen = 0;
		rLoc = 1376;
		rType = 0;
	};
	616F362C10F3BD8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1173;
		rType = 0;
		vrLen = 454;
		vrLoc = 1018;
	};
	616F362D10F3BD9300E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 186";
		rLen = 0;
		rLoc = 5496;
		rType = 0;
		vrLen = 1764;
		vrLoc = 3881;
	};
	616F363010F3BE5200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	616F363110F3BE5200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	616F363510F3BE8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 158";
		rLen = 0;
		rLoc = 4670;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	616F363610F3BE8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 17";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
	616F363710F3BE8600E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 2063;
		vrLoc = 450;
	};
	616F363A10F3BEAD00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F363B10F3BEB400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 540;
		vrLoc = 497;
	};
	616F363E10F3BEB700E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 67";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 2063;
		vrLoc = 450;
	};
	616F364210F4014F00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 36";
		rLen = 5;
		rLoc = 724;
		rType = 0;
		vrLen = 592;
		vrLoc = 497;
	};
	616F364310F59C6500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	616F364410F59C6500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 74";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1661;
		vrLoc = 686;
	};
	616F364510F59C6500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 2114;
		vrLoc = 450;
	};
	616F364610F59C6500E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61FD086010C72542000EA568 /* RemotePOILoader.m */;
		name = "RemotePOILoader.m: 50";
		rLen = 0;
		rLoc = 1372;
		rType = 0;
		vrLen = 1552;
		vrLoc = 1293;
	};
	616F364710F6303A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 74";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1661;
		vrLoc = 686;
	};
	616F364810F6303A00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 78";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1659;
		vrLoc = 688;
	};
	616F365710F6335800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 52";
		rLen = 0;
		rLoc = 1351;
		rType = 0;
		vrLen = 1532;
		vrLoc = 752;
	};
	616F365810F6335800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 124";
		rLen = 0;
		rLoc = 3363;
		rType = 0;
		vrLen = 1977;
		vrLoc = 2584;
	};
	616F365910F6335800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CA1081479400F56AEB /* MapViewController.h */;
		name = "MapViewController.h: 17";
		rLen = 0;
		rLoc = 415;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	616F365A10F6335800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	616F365B10F6335800E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049661082E17B00E0520A /* MapLayerController.h */;
		name = "MapLayerController.h: 30";
		rLen = 0;
		rLoc = 693;
		rType = 0;
		vrLen = 693;
		vrLoc = 0;
	};
	616F366A10F637A400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 338387CB1081479400F56AEB /* MapViewController.m */;
		name = "MapViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	616F366B10F637A400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 116";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 1452;
		vrLoc = 1714;
	};
	616F366C10F637A400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 74";
		rLen = 0;
		rLoc = 2517;
		rType = 0;
		vrLen = 1844;
		vrLoc = 1719;
	};
	616F366D10F637A400E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1789;
		vrLoc = 1332;
	};
	616F367210F637E200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1332;
	};
	616F367310F637E200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1788;
		vrLoc = 735;
	};
	616F367410F637E200E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1715;
		vrLoc = 0;
	};
	616F367B10F637EF00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	616F367E10F6381E00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 337049671082E17B00E0520A /* MapLayerController.m */;
		name = "MapLayerController.m: 24";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	616F368310F6AB2100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1845;
		vrLoc = 1332;
	};
	616F368410F6AB2100E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 1793;
		vrLoc = 1332;
	};
	616F368C10F6EEBB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* CampusMapsAppDelegate.h */;
		name = "CampusMapsAppDelegate.h: 10";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	616F368D10F6EEBB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 76";
		rLen = 0;
		rLoc = 2196;
		rType = 0;
		vrLen = 2095;
		vrLoc = 1530;
	};
	616F368E10F6EEBB00E50212 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1530;
	};
	61D60FFA10F7863400CE3397 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* CampusMapsAppDelegate.m */;
		name = "CampusMapsAppDelegate.m: 60";
		rLen = 0;
		rLoc = 1809;
		rType = 0;
		vrLen = 1904;
		vrLoc = 1530;
	};
	61DF565C108138A8000A7B1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MapViewController.h: 15";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	61FC2E67107C2BD600FFF897 /* CampusMaps */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = CampusMaps;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	61FC2E7D107C2BDA00FFF897 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = svn;
			};
		};
	};
	61FC2E7E107C2BDA00FFF897 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61FD085C10C72438000EA568 /* NSManagedObjectContext-Convenience.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{310, 0}";
			sepNavVisRange = "{0, 757}";
		};
	};
	61FD085D10C72438000EA568 /* NSManagedObjectContext-Convenience.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 754}}";
			sepNavSelRange = "{1063, 0}";
			sepNavVisRange = "{3, 1657}";
		};
	};
	61FD085F10C72542000EA568 /* RemotePOILoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 721}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	61FD086010C72542000EA568 /* RemotePOILoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 1833}}";
			sepNavSelRange = "{724, 5}";
			sepNavVisRange = "{497, 592}";
		};
	};
	61FD089410C739CA000EA568 /* CampusMaps 2.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 1;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						YES,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						55.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {627, 220}}",
							"{{632, 0}, {330, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {962, 220}}",
							"{{0, 225}, {962, 492}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {205, 218}}",
							"{{210, 0}, {415, 218}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						152.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-114, 0}, {947, 477}}";
			};
			sepNavWindowFrame = "{{1462, 49}, {962, 797}}";
		};
	};
	61FD09CE10C75112000EA568 /* LayersListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 722}}";
			sepNavSelRange = "{647, 0}";
			sepNavVisRange = "{0, 647}";
		};
	};
	61FD09CF10C75112000EA568 /* LayersListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 936}}";
			sepNavSelRange = "{1046, 0}";
			sepNavVisRange = "{272, 1457}";
		};
	};
	9952698110D34E6300424730 /* POIViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{192, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	9952698210D34E6300424730 /* POIViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 2652}}";
			sepNavSelRange = "{637, 0}";
			sepNavVisRange = "{0, 1428}";
		};
	};
	9973B77110E2727E002922E9 /* VariableHeightCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 702}}";
			sepNavSelRange = "{1146, 0}";
			sepNavVisRange = "{936, 240}";
		};
	};
	997D63A310E48E3600A55FAC /* LocationManagerSingleton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 1196}}";
			sepNavSelRange = "{1574, 0}";
			sepNavVisRange = "{1304, 327}";
		};
	};
	998256F210E33E6D009C1A75 /* POIImageViewCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 744}}";
			sepNavSelRange = "{886, 0}";
			sepNavVisRange = "{0, 887}";
		};
	};
	998256F310E33E6D009C1A75 /* POIImageViewCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1755}}";
			sepNavSelRange = "{264, 0}";
			sepNavVisRange = "{0, 1835}";
		};
	};
}
