// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* VandyUponAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 512}}";
			sepNavSelRange = "{515, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	1D3623250D0F684500981E51 /* VandyUponAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 952}}";
			sepNavSelRange = "{493, 0}";
			sepNavVisRange = "{0, 801}";
		};
	};
	1D6058900D05DD3D006BFB54 /* VandyUpon */ = {
		activeExec = 0;
		executables = (
			61F779BB1054720F0071CA64 /* VandyUpon */,
		);
	};
	28C3AD890F43EF2300507BA6 /* VandyUpon.xcdatamodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForDetailArea = {
					_indexOfSelectedPane = 0;
					_indexOfSelectedView = 0;
				};
				UIContextForEntityArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"ET Entity",
						"ET Abstract",
						"ET Class",
					);
					chosenTableColumnns_sortDirections = (
						NO,
					);
					chosenTableColumnns_sortKeys = (
						name,
					);
					chosenTableColumnns_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidths = (
						103.000000,
						22.000000,
						32.080078,
					);
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {536, 220}}",
							"{{541, 0}, {282, 220}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {823, 220}}",
							"{{0, 225}, {823, 473}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {176, 220}}",
							"{{181, 0}, {355, 220}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnFRTs = (
						"FT Fetch Request",
						"FT Predicate",
					);
					chosenTableColumnnFRTs_sortDirections = (
						YES,
					);
					chosenTableColumnnFRTs_sortKeys = (
						name,
					);
					chosenTableColumnnFRTs_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsAT = (
						"AT Attribute",
						"AT Type",
					);
					chosenTableColumnnsAT_sortDirections = (
						YES,
					);
					chosenTableColumnnsAT_sortKeys = (
						name,
					);
					chosenTableColumnnsAT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsFPT = (
						"FP FetchedProperty",
						"FP Destination",
						"FP Predicate",
					);
					chosenTableColumnnsFPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsFPT_sortKeys = (
						name,
					);
					chosenTableColumnnsFPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsPT = (
						"PT Property",
						"PT Kind",
						"PT SharedKeyOne",
					);
					chosenTableColumnnsPT_sortDirections = (
						YES,
					);
					chosenTableColumnnsPT_sortKeys = (
						name,
					);
					chosenTableColumnnsPT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableColumnnsRT = (
						"RT Relationship",
						"RT Destination",
					);
					chosenTableColumnnsRT_sortDirections = (
						YES,
					);
					chosenTableColumnnsRT_sortKeys = (
						name,
					);
					chosenTableColumnnsRT_sortSelectors = (
						"_xdcaseInsensitiveNumericCompare:",
					);
					chosenTableWidthsAT = (
						128.000000,
						64.000000,
					);
					chosenTableWidthsFPT = (
						128.000000,
						64.000000,
						144.764160,
					);
					chosenTableWidthsFRT = (
						128.000000,
						249.764160,
					);
					chosenTableWidthsPT = (
						128.000000,
						108.110840,
						96.570801,
					);
					chosenTableWidthsRT = (
						128.000000,
						64.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-44, 54}, {808, 458}}";
			};
			sepNavWindowFrame = "{{45, 60}, {823, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 61F779BB1054720F0071CA64 /* VandyUpon */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* VandyUpon */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* VandyUpon */,
		);
		breakpoints = (
			615BFD56105DD3E8005497F9 /* VUEditableCellController.m:30 */,
			615BFF21105E0435005497F9 /* EventViewController.m:76 */,
		);
		codeSenseManager = 61F779D2105472140071CA64 /* Code sense */;
		executables = (
			61F779BB1054720F0071CA64 /* VandyUpon */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					370,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					530,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					525,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					490,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 275023316;
			PBXWorkspaceStateSaveDate = 275023316;
		};
		perUserProjectItems = {
			61125E5B1064854100247A75 = 61125E5B1064854100247A75 /* PBXTextBookmark */;
			61125E5F1064854100247A75 = 61125E5F1064854100247A75 /* PBXTextBookmark */;
			61125E601064854100247A75 = 61125E601064854100247A75 /* XDModelBookmark */;
			61125E641064858B00247A75 = 61125E641064858B00247A75 /* XDModelBookmark */;
			61125E651064858B00247A75 = 61125E651064858B00247A75 /* PlistBookmark */;
			61125E661064858B00247A75 = 61125E661064858B00247A75 /* PlistBookmark */;
			61125E671064858B00247A75 = 61125E671064858B00247A75 /* XDModelBookmark */;
			61125E681064858B00247A75 = 61125E681064858B00247A75 /* XDModelBookmark */;
			61125E6D106485CE00247A75 = 61125E6D106485CE00247A75 /* PlistBookmark */;
			61125E881064866E00247A75 /* PBXTextBookmark */ = 61125E881064866E00247A75 /* PBXTextBookmark */;
			61125E8A1064866E00247A75 /* PlistBookmark */ = 61125E8A1064866E00247A75 /* PlistBookmark */;
			61125E8F1064869200247A75 /* PlistBookmark */ = 61125E8F1064869200247A75 /* PlistBookmark */;
			61125E911064869300247A75 /* PlistBookmark */ = 61125E911064869300247A75 /* PlistBookmark */;
			61125E921064869300247A75 /* PlistBookmark */ = 61125E921064869300247A75 /* PlistBookmark */;
			61125E9D106486FF00247A75 /* PlistBookmark */ = 61125E9D106486FF00247A75 /* PlistBookmark */;
			61125E9E106486FF00247A75 /* PBXBookmark */ = 61125E9E106486FF00247A75 /* PBXBookmark */;
			61125E9F106486FF00247A75 /* PlistBookmark */ = 61125E9F106486FF00247A75 /* PlistBookmark */;
			61125EA0106486FF00247A75 /* PlistBookmark */ = 61125EA0106486FF00247A75 /* PlistBookmark */;
			61125EA41064877900247A75 /* PlistBookmark */ = 61125EA41064877900247A75 /* PlistBookmark */;
			61125EA51064877900247A75 /* PlistBookmark */ = 61125EA51064877900247A75 /* PlistBookmark */;
			61125EA61064877900247A75 /* PlistBookmark */ = 61125EA61064877900247A75 /* PlistBookmark */;
			61125EAB1064880300247A75 /* PBXTextBookmark */ = 61125EAB1064880300247A75 /* PBXTextBookmark */;
			61125EAC1064880300247A75 /* PBXTextBookmark */ = 61125EAC1064880300247A75 /* PBXTextBookmark */;
			61125EAF1064884000247A75 /* PBXTextBookmark */ = 61125EAF1064884000247A75 /* PBXTextBookmark */;
			61125EB21064885300247A75 /* PBXTextBookmark */ = 61125EB21064885300247A75 /* PBXTextBookmark */;
			61125EBA106488B900247A75 /* PBXTextBookmark */ = 61125EBA106488B900247A75 /* PBXTextBookmark */;
			61125EBB106488C900247A75 /* PlistBookmark */ = 61125EBB106488C900247A75 /* PlistBookmark */;
			61125EBC106488C900247A75 /* PlistBookmark */ = 61125EBC106488C900247A75 /* PlistBookmark */;
			61125EBD106488C900247A75 /* PBXTextBookmark */ = 61125EBD106488C900247A75 /* PBXTextBookmark */;
			61125EC3106488E900247A75 /* PBXTextBookmark */ = 61125EC3106488E900247A75 /* PBXTextBookmark */;
			61125EC5106488F500247A75 /* PBXTextBookmark */ = 61125EC5106488F500247A75 /* PBXTextBookmark */;
			61125EC8106488FD00247A75 /* PBXTextBookmark */ = 61125EC8106488FD00247A75 /* PBXTextBookmark */;
			61125ECA1064890D00247A75 /* PBXTextBookmark */ = 61125ECA1064890D00247A75 /* PBXTextBookmark */;
			61125ECC1064890F00247A75 /* PBXTextBookmark */ = 61125ECC1064890F00247A75 /* PBXTextBookmark */;
			615BFFBF10601550005497F9 = 615BFFBF10601550005497F9 /* PBXTextBookmark */;
			615BFFC110601550005497F9 = 615BFFC110601550005497F9 /* PBXTextBookmark */;
			615BFFD2106032F0005497F9 = 615BFFD2106032F0005497F9 /* PBXTextBookmark */;
			615BFFD3106032F0005497F9 = 615BFFD3106032F0005497F9 /* PBXTextBookmark */;
			615BFFD4106032F0005497F9 = 615BFFD4106032F0005497F9 /* PBXTextBookmark */;
			615BFFD7106032F0005497F9 = 615BFFD7106032F0005497F9 /* PBXTextBookmark */;
			615BFFD8106032F0005497F9 = 615BFFD8106032F0005497F9 /* PBXTextBookmark */;
			615BFFD9106032F0005497F9 = 615BFFD9106032F0005497F9 /* PBXTextBookmark */;
		};
		sourceControlManager = 61F779D1105472140071CA64 /* Source Control */;
		userBuildSettings = {
		};
	};
	61125E5B1064854100247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	61125E5F1064854100247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB6AB105770A0009481D6 /* Event.h */;
		name = "Event.h: 26";
		rLen = 0;
		rLoc = 579;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	61125E601064854100247A75 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* VandyUpon.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	61125E641064858B00247A75 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* VandyUpon.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	61125E651064858B00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E661064858B00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E671064858B00247A75 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* VandyUpon.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	61125E681064858B00247A75 /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 28C3AD890F43EF2300507BA6 /* VandyUpon.xcdatamodel */;
		fallbackIsa = PBXBookmark;
	};
	61125E6D106485CE00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E881064866E00247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Processing /Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/build/Debug-iphonesimulator/VandyUpon.app/Info.plist VandyUpon-Info.plist";
		fRef = 61125E891064866E00247A75 /* VandyUpon-Info.plist */;
		rLen = 0;
		rLoc = 0;
		rType = 1;
	};
	61125E891064866E00247A75 /* VandyUpon-Info.plist */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.plist.xml;
		name = "VandyUpon-Info.plist";
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/Resources/VandyUpon-Info.plist";
		sourceTree = "<absolute>";
	};
	61125E8A1064866E00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* VandyUpon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/Resources/VandyUpon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E8F1064869200247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61125E901064869200247A75;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E901064869200247A75 = {
		isa = PBXFileReference;
		sourceTree = "<group>";
	};
	61125E911064869300247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E921064869300247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E9D106486FF00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125E9E106486FF00247A75 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 61125E8C1064868B00247A75 /* VandyUpon-Info.plist */;
	};
	61125E9F106486FF00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EA0106486FF00247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61125E8C1064868B00247A75 /* VandyUpon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/VandyUpon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EA41064877900247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61125E8C1064868B00247A75 /* VandyUpon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/VandyUpon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EA51064877900247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61125E8C1064868B00247A75 /* VandyUpon-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/VandyUpon-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EA61064877900247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EAB1064880300247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: macro \"STAssertEquals\" requires 4 arguments, but only 2 given";
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		rLen = 1;
		rLoc = 44;
		rType = 1;
	};
	61125EAC1064880300247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 62;
		rLoc = 1012;
		rType = 0;
		vrLen = 297;
		vrLoc = 777;
	};
	61125EAF1064884000247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 336;
		vrLoc = 777;
	};
	61125EB21064885300247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 330;
		vrLoc = 777;
	};
	61125EBA106488B900247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 330;
		vrLoc = 777;
	};
	61125EBB106488C900247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EBC106488C900247A75 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 61F77A071054D0500071CA64 /* UnitTests-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/UnitTests-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	61125EBD106488C900247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 779;
		vrLoc = 334;
	};
	61125EC3106488E900247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 779;
		vrLoc = 334;
	};
	61125EC5106488F500247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 330;
		vrLoc = 777;
	};
	61125EC8106488FD00247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 779;
		vrLoc = 334;
	};
	61125ECA1064890D00247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 45";
		rLen = 0;
		rLoc = 1073;
		rType = 0;
		vrLen = 330;
		vrLoc = 777;
	};
	61125ECC1064890F00247A75 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61F77A911055463C0071CA64 /* VUEventTests.m */;
		name = "VUEventTests.m: 38";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 779;
		vrLoc = 334;
	};
	615BFB24105D58B0005497F9 /* EventStore.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 630}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{176, 1060}";
		};
	};
	615BFB25105D58B0005497F9 /* EventStore.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {858, 2058}}";
			sepNavSelRange = "{2486, 0}";
			sepNavVisRange = "{1647, 1622}";
		};
	};
	615BFBE6105D898C005497F9 /* VUTableViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{0, 727}";
		};
	};
	615BFBE7105D898C005497F9 /* VUTableViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {785, 2492}}";
			sepNavSelRange = "{2767, 0}";
			sepNavVisRange = "{2503, 741}";
			sepNavWindowFrame = "{{454, 0}, {903, 878}}";
		};
	};
	615BFC7F105DA0DA005497F9 /* VUStartEndDateCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {792, 745}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 530}";
		};
	};
	615BFC80105DA0DA005497F9 /* VUStartEndDateCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 1358}}";
			sepNavSelRange = "{2139, 0}";
			sepNavVisRange = "{1119, 1107}";
		};
	};
	615BFD56105DD3E8005497F9 /* VUEditableCellController.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BBB83B10580743009481D6 /* VUEditableCellController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = VandyUpon;
		modificationTime = 274597886.539185;
		state = 1;
	};
	615BFEC7105DFE1E005497F9 /* VUStartEndDatePickerDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 290}";
		};
	};
	615BFF21105E0435005497F9 /* EventViewController.m:76 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		functionName = "-save:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 76;
		location = VandyUpon;
		modificationTime = 274597886.574294;
		state = 1;
	};
	615BFFBF10601550005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	615BFFC110601550005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB64E10575D45009481D6 /* EventViewController.m */;
		name = "EventViewController.m: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	615BFFD2106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB820105804E5009481D6 /* VUCellController.h */;
		name = "VUCellController.h: 15";
		rLen = 503;
		rLoc = 520;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	615BFFD3106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VandyUponAppDelegate.h */;
		name = "VandyUponAppDelegate.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	615BFFD4106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VandyUponAppDelegate.m */;
		name = "VandyUponAppDelegate.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	615BFFD7106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 61BBB820105804E5009481D6 /* VUCellController.h */;
		name = "VUCellController.h: 15";
		rLen = 503;
		rLoc = 520;
		rType = 0;
		vrLen = 1023;
		vrLoc = 0;
	};
	615BFFD8106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* VandyUponAppDelegate.h */;
		name = "VandyUponAppDelegate.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 579;
		vrLoc = 0;
	};
	615BFFD9106032F0005497F9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* VandyUponAppDelegate.m */;
		name = "VandyUponAppDelegate.m: 23";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 801;
		vrLoc = 0;
	};
	61A84233105AA8A60001A6BB /* NSManagedObject-IsNew.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{217, 0}";
			sepNavVisRange = "{0, 411}";
		};
	};
	61A84234105AA8A60001A6BB /* NSManagedObject-IsNew.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	61BBB64D10575D45009481D6 /* EventViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{0, 941}";
		};
	};
	61BBB64E10575D45009481D6 /* EventViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 2982}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 778}";
			sepNavWindowFrame = "{{1629, -76}, {848, 938}}";
		};
	};
	61BBB6AB105770A0009481D6 /* Event.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 745}}";
			sepNavSelRange = "{579, 0}";
			sepNavVisRange = "{0, 579}";
		};
	};
	61BBB6AC105770A0009481D6 /* Event.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 722}}";
			sepNavSelRange = "{133, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	61BBB6AD105770A0009481D6 /* Location.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 744}}";
			sepNavSelRange = "{552, 0}";
			sepNavVisRange = "{0, 957}";
		};
	};
	61BBB6AE105770A0009481D6 /* Location.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {694, 744}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	61BBB6F8105776E2009481D6 /* VUEditableCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	61BBB6F9105776E2009481D6 /* VUEditableCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{1455, -123}, {903, 1018}}";
		};
	};
	61BBB7DC1057F9D8009481D6 /* VUStartEndDatePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 661}";
		};
	};
	61BBB7DD1057F9D8009481D6 /* VUStartEndDatePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {620, 1848}}";
			sepNavSelRange = "{693, 0}";
			sepNavVisRange = "{369, 132}";
		};
	};
	61BBB7E510580004009481D6 /* VUStartEndDateCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 745}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 552}";
		};
	};
	61BBB7E610580004009481D6 /* VUStartEndDateCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 896}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{154, 1130}";
		};
	};
	61BBB820105804E5009481D6 /* VUCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 512}}";
			sepNavSelRange = "{520, 503}";
			sepNavVisRange = "{0, 1023}";
		};
	};
	61BBB83A10580743009481D6 /* VUEditableCellController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 722}}";
			sepNavSelRange = "{443, 0}";
			sepNavVisRange = "{0, 584}";
		};
	};
	61BBB83B10580743009481D6 /* VUEditableCellController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 1400}}";
			sepNavSelRange = "{859, 0}";
			sepNavVisRange = "{902, 1135}";
			sepNavWindowFrame = "{{1478, -144}, {903, 1018}}";
		};
	};
	61F779BB1054720F0071CA64 /* VandyUpon */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = VandyUpon;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	61F779D1105472140071CA64 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	61F779D2105472140071CA64 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	61F77A8B105545F60071CA64 /* UnitTests */ = {
		activeExec = 0;
	};
	61F77A911055463C0071CA64 /* VUEventTests.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {708, 700}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{334, 779}";
			sepNavWindowFrame = "{{1455, -43}, {848, 938}}";
		};
	};
	61F77AC310554E640071CA64 /* EventListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {882, 546}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{245, 411}";
		};
	};
	61F77AC410554E640071CA64 /* EventListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 4592}}";
			sepNavSelRange = "{6448, 0}";
			sepNavVisRange = "{6124, 753}";
			sepNavWindowFrame = "{{1547, 56}, {823, 755}}";
		};
	};
	61F77B4410555B040071CA64 /* EntityConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 722}}";
			sepNavSelRange = "{395, 0}";
			sepNavVisRange = "{0, 460}";
			sepNavWindowFrame = "{{94, 77}, {823, 755}}";
		};
	};
	61F77BA1105568050071CA64 /* RemoteEventLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 722}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 535}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA2105568050071CA64 /* RemoteEventLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1442}}";
			sepNavSelRange = "{1325, 86}";
			sepNavVisRange = "{1132, 461}";
			sepNavWindowFrame = "{{1712, -144}, {903, 1018}}";
		};
	};
	61F77BA5105569120071CA64 /* DDXML.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 511}}";
			sepNavSelRange = "{73, 0}";
			sepNavVisRange = "{0, 73}";
		};
	};
	61F77BA6105569120071CA64 /* DDXMLDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {660, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1062}";
		};
	};
	61F77BA7105569120071CA64 /* DDXMLDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 1736}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 1159}";
		};
	};
	61F77BAC105569120071CA64 /* DDXMLNode.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {672, 2268}}";
			sepNavSelRange = "{82, 0}";
			sepNavVisRange = "{0, 1871}";
		};
	};
	61F77BB610556A860071CA64 /* MapViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {671, 722}}";
			sepNavSelRange = "{429, 0}";
			sepNavVisRange = "{0, 586}";
			sepNavWindowFrame = "{{1455, 140}, {823, 755}}";
		};
	};
	61F77BB710556A860071CA64 /* MapViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 1218}}";
			sepNavSelRange = "{1249, 0}";
			sepNavVisRange = "{1008, 1500}";
		};
	};
	8D1107310486CEB800E47090 /* VandyUpon-Info.plist */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.plist.xml;
		name = "VandyUpon-Info.plist";
		path = "/Users/thompsonaaron/PROGRAMMING/VUPhone/trunk/projects/vandy-upon-iphone/Resources/VandyUpon-Info.plist";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavWindowFrame = "{{1400, 0}, {903, 878}}";
		};
	};
}
