// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* iPhoneARAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 465}";
		};
	};
	1D3623250D0F684500981E51 /* iPhoneARAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	1D6058900D05DD3D006BFB54 /* iPhoneAR */ = {
		activeExec = 0;
		executables = (
			4322F2B510681308006D98F8 /* iPhoneAR */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ARViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 639}}";
			sepNavSelRange = "{595, 22}";
			sepNavVisRange = "{0, 1526}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ARViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 2275}}";
			sepNavSelRange = "{3057, 0}";
			sepNavVisRange = "{3357, 1808}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4322F2B510681308006D98F8 /* iPhoneAR */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* iPhoneAR */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* iPhoneAR */,
		);
		breakpoints = (
		);
		codeSenseManager = 4322F2CA1068130E006D98F8 /* Code sense */;
		executables = (
			4322F2B510681308006D98F8 /* iPhoneAR */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					301,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					712,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					427,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					373,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 282680533;
			PBXWorkspaceStateSaveDate = 282680533;
		};
		perUserProjectItems = {
			4304B1881085570100CF9AD8 /* PBXTextBookmark */ = 4304B1881085570100CF9AD8 /* PBXTextBookmark */;
			4304B251108565FC00CF9AD8 /* PBXTextBookmark */ = 4304B251108565FC00CF9AD8 /* PBXTextBookmark */;
			4304B253108565FC00CF9AD8 /* PBXTextBookmark */ = 4304B253108565FC00CF9AD8 /* PBXTextBookmark */;
			4304B2941085690400CF9AD8 /* PBXTextBookmark */ = 4304B2941085690400CF9AD8 /* PBXTextBookmark */;
			4304B2951085690400CF9AD8 /* PBXTextBookmark */ = 4304B2951085690400CF9AD8 /* PBXTextBookmark */;
			4304B3A610857BB100CF9AD8 /* PBXTextBookmark */ = 4304B3A610857BB100CF9AD8 /* PBXTextBookmark */;
			431CBF1910CCE1D3003457A8 /* PBXTextBookmark */ = 431CBF1910CCE1D3003457A8 /* PBXTextBookmark */;
			431CBF1A10CCE1D3003457A8 /* PBXTextBookmark */ = 431CBF1A10CCE1D3003457A8 /* PBXTextBookmark */;
			431CBF1B10CCE1D3003457A8 /* PBXTextBookmark */ = 431CBF1B10CCE1D3003457A8 /* PBXTextBookmark */;
			4322C38D109A7EFF00305ECC /* PBXTextBookmark */ = 4322C38D109A7EFF00305ECC /* PBXTextBookmark */;
			4322C38E109A7EFF00305ECC /* PBXTextBookmark */ = 4322C38E109A7EFF00305ECC /* PBXTextBookmark */;
			4322C3B0109A849D00305ECC /* PBXTextBookmark */ = 4322C3B0109A849D00305ECC /* PBXTextBookmark */;
			4322C473109A907C00305ECC /* PBXTextBookmark */ = 4322C473109A907C00305ECC /* PBXTextBookmark */;
			4322C474109A907C00305ECC /* PBXTextBookmark */ = 4322C474109A907C00305ECC /* PBXTextBookmark */;
			4322C475109A907C00305ECC /* PBXTextBookmark */ = 4322C475109A907C00305ECC /* PBXTextBookmark */;
			4322C483109A91B800305ECC /* PBXTextBookmark */ = 4322C483109A91B800305ECC /* PBXTextBookmark */;
			4322C484109A91B800305ECC /* PBXTextBookmark */ = 4322C484109A91B800305ECC /* PBXTextBookmark */;
			433E7B0F1083CAC800C2C2F2 /* PBXTextBookmark */ = 433E7B0F1083CAC800C2C2F2 /* PBXTextBookmark */;
			43563F9E1083D4F700C958D4 /* PBXTextBookmark */ = 43563F9E1083D4F700C958D4 /* PBXTextBookmark */;
			43563FA01083D4F700C958D4 /* PBXTextBookmark */ = 43563FA01083D4F700C958D4 /* PBXTextBookmark */;
			43564034108430A200C958D4 /* PBXTextBookmark */ = 43564034108430A200C958D4 /* PBXTextBookmark */;
			43564036108430A200C958D4 /* PBXTextBookmark */ = 43564036108430A200C958D4 /* PBXTextBookmark */;
			4356406A1084336300C958D4 /* PBXTextBookmark */ = 4356406A1084336300C958D4 /* PBXTextBookmark */;
			4356407B108433CD00C958D4 /* PBXTextBookmark */ = 4356407B108433CD00C958D4 /* PBXTextBookmark */;
			435640AE1084384200C958D4 /* PBXTextBookmark */ = 435640AE1084384200C958D4 /* PBXTextBookmark */;
			435641151084419700C958D4 /* PBXTextBookmark */ = 435641151084419700C958D4 /* PBXTextBookmark */;
			43564133108442AA00C958D4 /* PlistBookmark */ = 43564133108442AA00C958D4 /* PlistBookmark */;
			4356414910844C0000C958D4 /* PBXTextBookmark */ = 4356414910844C0000C958D4 /* PBXTextBookmark */;
			435D95F510D82E670002ABDC /* PBXTextBookmark */ = 435D95F510D82E670002ABDC /* PBXTextBookmark */;
			435D95F710D82E670002ABDC /* PBXTextBookmark */ = 435D95F710D82E670002ABDC /* PBXTextBookmark */;
			43795FFF109AA128003CCAFB /* PBXTextBookmark */ = 43795FFF109AA128003CCAFB /* PBXTextBookmark */;
			43796000109AA128003CCAFB /* PBXTextBookmark */ = 43796000109AA128003CCAFB /* PBXTextBookmark */;
			43796008109AA1B3003CCAFB /* PBXTextBookmark */ = 43796008109AA1B3003CCAFB /* PBXTextBookmark */;
			43796050109AAEDB003CCAFB /* PBXTextBookmark */ = 43796050109AAEDB003CCAFB /* PBXTextBookmark */;
			43796066109AAF58003CCAFB /* PBXTextBookmark */ = 43796066109AAF58003CCAFB /* PBXTextBookmark */;
			437960E9109ABF64003CCAFB /* PBXTextBookmark */ = 437960E9109ABF64003CCAFB /* PBXTextBookmark */;
			437960EA109ABF64003CCAFB /* PBXTextBookmark */ = 437960EA109ABF64003CCAFB /* PBXTextBookmark */;
			437960EB109ABF64003CCAFB /* PBXTextBookmark */ = 437960EB109ABF64003CCAFB /* PBXTextBookmark */;
			437960F9109AC042003CCAFB /* PBXTextBookmark */ = 437960F9109AC042003CCAFB /* PBXTextBookmark */;
			43796101109AC0AD003CCAFB /* PBXBookmark */ = 43796101109AC0AD003CCAFB /* PBXBookmark */;
			43796102109AC0AD003CCAFB /* PBXTextBookmark */ = 43796102109AC0AD003CCAFB /* PBXTextBookmark */;
			43796105109AC0AD003CCAFB /* PBXTextBookmark */ = 43796105109AC0AD003CCAFB /* PBXTextBookmark */;
			43796106109AC0AD003CCAFB /* PBXTextBookmark */ = 43796106109AC0AD003CCAFB /* PBXTextBookmark */;
			43796108109AC0AD003CCAFB /* PBXTextBookmark */ = 43796108109AC0AD003CCAFB /* PBXTextBookmark */;
			439106E910D95CE600D6352B /* PBXTextBookmark */ = 439106E910D95CE600D6352B /* PBXTextBookmark */;
			43A8F0FB10969C34004C3E09 /* PBXTextBookmark */ = 43A8F0FB10969C34004C3E09 /* PBXTextBookmark */;
			43A8F0FC10969C34004C3E09 /* PBXTextBookmark */ = 43A8F0FC10969C34004C3E09 /* PBXTextBookmark */;
			43A8F0FD10969C34004C3E09 /* PBXTextBookmark */ = 43A8F0FD10969C34004C3E09 /* PBXTextBookmark */;
			43A8F0FE10969C34004C3E09 /* PBXTextBookmark */ = 43A8F0FE10969C34004C3E09 /* PBXTextBookmark */;
			43A8F10010969C34004C3E09 /* PBXTextBookmark */ = 43A8F10010969C34004C3E09 /* PBXTextBookmark */;
			43A8F10110969C34004C3E09 /* PBXTextBookmark */ = 43A8F10110969C34004C3E09 /* PBXTextBookmark */;
		};
		sourceControlManager = 4322F2C91068130E006D98F8 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	32CA4F630368D1EE00C91783 /* iPhoneAR_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 639}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
	4304B0A710853A4100CF9AD8 /* POILayer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {754, 572}}";
			sepNavSelRange = "{923, 19}";
			sepNavVisRange = "{169, 952}";
		};
	};
	4304B0A810853A4100CF9AD8 /* POILayer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2756}}";
			sepNavSelRange = "{1741, 0}";
			sepNavVisRange = "{787, 1103}";
		};
	};
	4304B0E710853F6400CF9AD8 /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 639}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	4304B1221085403600CF9AD8 /* WikipediaPOIProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 472}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{0, 758}";
		};
	};
	4304B1231085403600CF9AD8 /* WikipediaPOIProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 1339}}";
			sepNavSelRange = "{1031, 0}";
			sepNavVisRange = "{492, 1201}";
		};
	};
	4304B1881085570100CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* iPhoneARAppDelegate.h */;
		name = "iPhoneARAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	4304B2091085608300CF9AD8 /* MKAnnotation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKAnnotation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKAnnotation.h;
		sourceTree = "<absolute>";
	};
	4304B20B1085608300CF9AD8 /* MKMapView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKMapView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKMapView.h;
		sourceTree = "<absolute>";
	};
	4304B251108565FC00CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B252108565FC00CF9AD8 /* NSDecimal.h */;
		name = "NSDecimal.h: 49";
		rLen = 13;
		rLoc = 1362;
		rType = 0;
		vrLen = 1027;
		vrLoc = 77;
	};
	4304B252108565FC00CF9AD8 /* NSDecimal.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimal.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimal.h;
		sourceTree = "<absolute>";
	};
	4304B253108565FC00CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B254108565FC00CF9AD8 /* NSDecimalNumber.h */;
		name = "NSDecimalNumber.h: 35";
		rLen = 40;
		rLoc = 1113;
		rType = 0;
		vrLen = 1118;
		vrLoc = 606;
	};
	4304B254108565FC00CF9AD8 /* NSDecimalNumber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDecimalNumber.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDecimalNumber.h;
		sourceTree = "<absolute>";
	};
	4304B2941085690400CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B20B1085608300CF9AD8 /* MKMapView.h */;
		name = "MKMapView.h: 68";
		rLen = 47;
		rLoc = 2834;
		rType = 0;
		vrLen = 1991;
		vrLoc = 2938;
	};
	4304B2951085690400CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B2961085690400CF9AD8 /* MKGeometry.h */;
		name = "MKGeometry.h: 41";
		rLen = 34;
		rLoc = 924;
		rType = 0;
		vrLen = 991;
		vrLoc = 88;
	};
	4304B2961085690400CF9AD8 /* MKGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKGeometry.h;
		sourceTree = "<absolute>";
	};
	4304B3A610857BB100CF9AD8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B1231085403600CF9AD8 /* WikipediaPOIProvider.m */;
		name = "WikipediaPOIProvider.m: 88";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1542;
		vrLoc = 1727;
	};
	431CBF1910CCE1D3003457A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322C3FF109A879C00305ECC /* LayersViewController.m */;
		name = "LayersViewController.m: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 1689;
		vrLoc = 537;
	};
	431CBF1A10CCE1D3003457A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ARViewController.m */;
		name = "ARViewController.m: 73";
		rLen = 0;
		rLoc = 3057;
		rType = 0;
		vrLen = 1976;
		vrLoc = 149;
	};
	431CBF1B10CCE1D3003457A8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B0E710853F6400CF9AD8 /* Constants.h */;
		name = "Constants.h: 11";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	4322C38D109A7EFF00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640FF108440D700C958D4 /* SensorMockDelegate.m */;
		name = "SensorMockDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2728;
	};
	4322C38E109A7EFF00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640FD108440D700C958D4 /* SensorMock.m */;
		name = "SensorMock.m: 11";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 837;
		vrLoc = 582;
	};
	4322C3B0109A849D00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322C3B1109A849D00305ECC /* UIView.h */;
		name = "UIView.h: 38";
		rLen = 43;
		rLoc = 1266;
		rType = 0;
		vrLen = 1439;
		vrLoc = 480;
	};
	4322C3B1109A849D00305ECC /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	4322C3FE109A879C00305ECC /* LayersViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 639}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 309}";
		};
	};
	4322C3FF109A879C00305ECC /* LayersViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1014}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{537, 1687}";
		};
	};
	4322C473109A907C00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433E7AB810837DC800C2C2F2 /* POIQuadrant.h */;
		name = "POIQuadrant.h: 29";
		rLen = 18;
		rLoc = 658;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	4322C474109A907C00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B0A710853A4100CF9AD8 /* POILayer.h */;
		name = "POILayer.h: 37";
		rLen = 19;
		rLoc = 923;
		rType = 0;
		vrLen = 952;
		vrLoc = 169;
	};
	4322C475109A907C00305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322F2DB10681354006D98F8 /* POIManager.h */;
		name = "POIManager.h: 59";
		rLen = 0;
		rLoc = 1576;
		rType = 0;
		vrLen = 806;
		vrLoc = 853;
	};
	4322C483109A91B800305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B0A810853A4100CF9AD8 /* POILayer.m */;
		name = "POILayer.m: 61";
		rLen = 0;
		rLoc = 1741;
		rType = 0;
		vrLen = 1103;
		vrLoc = 787;
	};
	4322C484109A91B800305ECC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* iPhoneARAppDelegate.m */;
		name = "iPhoneARAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	4322F2B510681308006D98F8 /* iPhoneAR */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = iPhoneAR;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	4322F2C91068130E006D98F8 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4322F2CA1068130E006D98F8 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4322F2DB10681354006D98F8 /* POIManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 884}}";
			sepNavSelRange = "{1576, 0}";
			sepNavVisRange = "{853, 806}";
		};
	};
	4322F2DC10681354006D98F8 /* POIManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 2210}}";
			sepNavSelRange = "{3975, 0}";
			sepNavVisRange = "{3529, 674}";
		};
	};
	4322F2E01068135B006D98F8 /* POI.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 472}}";
			sepNavSelRange = "{266, 12}";
			sepNavVisRange = "{0, 797}";
		};
	};
	4322F2E11068135B006D98F8 /* POI.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 949}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{652, 753}";
		};
	};
	4322F2E510681368006D98F8 /* POIProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 472}}";
			sepNavSelRange = "{328, 148}";
			sepNavVisRange = "{0, 481}";
		};
	};
	433E7AB810837DC800C2C2F2 /* POIQuadrant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 468}}";
			sepNavSelRange = "{658, 18}";
			sepNavVisRange = "{0, 739}";
		};
	};
	433E7AB910837DC800C2C2F2 /* POIQuadrant.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 806}}";
			sepNavSelRange = "{648, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	433E7B0F1083CAC800C2C2F2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433E7B101083CAC800C2C2F2 /* NSURLConnection.h */;
		name = "NSURLConnection.h: 43";
		rLen = 38;
		rLoc = 1315;
		rType = 0;
		vrLen = 1354;
		vrLoc = 633;
	};
	433E7B101083CAC800C2C2F2 /* NSURLConnection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLConnection.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLConnection.h;
		sourceTree = "<absolute>";
	};
	43563F9E1083D4F700C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* iPhoneAR_Prefix.pch */;
		name = "iPhoneAR_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	43563FA01083D4F700C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43563FA11083D4F700C958D4 /* NSURLCredentialStorage.h */;
		name = "NSURLCredentialStorage.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	43563FA11083D4F700C958D4 /* NSURLCredentialStorage.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCredentialStorage.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCredentialStorage.h;
		sourceTree = "<absolute>";
	};
	43564034108430A200C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43564035108430A200C958D4 /* CLLocationManagerDelegate.h */;
		name = "CLLocationManagerDelegate.h: 23";
		rLen = 46;
		rLoc = 345;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	43564035108430A200C958D4 /* CLLocationManagerDelegate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManagerDelegate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManagerDelegate.h;
		sourceTree = "<absolute>";
	};
	43564036108430A200C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43564037108430A200C958D4 /* CLLocationManager.h */;
		name = "CLLocationManager.h: 75";
		rLen = 31;
		rLoc = 2185;
		rType = 0;
		vrLen = 1702;
		vrLoc = 514;
	};
	43564037108430A200C958D4 /* CLLocationManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocationManager.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocationManager.h;
		sourceTree = "<absolute>";
	};
	43564066108431E300C958D4 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	4356406A1084336300C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43564066108431E300C958D4 /* CGGeometry.h */;
		name = "CGGeometry.h: 273";
		rLen = 0;
		rLoc = 8591;
		rType = 0;
		vrLen = 796;
		vrLoc = 8151;
	};
	435640731084339A00C958D4 /* NSDate.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDate.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDate.h;
		sourceTree = "<absolute>";
	};
	4356407B108433CD00C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640731084339A00C958D4 /* NSDate.h */;
		name = "NSDate.h: 9";
		rLen = 31;
		rLoc = 125;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	435640AB1084384200C958D4 /* CLLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLLocation.h;
		sourceTree = "<absolute>";
	};
	435640AE1084384200C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640AF1084384200C958D4 /* NSLock.h */;
		name = "NSLock.h: 24";
		rLen = 73;
		rLoc = 312;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	435640AF1084384200C958D4 /* NSLock.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSLock.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSLock.h;
		sourceTree = "<absolute>";
	};
	435640FC108440D700C958D4 /* SensorMock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 513}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 578}";
		};
	};
	435640FD108440D700C958D4 /* SensorMock.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 793}}";
			sepNavSelRange = "{1037, 98}";
			sepNavVisRange = "{581, 838}";
		};
	};
	435640FF108440D700C958D4 /* SensorMockDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 1573}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2728, 1306}";
		};
	};
	4356410F1084418800C958D4 /* MethodSwizzle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 636}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	435641151084419700C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640FC108440D700C958D4 /* SensorMock.h */;
		name = "SensorMock.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 578;
		vrLoc = 0;
	};
	43564133108442AA00C958D4 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* iPhoneAR-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/bengotow/Programming/iPhone/VUPhone/projects/augmented-reality-iphone/iPhoneAR/iPhoneAR-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	4356414910844C0000C958D4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356414A10844C0000C958D4 /* NSArray.h */;
		name = "NSArray.h: 32";
		rLen = 42;
		rLoc = 978;
		rType = 0;
		vrLen = 1243;
		vrLoc = 143;
	};
	4356414A10844C0000C958D4 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	435D95F510D82E670002ABDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43795F5A109A9324003CCAFB /* AROverlayContainerView.m */;
		name = "AROverlayContainerView.m: 62";
		rLen = 109;
		rLoc = 1155;
		rType = 0;
		vrLen = 1600;
		vrLoc = 602;
	};
	435D95F710D82E670002ABDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356410F1084418800C958D4 /* MethodSwizzle.h */;
		name = "MethodSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	43795F59109A9324003CCAFB /* AROverlayContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 520}}";
			sepNavSelRange = "{507, 0}";
			sepNavVisRange = "{70, 804}";
		};
	};
	43795F5A109A9324003CCAFB /* AROverlayContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1768}}";
			sepNavSelRange = "{1155, 109}";
			sepNavVisRange = "{602, 1600}";
		};
	};
	43795F66109A9684003CCAFB /* AROverlayView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 443}}";
			sepNavSelRange = "{359, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	43795F67109A9684003CCAFB /* AROverlayView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1328, 962}}";
			sepNavSelRange = "{2585, 0}";
			sepNavVisRange = "{276, 1647}";
		};
	};
	43795F8C109A9EA1003CCAFB /* CLHeading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CLHeading.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/CoreLocation.framework/Headers/CLHeading.h;
		sourceTree = "<absolute>";
	};
	43795FFF109AA128003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 433E7AB910837DC800C2C2F2 /* POIQuadrant.m */;
		name = "POIQuadrant.m: 42";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	43796000109AA128003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322F2E11068135B006D98F8 /* POI.m */;
		name = "POI.m: 64";
		rLen = 0;
		rLoc = 1223;
		rType = 0;
		vrLen = 753;
		vrLoc = 652;
	};
	43796008109AA1B3003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43795F8C109A9EA1003CCAFB /* CLHeading.h */;
		name = "CLHeading.h: 40";
		rLen = 54;
		rLoc = 1026;
		rType = 0;
		vrLen = 811;
		vrLoc = 0;
	};
	43796050109AAEDB003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43795F66109A9684003CCAFB /* AROverlayView.h */;
		name = "AROverlayView.h: 19";
		rLen = 0;
		rLoc = 359;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	43796066109AAF58003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322F2DC10681354006D98F8 /* POIManager.m */;
		name = "POIManager.m: 153";
		rLen = 0;
		rLoc = 3975;
		rType = 0;
		vrLen = 674;
		vrLoc = 3529;
	};
	437960D5109ABE87003CCAFB /* UserLocationAnnotation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 420}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	437960D6109ABE87003CCAFB /* UserLocationAnnotation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 420}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	437960E9109ABF64003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322C3FE109A879C00305ECC /* LayersViewController.h */;
		name = "LayersViewController.h: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	437960EA109ABF64003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 435640AB1084384200C958D4 /* CLLocation.h */;
		name = "CLLocation.h: 104";
		rLen = 55;
		rLoc = 2734;
		rType = 0;
		vrLen = 893;
		vrLoc = 3924;
	};
	437960EB109ABF64003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437960EC109ABF64003CCAFB /* MKUserLocation.h */;
		name = "MKUserLocation.h: 14";
		rLen = 54;
		rLoc = 211;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	437960EC109ABF64003CCAFB /* MKUserLocation.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MKUserLocation.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.sdk/System/Library/Frameworks/MapKit.framework/Headers/MKUserLocation.h;
		sourceTree = "<absolute>";
	};
	437960F9109AC042003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437960D5109ABE87003CCAFB /* UserLocationAnnotation.h */;
		name = "UserLocationAnnotation.h: 18";
		rLen = 0;
		rLoc = 383;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	43796101109AC0AD003CCAFB /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 437960F5109AC03A003CCAFB /* UserLocation.png */;
	};
	43796102109AC0AD003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 437960D6109ABE87003CCAFB /* UserLocationAnnotation.m */;
		name = "UserLocationAnnotation.m: 15";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	43796105109AC0AD003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43795F59109A9324003CCAFB /* AROverlayContainerView.h */;
		name = "AROverlayContainerView.h: 24";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 804;
		vrLoc = 70;
	};
	43796106109AC0AD003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 43795F67109A9684003CCAFB /* AROverlayView.m */;
		name = "AROverlayView.m: 65";
		rLen = 0;
		rLoc = 2585;
		rType = 0;
		vrLen = 1647;
		vrLoc = 276;
	};
	43796108109AC0AD003CCAFB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ARViewController.h */;
		name = "ARViewController.h: 20";
		rLen = 22;
		rLoc = 595;
		rType = 0;
		vrLen = 1138;
		vrLoc = 148;
	};
	439106E910D95CE600D6352B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4356410F1084418800C958D4 /* MethodSwizzle.h */;
		name = "MethodSwizzle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1340;
		vrLoc = 0;
	};
	439EE6DF107576B60053A1AB /* WebPOIProvider.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {731, 472}}";
			sepNavSelRange = "{174, 123}";
			sepNavVisRange = "{0, 772}";
		};
	};
	439EE6E0107576B60053A1AB /* WebPOIProvider.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1456}}";
			sepNavSelRange = "{920, 2}";
			sepNavVisRange = "{666, 1332}";
		};
	};
	43A8F0FB10969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B1221085403600CF9AD8 /* WikipediaPOIProvider.h */;
		name = "WikipediaPOIProvider.h: 27";
		rLen = 0;
		rLoc = 643;
		rType = 0;
		vrLen = 758;
		vrLoc = 0;
	};
	43A8F0FC10969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439EE6E0107576B60053A1AB /* WebPOIProvider.m */;
		name = "WebPOIProvider.m: 41";
		rLen = 2;
		rLoc = 920;
		rType = 0;
		vrLen = 1332;
		vrLoc = 666;
	};
	43A8F0FD10969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 439EE6DF107576B60053A1AB /* WebPOIProvider.h */;
		name = "WebPOIProvider.h: 9";
		rLen = 123;
		rLoc = 174;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	43A8F0FE10969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322F2E510681368006D98F8 /* POIProvider.h */;
		name = "POIProvider.h: 19";
		rLen = 148;
		rLoc = 328;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	43A8F10010969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4322F2E01068135B006D98F8 /* POI.h */;
		name = "POI.h: 13";
		rLen = 12;
		rLoc = 266;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	43A8F10110969C34004C3E09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4304B2091085608300CF9AD8 /* MKAnnotation.h */;
		name = "MKAnnotation.h: 13";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
}
